<!DOCTYPE html>
<!-- saved from url=(0048)http://3d.sykj-shop.com/model/5b62c86226409.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>苏维埃政府革命史展室三——枪</title>
		
		<meta name="generator" content="穗源网络科技">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: sans-serif;
				font-size: 13px;
				background-color: #000;
				margin: 0px;
				overflow: hidden;
			}
            
            #logo_SVG{position:absolute; left: 50%;top: 50%;transform: translate(-50%,-50%);}
            
            #background_block{position:absolute;width:100%;height:100%;background-color: black;overflow: hidden;}
            
		</style>
	</head>
	<body>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/92/three.min.js"></script>
		<script src="https://blog-1257068932.cos.ap-guangzhou.myqcloud.com/soviet-museum/js/app.js"></script>
		<script src="https://blog-1257068932.cos.ap-guangzhou.myqcloud.com/soviet-museum/js/EditorControls.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/progressbar.js/1.0.1/progressbar.min.js"></script>

		<div id="del">
		<div id="background_block"></div>
		<div id="logo_SVG"></div>
		<div id="webgl"></div>
		</div>
		<script>
            var manager = new THREE.LoadingManager();
			var loader = new THREE.FileLoader(manager);
            var player = new APP.Player();     
            
			loader.load( "https://blog-1257068932.cos.ap-guangzhou.myqcloud.com/soviet-museum/json/5b62c862246601533200482.json", function ( text ) {

				player.load( JSON.parse( text ) );
				player.setSize( window.innerWidth, window.innerHeight );
                
                player.cameraFixEnabled(function(){
                    setTimeout('player.camera_check = true;',delay_time+1000);
                    
                    setInterval("player.count++;",1000);
                    document.getElementById("webgl").addEventListener('touchstart',function(){
                        player.count = 0;
                    },false );
                    document.getElementById("webgl").addEventListener( 'mousedown',function(){
                        player.count = 0;
                    },false );

                    
                },function(){
                    player.camera_check = false; 
                });
                
				player.play(player.control);

				document.body.appendChild( player.dom );

				window.addEventListener( 'resize', function () {
					player.setSize( window.innerWidth, window.innerHeight );
				} );
			} );


        var delay_time = 0;     
            
            
          function setOpacity(ele, opacity) { 
            if (ele.style.opacity != undefined) { 
            ///兼容FF和GG和新版本IE 
            ele.style.opacity = opacity / 100; 

            } else { 
            ///兼容老版本ie 
            ele.style.filter = "alpha(opacity=" + opacity + ")"; 
            } 
            } 
             
            function fadeout(ele,speed) { 
                
                if (ele) { 
                     var v = ele.style.filter.replace("alpha(opacity=", "").replace(")", "") || ele.style.opacity || 100;  
                    timer = setInterval(function() {  
                        if (v  > 0) {  
                            v -= 1/(speed/1000);  
                            setOpacity(ele, v);  
                        } else {  
                            clearInterval(timer);  
                        }  
                    }, 0);  
                } 
            } 

            
            var bar = new ProgressBar.Line(logo_SVG, { 
              strokeWidth: 4,
              easing: 'easeInOut',
              duration: 1000,
              color: '#FFEA82',
              trailColor: '#eee',
              trailWidth: 1,
              svgStyle: {width: '100%', height: '50%'},
              text: {
                style: {
                  color: '#eee',
                  position: 'absolute',
                  right: '45%',
                  top: '75%',
                  padding: '5px',
                  margin: 0,
                  transform: null
                },
                autoStyleContainer: false
              },
              from: {color: '#FFEA82'},
              to: {color: '#1d815e'},
              step: (state, bar) => {
                bar.path.setAttribute('stroke', state.color);
                bar.setText(Math.round(bar.value() * 100) + ' %');
              }
            });
            
//            bar.animate(.57);
            
//            setTimeout("bar.animate(1)",delay_time);
           

        manager.onLoad = function ( ) {
             setTimeout("fadeout(document.getElementById('logo_SVG'), 1000);fadeout(document.getElementById('background_block'), 1000);",delay_time + 1000);
            
            setTimeout("document.getElementById('del').removeChild(document.getElementById('logo_SVG')); document.getElementById('del').removeChild(document.getElementById('background_block'));",delay_time + 2000);
            
//            console.log( 'Loading complete!');
        };


        manager.onProgress = function ( url, itemsLoaded, itemsTotal ) {

            bar.animate(itemsLoaded/itemsTotal); 

//            console.log( 'Loading file: ' + url + '.\nLoaded ' + itemsLoaded + ' of ' + itemsTotal + ' files.' );

        };
        
        </script>
	

</body></html>