<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>【回忆录】 - 我的大三 | 智伤帝的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="大三 - 无限工作的岁月里">
<meta name="keywords" content="人生,回顾">
<meta property="og:type" content="article">
<meta property="og:title" content="【回忆录】 - 我的大三">
<meta property="og:url" content="https://blog.l0v0.com/posts/21ad06c1.html">
<meta property="og:site_name" content="智伤帝的个人博客">
<meta property="og:description" content="大三 - 无限工作的岁月里">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-05T00:52:24.836Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【回忆录】 - 我的大三">
<meta name="twitter:description" content="大三 - 无限工作的岁月里">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">智伤帝</a></h1>
        </hgroup>
        
        <p class="header-subtitle"><br></p>
        
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        <!-- <div class="icon-wrap icon-categories hide">
                            <i class="fa fa-th" aria-hidden="true" style="font: normal normal normal 30px/1 FontAwesome;margin: 2px auto;color: #333;"></i>
                        </div>
                        <div class="icon-wrap icon-archive hide" >
                            <i class="fa fa-archive" aria-hidden="true" style="font: normal normal normal 30px/1 FontAwesome;margin: 2px auto;color: #333;"></i>
                        </div> -->
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        <!-- <div class="icon-wrap icon-ribbon hide">
                            <i class="fa fa-search" aria-hidden="true" style="font: normal normal normal 30px/1 FontAwesome;margin: 2px auto;color: #333;"></i>
                        </div> -->
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li idx='0'>菜单</li>
                        <li idx='1'>标签</li>
                        <li>分类</li>
                        <li>归档</li>
                        
                        <li idx='2'>友情链接</li>
                        
                        
                        
                        <li class="popup-trigger">搜索</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/categories/Maya/Maya-100-招/">Maya100招</a></li>
                        
                            <li><a  href="/categories/总结/效率提升指南/">效率提升指南</a></li>
                        
                            <li><a  href="/categories/Photogrammetry/">Photogrammetry</a></li>
                        
                            <li><a  href="/categories/python/Python结合Qt系列开发教程/">Python Qt 开发教程</a></li>
                        
                            <li><a  href="/tags/VScode/">VScode 全面使用攻略</a></li>
                        
                            <li><a  href="/categories/前端/hexo/">Hexo博客搭建历程</a></li>
                        
                            <li><a  href="/categories/Shader学习之路/">Shader学习之路</a></li>
                        
                            <li><a  href="/categories/前端/Vue/Vue学习之路/">Vue学习之路</a></li>
                        
                            <li><a  href="/my_work/">我的作品</a></li>
                        
                            <li><a  href="/about/">关于我</a></li>
                        
                            <li><a  href="/categories/总结/回忆录/">回忆录</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="https://github.com/FXTD-ODYSSEY" title="github">github</a>
                            
                                <a class="fl bilibili"  target="_blank" href="https://space.bilibili.com/12895307" title="bilibili">bilibili</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/3dsMax/" style="font-size: 13.13px;">3dsMax</a> <a href="/tags/Arnold/" style="font-size: 12px;">Arnold</a> <a href="/tags/Autodesk/" style="font-size: 13.13px;">Autodesk</a> <a href="/tags/BlendShape/" style="font-size: 12px;">BlendShape</a> <a href="/tags/C/" style="font-size: 12px;">C#</a> <a href="/tags/C/" style="font-size: 15.38px;">C++</a> <a href="/tags/Git/" style="font-size: 12px;">Git</a> <a href="/tags/Hexo/" style="font-size: 12px;">Hexo</a> <a href="/tags/Houdini/" style="font-size: 21px;">Houdini</a> <a href="/tags/JavaScript/" style="font-size: 26.63px;">JavaScript</a> <a href="/tags/Laravel/" style="font-size: 12px;">Laravel</a> <a href="/tags/Linux/" style="font-size: 12px;">Linux</a> <a href="/tags/MEL/" style="font-size: 15.38px;">MEL</a> <a href="/tags/Maya/" style="font-size: 30px;">Maya</a> <a href="/tags/NextCloud/" style="font-size: 12px;">NextCloud</a> <a href="/tags/Photogrammetry/" style="font-size: 15.38px;">Photogrammetry</a> <a href="/tags/Pluralsight/" style="font-size: 12px;">Pluralsight</a> <a href="/tags/PyMel/" style="font-size: 12px;">PyMel</a> <a href="/tags/PyQt/" style="font-size: 24.38px;">PyQt</a> <a href="/tags/PySide/" style="font-size: 18.75px;">PySide</a> <a href="/tags/Python/" style="font-size: 28.88px;">Python</a> <a href="/tags/Qt/" style="font-size: 18.75px;">Qt</a> <a href="/tags/Qt-Designer/" style="font-size: 12px;">Qt Designer</a> <a href="/tags/React/" style="font-size: 13.13px;">React</a> <a href="/tags/Rigging/" style="font-size: 12px;">Rigging</a> <a href="/tags/SFML/" style="font-size: 12px;">SFML</a> <a href="/tags/Unity/" style="font-size: 17.63px;">Unity</a> <a href="/tags/Unreal/" style="font-size: 17.63px;">Unreal</a> <a href="/tags/VDB/" style="font-size: 12px;">VDB</a> <a href="/tags/VEX/" style="font-size: 12px;">VEX</a> <a href="/tags/VScode/" style="font-size: 19.88px;">VScode</a> <a href="/tags/Vue/" style="font-size: 22.13px;">Vue</a> <a href="/tags/WebGL/" style="font-size: 23.25px;">WebGL</a> <a href="/tags/Windows/" style="font-size: 12px;">Windows</a> <a href="/tags/Ziva/" style="font-size: 12px;">Ziva</a> <a href="/tags/aboutCG/" style="font-size: 12px;">aboutCG</a> <a href="/tags/android/" style="font-size: 13.13px;">android</a> <a href="/tags/app/" style="font-size: 13.13px;">app</a> <a href="/tags/bootstrap/" style="font-size: 12px;">bootstrap</a> <a href="/tags/fancybox/" style="font-size: 12px;">fancybox</a> <a href="/tags/git/" style="font-size: 13.13px;">git</a> <a href="/tags/mongodb/" style="font-size: 12px;">mongodb</a> <a href="/tags/mysql/" style="font-size: 12px;">mysql</a> <a href="/tags/node-js/" style="font-size: 13.13px;">node.js</a> <a href="/tags/photo-sphere-viewer/" style="font-size: 12px;">photo sphere viewer</a> <a href="/tags/php/" style="font-size: 12px;">php</a> <a href="/tags/pluralsight/" style="font-size: 15.38px;">pluralsight</a> <a href="/tags/postprocessing/" style="font-size: 12px;">postprocessing</a> <a href="/tags/require-js/" style="font-size: 13.13px;">require.js</a> <a href="/tags/shader/" style="font-size: 17.63px;">shader</a> <a href="/tags/sop/" style="font-size: 16.5px;">sop</a> <a href="/tags/three-js/" style="font-size: 23.25px;">three.js</a> <a href="/tags/unity/" style="font-size: 12px;">unity</a> <a href="/tags/zplus/" style="font-size: 15.38px;">zplus</a> <a href="/tags/人生/" style="font-size: 25.5px;">人生</a> <a href="/tags/代码块/" style="font-size: 13.13px;">代码块</a> <a href="/tags/体积/" style="font-size: 13.13px;">体积</a> <a href="/tags/入门/" style="font-size: 12px;">入门</a> <a href="/tags/全景地图/" style="font-size: 12px;">全景地图</a> <a href="/tags/前期基本流程/" style="font-size: 12px;">前期基本流程</a> <a href="/tags/前端/" style="font-size: 27.75px;">前端</a> <a href="/tags/前端框架/" style="font-size: 12px;">前端框架</a> <a href="/tags/动态网页/" style="font-size: 12px;">动态网页</a> <a href="/tags/华强方特/" style="font-size: 12px;">华强方特</a> <a href="/tags/博客/" style="font-size: 23.25px;">博客</a> <a href="/tags/可道云/" style="font-size: 12px;">可道云</a> <a href="/tags/后期基本流程/" style="font-size: 12px;">后期基本流程</a> <a href="/tags/后端/" style="font-size: 13.13px;">后端</a> <a href="/tags/回顾/" style="font-size: 26.63px;">回顾</a> <a href="/tags/图片水印/" style="font-size: 12px;">图片水印</a> <a href="/tags/大二/" style="font-size: 12px;">大二</a> <a href="/tags/大学/" style="font-size: 12px;">大学</a> <a href="/tags/学习/" style="font-size: 19.88px;">学习</a> <a href="/tags/学习笔记/" style="font-size: 17.63px;">学习笔记</a> <a href="/tags/宝塔/" style="font-size: 12px;">宝塔</a> <a href="/tags/对象存储/" style="font-size: 12px;">对象存储</a> <a href="/tags/小程序/" style="font-size: 12px;">小程序</a> <a href="/tags/总结/" style="font-size: 12px;">总结</a> <a href="/tags/拍照指南/" style="font-size: 12px;">拍照指南</a> <a href="/tags/搜索/" style="font-size: 12px;">搜索</a> <a href="/tags/摄像机/" style="font-size: 12px;">摄像机</a> <a href="/tags/效率/" style="font-size: 14.25px;">效率</a> <a href="/tags/数据库/" style="font-size: 12px;">数据库</a> <a href="/tags/数据结构/" style="font-size: 12px;">数据结构</a> <a href="/tags/新生/" style="font-size: 12px;">新生</a> <a href="/tags/标记/" style="font-size: 12px;">标记</a> <a href="/tags/模型/" style="font-size: 14.25px;">模型</a> <a href="/tags/正则表达式/" style="font-size: 12px;">正则表达式</a> <a href="/tags/特效/" style="font-size: 12px;">特效</a> <a href="/tags/编辑器/" style="font-size: 19.88px;">编辑器</a> <a href="/tags/网站/" style="font-size: 12px;">网站</a> <a href="/tags/自我思考/" style="font-size: 12px;">自我思考</a> <a href="/tags/设计模式/" style="font-size: 12px;">设计模式</a> <a href="/tags/评论/" style="font-size: 12px;">评论</a> <a href="/tags/转载/" style="font-size: 13.13px;">转载</a> <a href="/tags/软件/" style="font-size: 12px;">软件</a> <a href="/tags/遮罩/" style="font-size: 12px;">遮罩</a> <a href="/tags/面向对象/" style="font-size: 12px;">面向对象</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://ilmvfx.wordpress.com/">【Maya】 一半君的总结纸</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.sucialism.com/">【Maya】 机器猫个人网站</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.aducg.com/">【Maya】 Adu Blog</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.davidcuellar.es/">【Maya】 DAVID CUELLAR</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.perryleijten.com/#">【Maya】 Perry Leijten</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.janpijpers.com/">【Maya】 Jan Pijpers</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.trevorius.com/">【Maya】 Trevor van Hoof</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://comet-cartoons.com/">【Maya】 Michael Comet</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://bindpose.com/">【Maya】 bindpose</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://www.stargrav.com/">【Maya】 stargrav</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://technicaldirector.nl/">【Maya】 rj Blog</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://noahalzayer.net/">【Maya】 Noah Alzayer</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.sigillarium.com/blog/">【Maya】 sigillarium</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.stepanjirka.com/">【Maya】 Stepan Jirka</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.djx.com.au/blog/">【Maya】 djx</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://www.cesarsaez.me/">【Maya】 CESAR SAEZ</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.fevrierdorian.com/blog/">【Maya】 Dorian Fevrier&#39;s blog</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://fredrikaverpil.github.io/">【Maya】 Fredrik Averpil</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://danostrov.com/">【Maya】 Dan Ostrov</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://iwonderwhatjoeisworkingon.blogspot.com/">【Maya】 Joseph Yu</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.braverabbit.com/">【Maya】 brave rabbit</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://www.animator.idv.tw/">【Maya】 好动分子</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://thinkinganimation.com">【Maya|Anim】 Thinking Animation</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://mayastation.typepad.com/maya-station/">【Maya】 MayaStation</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://www.btbat.com/">【Maya】 国内 R站</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://tech-artists.org/">【Maya】 tech-artists TA 论坛</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://around-the-corner.typepad.com/adn/">【Maya】 Autokdesk ADN 官方博客</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://www.toadstorm.com/blog/">【Maya&amp;Houdini】 Toadstorm Nerdblog</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.tokeru.com/cgwiki/index.php?title=Main_Page">【Houdini】 cgwiki</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://www.cnblogs.com/simonxia/">【Houdini】 嘉豪一点点</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://space.bilibili.com/32532051/">【Houdini】 CGBIBI_FX</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://tech-artists.org/">【图形学】 技术奇异点</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.mooooc.com/">【架构】 纯洁的微笑</a>
                    
                    </div>
                </section>
                
                
            </div>
        </div>
    </header>
</div>

<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索一下" spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<script>//ESC键退出
    
</script>

 <script type="text/javascript">
 $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        $('.search-popup').hide();
        $('.search-popup-overlay').remove();
        $('body').css('overflow', '');
      }
    });
    
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    
    // Search DB path;
    var search_path = "search.xml";
    // var search_path = "{{ config.search.path }}";
    // if (search_path.length === 0) {
    //   search_path = "search.xml";
    // } else if (/json$/i.test(search_path)) {
    //   isXml = false;
    // }
    // var path = "{{ config.root }}" + search_path;
    var path = window.location.protocol + "//" + window.location.host + "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');
      
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function(res) {
          // get the contents from search data
          
          isfetched = true;
          $('.popup').detach().appendTo('#container');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  // var upperBound = parseInt('{{ theme.local_search.top_n_per_article }}');
                  // if (upperBound >= 0) {
                  //   slicesOfContent = slicesOfContent.slice(0, upperBound);
                  // }
                  slicesOfContent = slicesOfContent.slice(0, 1);
                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }
  
          if ('auto' === '{{ theme.local_search.trigger }}') {//判断总是false
            input.addEventListener('input', inputEventFunction);
          } else {
            input.addEventListener('input', inputEventFunction);
            // $('.search-icon').click(inputEventFunction);
            // input.addEventListener('keypress', function (event) {
            //   if (event.keyCode === 13) {
            //     inputEventFunction();
            //   }
            // });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });

    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
    
  </script>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">智伤帝</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">智伤帝</a></h1>
            </hgroup>
            
            <p class="header-subtitle"><br></p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/Maya/Maya-100-招/">Maya100招</a></li>
                
                    <li><a href="/categories/总结/效率提升指南/">效率提升指南</a></li>
                
                    <li><a href="/categories/Photogrammetry/">Photogrammetry</a></li>
                
                    <li><a href="/categories/python/Python结合Qt系列开发教程/">Python Qt 开发教程</a></li>
                
                    <li><a href="/tags/VScode/">VScode 全面使用攻略</a></li>
                
                    <li><a href="/categories/前端/hexo/">Hexo博客搭建历程</a></li>
                
                    <li><a href="/categories/Shader学习之路/">Shader学习之路</a></li>
                
                    <li><a href="/categories/前端/Vue/Vue学习之路/">Vue学习之路</a></li>
                
                    <li><a href="/my_work/">我的作品</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                    <li><a href="/categories/总结/回忆录/">回忆录</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/FXTD-ODYSSEY" title="github">github</a>
                    
                        <a class="bilibili" target="_blank" href="https://space.bilibili.com/12895307" title="bilibili">bilibili</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-Log/memoir/4_回忆录 - 大三" class="article article-type-post" itemscope
  itemprop="blogPost">

  <div class="article-inner">
    
    <input type="hidden" class="isFancy" />
    
    
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      【回忆录】 - 我的大三
    </h1>
  

    </header>
    
    <div class="article-info article-info-post">
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/总结/">总结</a><a class="article-category-link" href="/categories/总结/回忆录/">回忆录</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/人生/">人生</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/回顾/">回顾</a></li></ul>
    </div>

      
      <div class="article-meta">
        <a href="/posts/21ad06c1.html" class="article-date">
      <time datetime="2019-10-26T08:43:56.000Z" itemprop="datePublished">2019-10-26</time>
</a>
      </div>
      
        <div class="clearfix"></div>
      </div>
      
      
      <div class="article-entry" itemprop="articleBody">
        
        
        <h1 id="大三-无限工作的岁月里"><a href="#大三-无限工作的岁月里" class="headerlink" title="大三 - 无限工作的岁月里"></a>大三 - 无限工作的岁月里</h1><a id="more"></a>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>&emsp;&emsp;大三这一年对我来说是相当重要。<br>&emsp;&emsp;也为我后来校招打下了坚实的基础。</p>
</blockquote>
<h2 id="花城汇三维网页"><a href="#花城汇三维网页" class="headerlink" title="花城汇三维网页"></a>花城汇三维网页</h2><blockquote>
<p>&emsp;&emsp;9月中旬，我总算是把专业网站差不多地弄完了。<br>&emsp;&emsp;就在这个时候聪哥给我们三维扫描小组拉来了花城汇项目。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;基本的工作就是在网页里面重建整个花城汇广场的模型。<br>&emsp;&emsp;然后需要我们点击相应的模型显示出数据库里对应的数据。<br>&emsp;&emsp;甲方给我们提供了 CAD 图纸，我们尝试将CAD图纸转成模型转到 Maya 里面<br>&emsp;&emsp;由于CAD的DWG格式无法直接在 Maya 加载（加载会卡死）<br>&emsp;&emsp;我们先通过 Max 加载 DWG ，然后通过 MAX 的命令挤压出模型。<br>&emsp;&emsp;但是曲线挤压的模型有各种问题，当时做模型的人不够又另外找了三个大一的同学过来帮忙。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;我感觉这样工作效率太低了，而且也完全学不到东西，对大家都不好。<br>&emsp;&emsp;于是我潜心研究 Houdini 的解决方案，当时也问过仲予师兄的解决方案，然而并没有可用的方案给我。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;所以很多时候是需要自力更生的。</p>
</blockquote>
<p><a href="./21898.html">Houdini VDB 将CAD图纸转成实体模型</a></p>
<blockquote>
<p>&emsp;&emsp;经过自己不懈的努力，最终自己摸索出了通过 VDB 转换模型的解决方案。<br>&emsp;&emsp;因为我们自己不懂，需要将模型转换为 VDB ，然后再转模型，这个过程非常吃内存。<br>&emsp;&emsp;所以最后只好交给台式电脑处理，不过也的确极大加快了制作的效率。</p>
</blockquote>
<p><a href="./8150782b.html">Houdini - 计算模型体积 过滤问题模型</a></p>
<blockquote>
<p>&emsp;&emsp;后来又发现有些模型挤出没有体积的，需要额外删除<br>&emsp;&emsp;然后又研究了Houdini的解决方案给解决了。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;后续花城汇项目也出了很多问题，断断续续，一直走到10月份。<br>&emsp;&emsp;当时我开始尝试通过 Maya python 来写代码。<br>&emsp;&emsp;python我是到了 18年6月份才开始学习 , 也就是暑假前比较空闲的时候 。<br>&emsp;&emsp;一方面是自己对新事物有点抗拒心理，另一方面主要是因为之前聪哥在，不敢明目张胆地学习。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;后来到这个项目的时候，我已经开始尝试用 cmds 来写些东西简化整个制作过程了。<br>&emsp;&emsp;最典型代表就是下面的博客文章的需求。</p>
</blockquote>
<p><a href="./19cb914e.html">Maya Python - 自动生成序号插件</a></p>
<blockquote>
<p>&emsp;&emsp;因为每个方块盒子需要对接数据库的数据，那数据库需要存储每个方块的编号记录。<br>&emsp;&emsp;所以，我们在模型上命名需要给一个特定的编号进去，之前因为不知道怎么标识数字，所以只好让大一的同学在 PS 上填数字。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;后来经过我对Maya API 的研究，我发现可以通过代码来实现自动序号的生成。<br>&emsp;&emsp;我以及通过命名的工具给所有的方块给定了一个数字编号。<br>&emsp;&emsp;后续是获取这个名称的数字，然后通过 Maya2018 新版本的 Text 工具实现模型文字的生成。</p>
</blockquote>
<iframe class="center_iframe" src="//player.bilibili.com/player.html?aid=31884551&cid=55762346&page=1&t=510" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>

<blockquote>
<p>&emsp;&emsp;面片贴合工具、自动成盒工具都是那个时候应付这个项目做出来的小工具。</p>
<ul>
<li><a href="./1905.html">MEL 随机大小插件</a></li>
<li><a href="./19450.html">MEL - 面片自动匹配插件（一）</a></li>
<li><a href="./52737.html">MEL - 面片自动匹配插件（二）</a></li>
<li><a href="./988.html">MEL - 选点成盒插件</a></li>
</ul>
<p>&emsp;&emsp;当然这些都还是用 MEL 写的。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;因为那个时候正在联系仲予师兄将我内推到 华强方特 ，所以边学边做这些 Maya 开发，特别有动力。<br>&emsp;&emsp;后来这个项目只收到尾款就烂尾了。。。</p>
</blockquote>
<h2 id="国庆前后爆肝学PyQt-龙门镇三维旅游网页"><a href="#国庆前后爆肝学PyQt-龙门镇三维旅游网页" class="headerlink" title="国庆前后爆肝学PyQt | 龙门镇三维旅游网页"></a>国庆前后爆肝学PyQt | 龙门镇三维旅游网页</h2><blockquote>
<p>&emsp;&emsp;后来到了国庆，有点让我回想起一年前做魔兽不快的时间。<br>&emsp;&emsp;为了确保自己进入华强之后不会丢了师兄的面子，我扛着巨大的压力，拼命爆肝学习 Maya Python 编程。<br>&emsp;&emsp;也就是当时挺着风寒写了三篇关于Qt的文章</p>
<ul>
<li><a href="./13d1de85.html">Pluralsight - Python for Maya Fundamentals</a></li>
<li><a href="./5c26d29c.html">Python For Maya Artist Friendly Programming</a></li>
<li><a href="./ef451c1b.html">PyQt &amp;  Qt Designer 三套教程</a></li>
</ul>
</blockquote>
<blockquote>
<p>&emsp;&emsp;最后看完教程之后还顺带将学习到的东西做了实践。<br>&emsp;&emsp;于是就有了利用 Python 写爬虫，爬取青年之声接口上的数据。</p>
<ul>
<li><a href="./7d4ea2e3.html">Python爬虫 -  抓取 青年之声 数据</a></li>
<li><a href="./5b9053f9.html">Python - 用 PyQt 写爬虫界面</a></li>
</ul>
<p>&emsp;&emsp;以及后来利用 Python 读取 Pluralsight 和 Lynda 字幕的操作</p>
<ul>
<li><a href="./ccdac3f3.html">Python - 用 PyQt 写 Pluralsight 下载器</a></li>
<li><a href="./7c31db18.html">python - PLB downloader 开发完成</a></li>
</ul>
</blockquote>
<blockquote>
<p>&emsp;&emsp;当然下载器那个其实写得很失败，是个单线程的超不友好的下载器。<br>&emsp;&emsp;而且估计现在已经不奏效了吧，接口以及验证不可能一直不变的。</p>
</blockquote>
<hr>
<blockquote>
<p>&emsp;&emsp;差不多也是这个时候，聪哥先是弄了一个什么桌球游戏的外包。<br>&emsp;&emsp;需要我们做一下桌球的贴图，我也协助帮大一的给模型建出来了。（其实主要是教他们映射贴图）<br>&emsp;&emsp;后来这个项目也不知道怎样，不了了之了<br>&emsp;&emsp;另外一个就是 龙门镇三维旅游网页 这个项目了。<br>&emsp;&emsp;当时聪哥很自信，甚至说我做做辅助就好，因为我那个时候已经告知了他，我有师兄帮我内推进了华强方特。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;然而结果证明没有我，这个网页就要变成烂尾工程了。<br>&emsp;&emsp;于是我没办法，只好去配合力挽狂澜。<br>&emsp;&emsp;模型聪哥本来打算让大一或者之前的两个动画去配合完成的。<br>&emsp;&emsp;结果首先是我要去实习了，然后其他人聪哥调动不起来。<br>&emsp;&emsp;两个做动画的因为花城汇项目，聪哥给的报酬和承诺的严重不符，结果也闹翻了（聪哥画饼说有1万元，结果他们只有1千多）<br>&emsp;&emsp;我都忘记当时花城汇拿到了多少报酬，印象中是听说我要去深圳，给了我5000元。（后面听聪哥说这个项目只付了首款2-3万元，后面烂尾了）<br>&emsp;&emsp;后来聪哥没办法，他自己也基本把 Maya 的操作给忘光了，于是只好请了外包公司（也是广工的师兄开的）去处理。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;而我那个时候还是主要围绕着 Three.js 做交互的逻辑。<br>&emsp;&emsp;最后还是开发还是挺顺利的。<br>&emsp;&emsp;只是有一会印象特别深刻，忘记是什么事情回了学校，然后那个外包的公司有一个师兄叫梓伟，是大一那会沙龙的会长。<br>&emsp;&emsp;我在沙龙待了两年，还是认识他的。<br>&emsp;&emsp;他那个时候说网页遇到了严重的问题，要我过去通宵解决。<br>&emsp;&emsp;于是我就不管三七二十一，抓起书包就赶了过去。<br>&emsp;&emsp;在路上告诉聪哥，聪哥还各种惊愕，劝我不要过去什么的。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;去到了才明白，我被聪哥包装成了工资过万的技术大佬了<em>(:з」∠)</em><br>&emsp;&emsp;然后也提到大佬去了深圳，然后我刚好实习也去了深圳，还好我才大三，只要我不认，他们绝逼不知道大佬就是我。<br>&emsp;&emsp;然后我就帮着聪哥圆谎。（我也知道出来混，不包装一下自己的实力，项目都接不到的）<br>&emsp;&emsp;说我在大神的带领下，学到了技术的精髓，然后又说大神封装了特牛叉的js脚本，还弄了 API 文档，超级厉害。<br>&emsp;&emsp;背地里其实这些都是我自己亲手弄的，在真实的世界里体验了一把扮猪吃老虎的感觉，贼TM爽。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;其实以前封装的东西真的不咋的，是做花城汇项目的时候，为了更好的给甲方交接这个工具，我就利用 docsify 工具，直接做好了 API 文档。<br>&emsp;&emsp;脚本其实使用 ES5 参考 Three.js 的一些内核封装的，其实特别粗糙，可以看成只是一个类附着了大量乱七八糟的调用函数而已。<br>&emsp;&emsp;不过无论如何也算是写了 API 文档，也实现了过年自学那段时间聪哥吐槽的要 new 一个东西去用的想法。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;好在外包公司都是做美术的，他们压根就看不懂程序，我使劲吹大牛，其实是在夸自己，简直有毒O(∩<em>∩)O哈哈~<br>&emsp;&emsp;不过当时过去的问题也的确棘手，需要在 Three.js 里实现 AO 效果。<br>&emsp;&emsp;他们说只有加上 AO 才有那种层次感，否则目前的美术效果太平了，后来我搞了一个通宵才做了出来，中间还遇到了丢失了模型阴影等等各种问题。<br>&emsp;&emsp;中途他们的老板还请了我们吃了一顿烧烤。<br>&emsp;&emsp;这个老板也是我的大大大大大大师兄了，出来创业陪我们通宵。<br>&emsp;&emsp;然而他陪我们通宵居然是在通宵打 LOL 你敢信</em>(:з」∠)_，一边吐槽项目，一边打游戏也是没谁了。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;记得后来又因为性能问题，摒弃了动态AO的方案，主要是那会好像搞错了一些东西，导致模型都没阴影，效果才这么糟糕。<br>&emsp;&emsp;后来经过我的排查，解决了这个问题了。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;这个项目虽然是政府的，但是聪哥接的时候已经经过了多手的外包，钱也不多，再加上外包公司做模型也分去了大部分的成本。<br>&emsp;&emsp;后来我想着自己实习也有点小钱了，就让聪哥把我的薪酬留着，好好创业吧~</p>
</blockquote>
<h2 id="华强方特内推和就职"><a href="#华强方特内推和就职" class="headerlink" title="华强方特内推和就职"></a>华强方特内推和就职</h2><blockquote>
<p>&emsp;&emsp;关于华强方特的内推，多亏了在里面做特效的 仲予师兄。<br>&emsp;&emsp;我能顺利去深圳就职，师兄的助力可谓是功不可没。<br>&emsp;&emsp;我入职的时候还刚好他那边有人要转租，我就顺利得连住房问题也解决了。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;其实我9月份的时候整理了自己大学两年来的作品集。<br>&emsp;&emsp;回头看了一下自己这些年跟着工作室努力的成果，其实关于 TD 开发的内容并不多。<br>&emsp;&emsp;而且很多都是使用 MEL 开发的，属于非常没有竞争力的阶段。<br>&emsp;&emsp;我当时还挺担心能否通过内推的。不过后面倒是挺稳的。<br>&emsp;&emsp;当然仲予师兄也多番强调要赶紧看 PyQt 开发相关的教程，他以前也做过这方面的开发，算是个特效TD，很强！<br>&emsp;&emsp;也就因为这样，我国庆之后就不断爆肝学习 PyQt</p>
</blockquote>
<hr>
<blockquote>
<p>&emsp;&emsp;其实关于华强就职，我入职的第一周还写了文章~</p>
<ul>
<li><a href="./57d6cbdb.html">华强方特 实习 第一周</a></li>
</ul>
<p>&emsp;&emsp;想到最近我离职了，总算是可以对老东家进行全方位的吐槽了。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;刚来华强方特的时候，恰巧这边技术部门遭遇了TD集体离职的重创。<br>&emsp;&emsp;本来行业上的TD就不多，招人异常困难。<br>&emsp;&emsp;因此部长愿意让我这种实习生进来学TD，那会基本上有点基础的都可以进去。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;开始的工作，包括环境都让我感觉很新鲜。<br>&emsp;&emsp;但是经过了一段时间之后还是有不少让人失望的地方。<br>&emsp;&emsp;我刚入职的时候，发现会 Qt Designer 就已经很强了，那会除了部长，似乎也没多少人会这个开发。<br>&emsp;&emsp;我的顶头上司也不懂，所以很多时候只能自己摸着石头过河。<br>&emsp;&emsp;别人靠不住，就学会使用搜索引擎来解决自己的问题。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;我记得刚进去开发的第一个工具是给师兄他们特效部门做的，当时刚进去，属于熟悉环境的阶段。<br>&emsp;&emsp;因此可以放心地帮师兄完成这个开发。</p>
<ul>
<li><a href="./ce6b2154.html">Maya Python - ALembic导入导出助手</a></li>
</ul>
</blockquote>
<h2 id="藤蔓生长快速绑定工具"><a href="#藤蔓生长快速绑定工具" class="headerlink" title="藤蔓生长快速绑定工具"></a>藤蔓生长快速绑定工具</h2><blockquote>
<p>&emsp;&emsp;虽然没有牛逼的人带我，以前在工作室养成的习惯还是很有帮助。<br>&emsp;&emsp;我基本上可以保持每天工作到10点之后，周末也不停地状态来自学。<br>&emsp;&emsp;大概是因为脱离了学校的环境，加上刚入职的新人压力，那个时候真的干劲十足。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;后来，公司方面安排给我的一个工作就是给绑定部门开发一个快速绑定藤蔓的工具。<br>&emsp;&emsp;其实当时也不是刚需的插件，绑定部长丸子说以前绑定这个东西遇到了很多问题，希望我可以开发这个插件来实现快速绑定。<br>&emsp;&emsp;说实在当时已经一年多没有接触过绑定了，好在绑定的基础原理还是记得的。<br>&emsp;&emsp;于是拿着丸子提供的文件进行了深入的研究。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;因为那个时候接触 Qt 的时间也不长，丸子也没有给插件提出更加具体详细的需求。<br>&emsp;&emsp;所以那个时候都是自己给插件提需求，自己做产品经理，把插件体验做到最好。<br>&emsp;&emsp;当时开发遇到的困难可以参考我的博客文章</p>
<ul>
<li><a href="./dc7fc7b9.html">Maya Python - 藤蔓生长快速绑定工具</a></li>
</ul>
</blockquote>
<h2 id="TSM镜像工具"><a href="#TSM镜像工具" class="headerlink" title="TSM镜像工具"></a>TSM镜像工具</h2><blockquote>
<p>&emsp;&emsp;后来经过了藤蔓工具大概半个月的开发之后</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;绑定那边突然加急要我完成TSM绑定系统的镜像功能，现在动画组那边急需这样的功能。</p>
<ul>
<li><a href="./50d67130.html">Maya Python - TSM镜像工具</a></li>
</ul>
</blockquote>
<blockquote>
<p>&emsp;&emsp;当时因为没有人指导我，遇到问题都是自己闭门研究解决的。<br>&emsp;&emsp;当时想要类似 ADV5 的不同窗口切换功能，当时不知道 evalDeffered 命令<br>&emsp;&emsp;结果将这个功能集成到菜单里面就会不停导致Maya崩溃，当时连代码哪里出错了都不清楚<br>&emsp;&emsp;还是看了 ADV5 源码才解决的。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;再后面绑定那边给我安排辅助开发龙的绑定切换功能，那边龙的绑定功能还是有点复杂的<br>&emsp;&emsp;需要飞天和落地形态的切换<br>&emsp;&emsp;也就是蛇形绑定和两组绑定的快速切换。<br>&emsp;&emsp;最后我没能给他们搞定，是后来张峥前辈给了解决方案。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;在我工作了快一个月的时候，终于来了一位大神————张峥，他是从追光动画过来的。<br>&emsp;&emsp;大我10岁，过来以流程TD的身份统筹整个流程。<br>&emsp;&emsp;刚好他刚进来就是一批入职培训，我就和他一起参加入职培训的。<br>&emsp;&emsp;当时和他聊了不少东西，的确是个牛人。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;果不其然，他就慢慢接替了业哥的位置，做了TD组的组长。<br>&emsp;&emsp;我那个时候搞不定 龙绑定 切换，还是多亏大佬帮忙让我从中解脱了。</p>
</blockquote>
<h2 id="外包检查工具-amp-文本加密工具"><a href="#外包检查工具-amp-文本加密工具" class="headerlink" title="外包检查工具 &amp; 文本加密工具"></a>外包检查工具 &amp; 文本加密工具</h2><blockquote>
<p>&emsp;&emsp;当时大神刚进来，并没有太多的任务从他手上安排给我。<br>&emsp;&emsp;技术部部长苏老板给我安排了开发对接外包工具的工作。<br>&emsp;&emsp;也就是将我们内部使用的检查工具封装成 pyd 文件交给外包公司使用，避免了源码泄漏。</p>
<ul>
<li><a href="./41495e54.html">Maya Python - 外包检查工具开发</a></li>
</ul>
</blockquote>
<blockquote>
<p>&emsp;&emsp;当时为了做得更好，还开发基于字符编码加密的工具。</p>
<ul>
<li><a href="./c5dbea3.html">Python - CHR_Encrypter CHR文件加密器</a></li>
</ul>
<p>&emsp;&emsp;我当时开发 PLB下载工具的时候有弄过类似的操作，这一次算是结合 Qt 的界面复习了一遍。</p>
</blockquote>
<h2 id="Ziva研究"><a href="#Ziva研究" class="headerlink" title="Ziva研究"></a>Ziva研究</h2><blockquote>
<p>&emsp;&emsp;18年年末的时候，苏老板安排了我和智博研究 Ziva 插件，希望可以在年前给出一套方案。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;当时听说 Ziva肌肉插件 已经在楼下的动漫公司投入使用了。<br>&emsp;&emsp;虽然楼下是集团的分公司，但貌似技术的壁垒还是有的，我起初还是白手起家。<br>&emsp;&emsp;后来智博通过绑定部门那边拿到了楼下的 Ziva 资料，然后我们就开始了相互的研究。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;那会我还没有升级电脑，Ziva这套流程和做特效差不多，需要大量的电脑资源进行解算。<br>&emsp;&emsp;当时做测试特别浪费时间，于是苏老板给我安排了一台高配机，配合我的测试工作。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;越做其实就越知道测试过程的乏味与无趣，前期和智博定的方案还是可以执行的，但是我做测试不太行。<br>&emsp;&emsp;有时候因为错误操作解算不对，然后半天就白搞了，也没有产线制作人员的耐心。<br>&emsp;&emsp;于是我给自己的定位还是以编程插件辅助为主，所以我帮直播看官方的教学，指导使用流程。<br>&emsp;&emsp;关于这套东西的参数设置，解算就交给他来弄了。<br>&emsp;&emsp;而我就去做辅助工具的开发，简化出一个使用流程。</p>
<ul>
<li><a href="./e3d81e44.html">Maya Ziva 初步探索</a></li>
</ul>
</blockquote>
<blockquote>
<p>&emsp;&emsp;也是那个时候，智博教会了我使用Maya的HumanIK<br>&emsp;&emsp;我也是那个时候为了达到我们最初方案的一些需求，开始研究Maya更加底层的模块 OpenMaya</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;最初我是不知道 OpenMaya 模块，还是多亏了绑定部那边突然开会加需求。<br>&emsp;&emsp;他们想要实现龙绑定碰撞地面的效果，希望我们 TD组能够给与技术支持，那时候张峥还没有进来。<br>&emsp;&emsp;没有人知道应该如何做，不过绑定那边是找到了一个国外大佬做的 Demo ，并且还将源码给到了我们。<br>&emsp;&emsp;那个时候是我第一次接触OpenMaya，国外的大佬用 OpenmMaya 写了一个碰撞器节点，牛逼得很。<br>&emsp;&emsp;我当时很努力研究吃透他的代码，但是对于节点开发当时还没有什么概念，也不知道原来和 C++ 是一样的。<br>&emsp;&emsp;当时也还没有学习 C++ 代码开发，所以踩了特别多的坑。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;还好当时是记得有一套教程的讲这个的，我很早很早之前就发布到 B 站了，于是我就趁着那段时间看。</p>
</blockquote>
<iframe class="center_iframe" src="//player.bilibili.com/player.html?aid=9532645&cid=15757456&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<blockquote>
<p>&emsp;&emsp;我还记得当时凑巧有事情回学校，大概是有考试之类的吧，然后我就趁着学校的时间爆肝将Ziva需要的插件给做出来的<br>&emsp;&emsp;其实这个功能也还好，并没有那么复杂，而且就我目前看来还有很多可以优化的地方。</p>
<ul>
<li><a href="./f62b6398.html">OpenMaya - VertexConstraint插件开发</a></li>
</ul>
</blockquote>
<blockquote>
<p>&emsp;&emsp;关于Ziva流程的推进我和智博做了很多努力，中间一些疑惑也和张峥交流过<br>&emsp;&emsp;得出的结论就是目前我们很难将这套复杂的东西运用到我们的实际项目之中。<br>&emsp;&emsp;首先是这套解算需要做实体的骨骼和肌肉，需要大量的人力物力去做辅助。<br>&emsp;&emsp;骨骼模型要用Maya骨骼进行绑定，肌肉需要用 Ziva 提供的肌肉进行动力学解算。<br>&emsp;&emsp;然后还需要添加一层筋膜，我接地气地翻译为了紧身衣，让肌肉对这一层筋膜进行碰撞。<br>&emsp;&emsp;最后计算出的筋膜还要连接皮肤层，皮肤层也需要添加Ziva的皮肤来计算真实的抖动。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;整一套流程下来非常非常消耗内存，因此官方是通过缓存一层一层解算的。<br>&emsp;&emsp;而且计算效率贼低，因为 Maya对多核优化不好，我后面也有专门做过测试，Ziva的解算效率很低。<br>&emsp;&emsp;而且解算的过程还偶尔会产生崩溃的情况，真的是让人头大。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;因此整一套下来的成本是可想而知的。<br>&emsp;&emsp;不过后面智博也提了一个非常棒的方案，就是给官方的骨骼肌肉做绑定，就可以通过控制器来匹配肌肉骨骼<br>&emsp;&emsp;大大减少模型部的工作量，当然如果有更高精度的要求，估计这种方案也不太行。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;这里是当时的一些流程测试之类留下来的记录</p>
<ul>
<li><a href="./332f70b.html">Maya Ziva 设置参考</a></li>
</ul>
</blockquote>
<blockquote>
<p>&emsp;&emsp;后面忘了过年前还是过年后了，楼下动漫公司又给我们开了一场交流会。<br>&emsp;&emsp;交流才发现他们的研究造诣还没有我们做得深，我们的测试以及辅助的插件做得比他们要全面的多。<br>&emsp;&emsp;难以相信他们号称已经研究了半年，并且已经投入到了实际的生产之中。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;最后经过张峥的判断，这个流程算是胎死腹中了，我后面没有怎么对接，主要是智博交接了后面的流程。<br>&emsp;&emsp;大概毕竟我还是个实习生吧。</p>
</blockquote>
<h2 id="2019春节"><a href="#2019春节" class="headerlink" title="2019春节"></a>2019春节</h2><blockquote>
<p>&emsp;&emsp;过年前几天，参加了公司的年会。<br>&emsp;&emsp;实习生可惜点，无法参与年会的抽奖，但是只要出戏就有安慰奖 800 元，我也是很高兴的。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;然后华强的春节放得挺长的，印象中有13、14天，不过听说是把年假也一并放了，我实习生就赚到了。<br>&emsp;&emsp;回家之后，今年没有去年学习 Houdini 那么有干劲了。<br>&emsp;&emsp;刚好那个时候还有每个月做计划的习惯，因此翻了一下，是可以看到当时的一些记录的。<br>&emsp;&emsp;我那段时间去学 Flutter 了，主要就是想开发一个时间管理的 APP ，满足我不同的需求吧。<br>&emsp;&emsp;不过拖到现在也没有完成这个工作，还是不免让我有点唏嘘。</p>
<ul>
<li><a href="./642ecb99.html">【总结】 2019年1月回顾 | 2月学习计划</a></li>
<li><a href="./6f4e3164.html">【总结】 2019年2月回顾 | 3月学习计划</a></li>
</ul>
</blockquote>
<h2 id="镜头路线管工具"><a href="#镜头路线管工具" class="headerlink" title="镜头路线管工具"></a>镜头路线管工具</h2><blockquote>
<p>&emsp;&emsp;经过Ziva的开发之后，基本就进入3月份了。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;那个时候相机TD那边因为小车轨道的问题，苏老板让我开发插件辅助他们解决。<br>&emsp;&emsp;我对接之后才发现，他们虽然叫做TD，不过也算是方特特有的岗位，也和传统TD掌握的东西不一样。<br>&emsp;&emsp;他们负责对接乐园轨道小车的相机，调节小车的关键帧适配到乐园的小车上，还需要掌握CAD和一些摄像机角度和与运动的计算公式<br>&emsp;&emsp;不过工作内容反而和编程没什么关系。</p>
<ul>
<li><a href="./f6caaeeb.html">Maya Python - 镜头路线管理器</a></li>
</ul>
</blockquote>
<blockquote>
<p>&emsp;&emsp;其实上面这个工具是自己想要做的 Qt 开发尝试<br>&emsp;&emsp;虽然是按照这苏老板的要求做的，但是功能过于复杂，后面沟通之后，他们的实际需求简化了很多。<br>&emsp;&emsp;我又额外开发了一个简单的界面给他们用。<br>&emsp;&emsp;所以这个插件就没有了用武之地，有点可惜，不过也算是积累了不少的经验。</p>
</blockquote>
<h2 id="Publish-工具开发"><a href="#Publish-工具开发" class="headerlink" title="Publish 工具开发"></a>Publish 工具开发</h2><blockquote>
<p>&emsp;&emsp;终于，经过漫长的磨合之后，苏老板算是完全将TD的工作交接给了张峥。<br>&emsp;&emsp;所以这个东西算是我第一次和张峥合作进行开发。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;张峥能力贼强，作为TD居然连 mysql 数据库都会。<br>&emsp;&emsp;更别说懂绑定、懂流程了，不愧是10年工作经验的大佬。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;在那个时候华强迫切需要重新梳理出一套完整可用的全新规范，并且需要开发对应的Publish发布工具来约束产线制作。<br>&emsp;&emsp;那时候华强产线的规范真的形同虚设，导致后期组装的时候出现一大堆的问题。<br>&emsp;&emsp;张峥在这几个一直对接处理这些问题，并且研究如何让产线弄得刚好。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;苏老板这边一直希望能够为公司打造一个自研的shotgun，公司内部称之为花木马。<br>&emsp;&emsp;不过张峥看过之后，发现这个网站平台徒有表面，设计上依然有很多问题。<br>&emsp;&emsp;TD想要接入到花木马的数据库上有产生了很多张峥意想不到的状况。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;后来我听后面入职的同事说，张峥在华强搭建的规范其实和追光的差不多，不过那会我也不知道。<br>&emsp;&emsp;但是追光的技术规范和管理的确是很优秀的。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;当时张峥给我的需求其实并没有那么复杂。<br>&emsp;&emsp;只是希望通过 xml 配置，可以生成出对应的插件面板。<br>&emsp;&emsp;按照张峥原本的想法，其实 xml 也可以， json 也可以，目的是让界面调用更加灵活。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;因为我过年的时候学习过 react ，我就想把组件化的思想融入到界面上。<br>&emsp;&emsp;换句话说就是实现我们自己定义的 Qml 效果，或者说是类似 Html 的效果。<br>&emsp;&emsp;我当时还想得很多，甚至想将 HTML 有的东西标签，全部封装出不同的组件进行调用。<br>&emsp;&emsp;这样就可以通过 XML 的组合实现很复杂的应用。<br>&emsp;&emsp;不过张峥把我拉了回来，让我实现组件扩展就可以了。<br>&emsp;&emsp;如果功能太碎，反而会框架做得很复杂，其实不好的。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;于是我又花了很大的精力来编写整个Publish界面框架</p>
<ul>
<li><a href="./237316ce.html">Maya Python - Publish工具开发</a></li>
</ul>
</blockquote>
<blockquote>
<p>&emsp;&emsp;借助以前开发 Three.js 的文档开发经验，我利用自己的前端知识进一步又花了 Docsify 的文档<br>&emsp;&emsp;开发完整一个框架调用之后，有需要开发一些功能来完善 Publish 功能</p>
<ul>
<li><a href="./404240a4.html">Maya Python Publish 检查功能开发</a></li>
</ul>
</blockquote>
<blockquote>
<p>&emsp;&emsp;这一个开发也非常有意义，第一次解除了 ffmpeg 工具的使用，也为我后面腾讯测试题提供了准备</p>
</blockquote>
<h2 id="C-插件开发"><a href="#C-插件开发" class="headerlink" title="C++ 插件开发"></a>C++ 插件开发</h2><blockquote>
<p>&emsp;&emsp;经过这些努力之后，检查工具的开发更进一步需要开发一个重叠面以及面穿插检查工具。<br>&emsp;&emsp;我当时和张峥讨论了之后，定出了一套空间切分算法。<br>&emsp;&emsp;毕竟如果不停遍历模型上所有的面，算法复杂度可是 O(n²)<br>&emsp;&emsp;于是我们先遍历所有的面，将面分组到空间魔方一样的区域上，然后再对每个小区域进行重合计算<br>&emsp;&emsp;极大减少了计算量。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;不过这样子的计算效率还是比较低。<br>&emsp;&emsp;于是我就尝试将 Python 代码转换到 C++ 来加快进行效率。</p>
<ul>
<li><a href="./f0a58164.html">Maya C++ MEL语句 性能测试 &amp; 插件开发</a></li>
</ul>
</blockquote>
<blockquote>
<p>&emsp;&emsp;当时还想解决面面穿插的问题，奈何需要遍历所有的边，计算效率太低了，还不如ziva工具的计算速度。<br>&emsp;&emsp;所以我的方案解决了重叠计算问题，却解决不了模型自穿插检查的问题。</p>
</blockquote>
<h2 id="RBF工具研究"><a href="#RBF工具研究" class="headerlink" title="RBF工具研究"></a>RBF工具研究</h2><blockquote>
<p>&emsp;&emsp;大概是4、5月份的时候，我的同学也过来实习了。<br>&emsp;&emsp;后面差不多5月份的时候，张峥动用了他的人脉，给我们找来了 渲染TD 何欣。<br>&emsp;&emsp;这个时候TD小组不断壮大。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;从4月末开始，我完成了 Publish 工具框架的搭建。<br>&emsp;&emsp;张峥就让我接手更加复杂的 表情工具开发。<br>&emsp;&emsp;希望我可以研究一下网上的 RBF 插件，实现更加符合公司要求的工具</p>
<ul>
<li><a href="./f6cd0ecb.html">Maya Python RBF工具开发研究</a></li>
<li><a href="./5fce3fcb.html">Maya C++ 多核性能测试</a></li>
</ul>
</blockquote>
<blockquote>
<p>&emsp;&emsp;国外大神写的开源的 RBF 插件地址 <a href="https://github.com/IngoClemens/weightDriver" target="_blank" rel="noopener">仓库</a><br>&emsp;&emsp;为了研究清楚Maya的多核功能，我还自己通过 RBF 工具的源码进行了测试。<br>&emsp;&emsp;结果结论还是 Maya 底层的内核太久了，对于多核优化比较糟糕。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;前期是在研究这个插件的计算原理，但是过于复杂，我自己完全没有搞懂。<br>&emsp;&emsp;张峥希望插件可以实现线性过渡的效果，因为目前插件的过渡是非线性的，越接近输出的数值越近视。<br>&emsp;&emsp;我在文章中也提到，可以通过函数进行修正，但是这样也剥夺了单一样本的独立性。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;后来张峥说，如果我们吃不透这个插件的代码，我们可以自己去开发一个。<br>&emsp;&emsp;于是他给说了很多他计算相似的方法，比如不同表情的曲线边长比值。<br>&emsp;&emsp;划分区域，减少计算的数量。<br>&emsp;&emsp;不过我研究到后面，颇有种心不在焉的感觉。。。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;经过几个版本的全面推倒之后，我想不到的是这个开发会一直延续到我离职才勉强交接完成。</p>
</blockquote>
<h2 id="视锥可视工具"><a href="#视锥可视工具" class="headerlink" title="视锥可视工具"></a>视锥可视工具</h2><blockquote>
<p>&emsp;&emsp;这个工具是苏老板计划用来删减模型，减少渲染内存用的<br>&emsp;&emsp;不过在开发之初，张峥就断定这个方案是派不上用场的，但是苏老板执意要做，就让我把坑给踩了。<br>&emsp;&emsp;虽然明知不可为而为之，但是也可以进一步锻炼 OpenMaya 的使用，我还是挺尽心的。</p>
<ul>
<li><a href="./a1569efd.html">Maya Python 视锥可视工具</a></li>
</ul>
</blockquote>
<h2 id="暑假前后"><a href="#暑假前后" class="headerlink" title="暑假前后"></a>暑假前后</h2><blockquote>
<p>&emsp;&emsp;四、五月份的时候，因为我自己的出色表现。<br>&emsp;&emsp;加上我和师兄的争取，成功争取到了三个实习名额给还在学校的同学。<br>&emsp;&emsp;其中有位女同学和我一样去做TD的工作。<br>&emsp;&emsp;我知道她的基础还差不少，因此特意为她做了 Python Qt 系列教程给她。</p>
<ul>
<li><a href="https://blog.l0v0.com/categories/python/Python-QT-开发教程">Python-QT-开发教程</a></li>
</ul>
</blockquote>
<blockquote>
<p>&emsp;&emsp;6月份的时候，刚好是大三学期末有考试和大作业。<br>&emsp;&emsp;那个时候的大作业是用 Unity 引擎做一个游戏，游戏的前期策划已经被我的组员做完了。<br>&emsp;&emsp;因此我的工作就是把游戏程序开发完成。</p>
<ul>
<li><a href="./b1b98494.html">Unity - 场景漫游课程设计</a></li>
</ul>
</blockquote>
<blockquote>
<p>&emsp;&emsp;完成了上面的课程设计之后，自己对游戏制作的信心增强了不少。<br>&emsp;&emsp;但也很清楚自己所掌握的能力范畴，如果是以程序员的身份进入行业是很困难的。<br>&emsp;&emsp;作为TD，最佳的转行选择就是成为 TA 。<br>&emsp;&emsp;为此，当时还咨询过不少人，我记得当时有优秀学生的演讲。<br>&emsp;&emsp;由于大二的时候参加了创青春省赛，我也参加了，因此作为学院的创业代表参加了学校的创业之星演讲。<br>&emsp;&emsp;那个时候创业之星参选的人很少，只要表现的印象深刻一点就顺利评选上了。<br>&emsp;&emsp;因此我后来也有幸出席优秀学生的演讲。<br>&emsp;&emsp;当时我和大我一届的优秀毕业生云龙师兄了解了一下游戏的情况，表达我想要去腾讯的意愿。<br>&emsp;&emsp;云龙师兄是37互娱的大佬，大学还拿了很多游戏比赛的奖。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;咨询是咨询了，只是后面也没有什么好的建议给我。<br>&emsp;&emsp;毕竟我是跨行业而来，而且他也不是做技术美术的，因此真的没办法。<br>&emsp;&emsp;所以这也加重了我自己的焦虑</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;后来我回深圳之后，也有和我哥哥同通话，说了我内心的苦楚。<br>&emsp;&emsp;那个时候研究 RBF 已经2个月了，张峥只是给我提方向，后续研究全靠自己。<br>&emsp;&emsp;而且很多时候都没有任何人可以交流，只能自己闭门造车单干，这种状态其实我并不喜欢。<br>&emsp;&emsp;加上张峥还很忙，经常不在，也没法和我一起研究，在我自己内心有种代沟在里头。<br>&emsp;&emsp;如果想要打破这种环境，我估计在华强没戏了，只能选择跳槽。<br>&emsp;&emsp;况且华强的各种规章制度的死板也让我很无奈，有种大公司的体量却没有大公司的胸怀和福利的感受<br>&emsp;&emsp;但是作为 TD 在广东省内跳槽，估计就没有比华强更好的公司了。<br>&emsp;&emsp;因此对我来说更好的选择就是跳槽到 腾讯、网易 这些互联网大厂上。<br>&emsp;&emsp;当时就像我和云龙师兄讨论的时候提到的一样，游戏行业和影视行业是不一样的。<br>&emsp;&emsp;而且作为TA基本的 shader 能力我也不是特别强，只是在以前 Three.js 接触过，复杂的都不会。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;因此6月份时候的焦虑就演变成的动力，在那个时候我就开始了 Shader 的学习之路</p>
<ul>
<li><a href="https://blog.l0v0.com/categories/Shader学习之路">Shader学习之路</a></li>
</ul>
</blockquote>
<blockquote>
<p>&emsp;&emsp;那会刚好有个认识的同学争取到了去腾讯暑假实习的机会。<br>&emsp;&emsp;我们就聊了不少。<br>&emsp;&emsp;那个时候，真的感觉自己错过了很重要的东西，因为3、4月份的时候，完全没有考虑到这么快就有提前实习的机会。<br>&emsp;&emsp;他进的是天美的技术美术，给了我很多具有建设性的意见，真的非常感谢。<br>&emsp;&emsp;我也是在他的建议下开始了Shader的学习。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;后面7月份的时候，考虑大四还有数据库的大作业，而且那个时候非常想跟进树莓技小程序开发的进度<br>&emsp;&emsp;所以那个时候我任性地改了方向，开始学习 Vue 框架，只可惜专业网站的后续似乎是不了了之了。<br>&emsp;&emsp;Vue 学习之路 和 Node.js 学习之路 都是那个时间段更新的。</p>
<ul>
<li><a href="https://blog.l0v0.com/categories/前端/Vue/Vue学习之路">Vue学习之路</a></li>
</ul>
</blockquote>
<blockquote>
<p>&emsp;&emsp;后来，8月份的时候，我投了腾讯的校招，想要离开华强。<br>&emsp;&emsp;因此游戏引擎的压力就不断压在自己的身上，我那个时候榨干了自己的自由时间，拼命学习 Unreal<br>&emsp;&emsp;在腾讯实习的同学就是主要用 Unreal 的，他推荐我使用 Unreal 学习Shader开发</p>
<ul>
<li><a href="https://blog.l0v0.com/categories/Unreal">Unreal</a></li>
</ul>
</blockquote>
<blockquote>
<p>&emsp;&emsp;其实8月份的时候我也不看好自己能过的，反正那个时候还有华强可以打底。<br>&emsp;&emsp;不过无论怎样，还是按照官方说的，先把简历投递上去，后续的优化可以慢慢来。<br>&emsp;&emsp;因此我疯狂学 Unreal 就是希望后面加上一些 Unreal 相关的 Demo<br>&emsp;&emsp;只是没想到 华强实习的经历给我镀了金，让我在提前批里面脱颖而出</p>
<ul>
<li><a href="./216efd3e.html">校招之路</a></li>
</ul>
</blockquote>
<blockquote>
<p>&emsp;&emsp;后来8月末的时候，经历了最后一轮技术面试之后，我知道腾讯已经稳了<br>&emsp;&emsp;然后我的大三也就洋溢在这种意料之外的幸福下落幕了。</p>
</blockquote>

        
      </div>

      
    </div>

    
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/posts/21ad06c1.html">【回忆录】 - 我的大三</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 智伤帝 的个人博客">智伤帝</a></p>
        <p><span>发布时间:</span>2019年10月26日 - 16时43分</p>
        <p><span>最后更新:</span>2019年12月05日 - 08时52分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/posts/21ad06c1.html" title="【回忆录】 - 我的大三">https://blog.l0v0.com/posts/21ad06c1.html</a>
            <span class="copy-path" data-clipboard-text="原文: https://blog.l0v0.com/posts/21ad06c1.html　　作者: 智伤帝" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <!-- <script src="/js/clipboard.min.js"></script> -->
            <!-- <script> var clipboard = new Clipboard('.copy-path');</script> -->
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>

        

     
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>

        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            if(dataid=="alipay")
            $(".shang_payimg").css("border-color","#4094c7");
            else
            $(".shang_payimg").css("border-color","#22aa3b");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){

            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      


    </div>



<nav id="article-nav">
  
    <a href="/posts/c8c0ddca.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          一灯问卷小程序 开发
        
      </div>
    </a>
  
  
    <a href="/posts/63f190cc.html" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">【回忆录】 - 我的大二</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

    
</article>

<div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#大三-无限工作的岁月里"><span class="toc-number">1.</span> <span class="toc-text">大三 - 无限工作的岁月里</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#花城汇三维网页"><span class="toc-number">1.2.</span> <span class="toc-text">花城汇三维网页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#国庆前后爆肝学PyQt-龙门镇三维旅游网页"><span class="toc-number">1.3.</span> <span class="toc-text">国庆前后爆肝学PyQt | 龙门镇三维旅游网页</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#华强方特内推和就职"><span class="toc-number">1.4.</span> <span class="toc-text">华强方特内推和就职</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#藤蔓生长快速绑定工具"><span class="toc-number">1.5.</span> <span class="toc-text">藤蔓生长快速绑定工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TSM镜像工具"><span class="toc-number">1.6.</span> <span class="toc-text">TSM镜像工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#外包检查工具-amp-文本加密工具"><span class="toc-number">1.7.</span> <span class="toc-text">外包检查工具 &amp; 文本加密工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ziva研究"><span class="toc-number">1.8.</span> <span class="toc-text">Ziva研究</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2019春节"><span class="toc-number">1.9.</span> <span class="toc-text">2019春节</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#镜头路线管工具"><span class="toc-number">1.10.</span> <span class="toc-text">镜头路线管工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Publish-工具开发"><span class="toc-number">1.11.</span> <span class="toc-text">Publish 工具开发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-插件开发"><span class="toc-number">1.12.</span> <span class="toc-text">C++ 插件开发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RBF工具研究"><span class="toc-number">1.13.</span> <span class="toc-text">RBF工具研究</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#视锥可视工具"><span class="toc-number">1.14.</span> <span class="toc-text">视锥可视工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#暑假前后"><span class="toc-number">1.15.</span> <span class="toc-text">暑假前后</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>

    <style>
        .toc {
            white-space: nowrap;
            overflow-x: hidden;
        }
    </style>
    <script>
        $(document).ready(function() {
            $(".toc li a").mouseover(function() {
                var title = $(this).attr('href');
                $(this).attr("title", title);
            });
        })
    </script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>





<!-- <section id="comments">
<link rel="stylesheet" href="/css/gitment.min.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: '【回忆录】 - 我的大三', // 可选。默认为 location.href
  owner: 'FXTD-odyssey',
  repo: 'FXTD-odyssey.github.io',
  oauth: {
    client_id: '355e44f722e24963b9dd',
    client_secret: 'f8ec08d349714aa06152735a75b6d9ac9ef77016',
  },
})
gitment.render('comments')
</script>
</section> -->



<section id="comments">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.5.0/gitalk.min.css" rel="stylesheet">
  <div class="gitalk" style="width:90%;margin:auto;">
    <div id="gitalk-container"></div>
    <script type="text/javascript">
      require(["https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.5.0/gitalk.min.js","https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.10.0/js/md5.min.js"], function (Gitalk,md5) {

        const gitalk = new Gitalk({
          clientID: '355e44f722e24963b9dd',
          clientSecret: 'f8ec08d349714aa06152735a75b6d9ac9ef77016',
          repo: 'FXTD-odyssey.github.io',
          owner: 'FXTD-odyssey',
          admin: ['FXTD-odyssey'],
          id: md5(location.pathname),      // Ensure uniqueness and length less than 50
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')

      });
    </script>
  </div>
</section>




    <div class="scroll" id="post-nav-button">
        
            <a  href="/posts/c8c0ddca.html" title="上一篇: 一灯问卷小程序 开发">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/posts/63f190cc.html" title="下一篇: 【回忆录】 - 我的大二">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/d2b44b01.html">Python DCC 嵌入 浏览器 探索</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/a91a4c58.html">VScode 结合git的全面使用流程（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/94ffdbdf.html">VScode 结合git的全面使用流程（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/67e3cff5.html">Python 函数传参验证探索</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/a7c99667.html">Maya 奇怪的Callback报错</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/19ce97d6.html">Maya 内置图标探索</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/18de3838.html">Maya插件 - CommandLauncher</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/471f7aaa.html">安卓手机效率提升指南（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/fc7c2790.html">安卓手机效率提升指南（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/f862fce.html">Maya2017 材质面板打开报错空白</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/53fbd124.html">Maya 中文乱码坑</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/e3ab7e13.html">Maya 模块安装探讨</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6f5d3bd5.html">Maya 语言切换</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/3c1dd960.html">私有云搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/513460b.html">Maya 法线解锁进阶</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/fcc8e205.html">Windows 效率提升指南</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/aa6ded84.html">Maya Qt 多线程提升交互体验</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/13258e66.html">Maya插件 - mpdb - Maya Python Debugger</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/614e755e.html">VScode - Setting Sync 配置同步之坑</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4120b797.html">Maya 轴心移动研究</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/66c5da7.html">Python pdb 调试模块研究</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/83897e45.html">Overlapper 动画插件研究</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/842747c9.html">Maya 代码管理</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/ddafb500.html">Maya轮廓挤出研究</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/b70d8b0c.html">3dsMax FBX导出工具进阶版</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/716eb47e.html">Maya2017 大纲列表显示 Bug</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/53edd78c.html">【转载】 「原力动画」全面开放自研新技术，希望助力中国动画行业发展</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4cc5c02.html">Maya 法线解锁</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/f4dcd89b.html">3dsMax FBX导出工具</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/fc4346ec.html">Maya 次级控制器跟随方案</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5486e619.html">【转载】 加速Maya开启与关闭的方法 | Adu Blog</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/7cc09d5d.html">VScode - 全面使用攻略（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/31de3e0f.html">VScode - 全面使用攻略（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1947fed4.html">VScode - 全面使用攻略（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/26180f28.html">观看笔记 - AboutCG - Maya API 编程教学 for TD</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4c52085.html">Hexo博客优化之路（十） - 置顶文章 | 代码注释颜色区分 | 评论自动初始化</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/intro.html">【置顶】 智伤帝 | 博客全面指引</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/8bb6468c.html">Maya Arnold 渲染设置崩溃</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/efd57a69.html">Autodesk Genuine Service 破解无效解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/216efd3e.html">校招之路</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/c8c0ddca.html">一灯问卷小程序 开发</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/21ad06c1.html">【回忆录】 - 我的大三</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/63f190cc.html">【回忆录】 - 我的大二</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5871be65.html">【回忆录】 - 我的大一</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/40745d4d.html">【回忆录】 - 我的高中</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4d164b82.html">VScode - MayaPy插件开发总结</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/9915f9db.html">学习笔记 Unreal 官方 - Water Pack Overview</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/99ca25ca.html">学习笔记 水材质制作 Unlocking the Unreal Engine Material Editor</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/11d100be.html">学习笔记 Udemy - Unlocking the Unreal Engine Material Editor</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/c476f94c.html">学习笔记 Pluralsight - Unreal Engine 4 Materials Fundamentals</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/d58573f8.html">学习笔记 Packt Publishing - Unreal Engine 4 - The Complete Beginner's Course</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/54f0044c.html">学习笔记 Lynda - Unreal Essential Training</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/b5d3f6ab.html">Maya BlendShape 中间值获取</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/a1569efd.html">Maya Python 视锥可视工具</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/c45f3e57.html">node.js 学习之路（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/f449d28f.html">node.js 学习之路（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/284524f6.html">Vue 坑爹记录</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/f6cd0ecb.html">Maya Python RBF工具开发研究</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/c38bc3c2.html">Navicat连接远程数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/372dc2f3.html">Vue 学习之路（十）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/b21fe737.html">Vue 学习之路（九）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/c8d2c668.html">Vue 学习之路（八）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/3fb9ee2b.html">Vue 学习之路（七）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/edb999b4.html">Vue 学习之路（六）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/88b7d26d.html">Vue 学习之路（五）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/e729172a.html">Vue 学习之路（四）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/50040e4f.html">Vue 学习之路（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1d1aad1d.html">Vue 学习之路（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2d0c41c5.html">Vue 学习之路（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4e9ee1dc.html">观看笔记 - Maya 100 招 - 第四十一招到第五十招</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/410ea085.html">观看笔记 - Maya 100 招 - 第三十一招到第四十招</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/9ab1cd0e.html">观看笔记 - Maya 100 招 - 第二十一招到第三十招</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/d81d7e23.html">Shader学习之路(六)</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/41123651.html">Shader学习之路(五)</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/47b9612c.html">Shader学习之路(四)</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/671aaad8.html">Shader学习之路(三)</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2a04098a.html">Shader学习之路（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1a12e552.html">Shader学习之路（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/df0a441f.html">观看笔记 - Maya 100 招 - 第十一招到第二十招</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/23e3cff.html">观看笔记 - Maya 100 招 - 第一招到第十招</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/77c88c0d.html">Hexo博客优化之路（九） - 服务器配置 | 博客部署</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/ccad2d76.html">PHP Laravel框架试水</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/b1b98494.html">Unity - 场景漫游课程设计</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/712b664b.html">Python - Python Qt 开发教程(7)</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6830570a.html">Python - Python Qt 开发教程(6)</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/431d04c9.html">Python - Python Qt 开发教程(5)</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5fce3fcb.html">Maya C++ 多核性能测试</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5a063588.html">Python - Python Qt 开发教程(4)</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2e0af969.html">Python - Python Qt 开发教程 扩展说明</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1547a34f.html">Python - Python Qt 开发教程(3)</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/c5c920e.html">Python - Python Qt 开发教程(2)</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2c06616b.html">Python - Python Qt 开发教程(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/f0a58164.html">Maya C++ MEL语句 性能测试 & 插件开发</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/bb58a66.html">【总结】-2019年3月、4月回顾-5月学习计划</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/404240a4.html">Maya Python Publish 检查功能开发</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6f4e3164.html">【总结】 2019年2月回顾 | 3月学习计划</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/237316ce.html">Maya Python - Publish工具开发</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/de2ca4c2.html">React - React 两日游有感</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/d8bf85b3.html">观看笔记 - Pluralsight React:The Big Picture</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/642ecb99.html">【总结】 2019年1月回顾 | 2月学习计划</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/f6caaeeb.html">Maya Python - 镜头路线管理器</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/332f70b.html">Maya Ziva 设置参考</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/f62b6398.html">OpenMaya - VertexConstraint插件开发</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/41495e54.html">Maya Python - 外包检查工具开发</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/50d67130.html">Maya Python - TSM镜像工具</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4c4a3e97.html">【总结】 2018年12月回顾 | 1月学习计划</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/e3d81e44.html">Maya Ziva 初步探索</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/c5dbea3.html">Python - CHR_Encrypter CHR文件加密器</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/dc7fc7b9.html">Maya Python - 藤蔓生长快速绑定工具</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/ce6b2154.html">Maya Python - ALembic导入导出助手</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/568b8654.html">【总结】 2018年11月回顾 | 12月学习计划</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/57d6cbdb.html">华强方特 实习 第一周</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/7c31db18.html">python - PLB downloader 开发完成</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4323d1ae.html">【总结】 2018年10月回顾 | 11月学习计划</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/ccdac3f3.html">Python - 用 PyQt 写 Pluralsight 下载器</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/ef451c1b.html">观看笔记 - PyQt &  Qt Designer 三套教程</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5b9053f9.html">Python - 用 PyQt 写爬虫界面</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/7d4ea2e3.html">Python爬虫 -  抓取 青年之声 数据</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/19cb914e.html">Maya Python  - 自动生成序号插件</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/8150782b.html">Houdini - 计算模型体积 过滤问题模型</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/8150782b.html">Houdini - 计算模型体积 过滤问题模型</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/68d818a2.html">观看笔记 - Creating an Animated Paper Folding Effect in Maya</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5c26d29c.html">观看笔记 - Python For Maya Artist Friendly Programming</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/13d1de85.html">观看笔记 - Pluralsight - Python for Maya Fundamentals</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/fe733535.html">【总结】 2018年9月回顾 | 10月学习计划</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/59506.html">Hexo博客优化之路（八） - Gitment换成Gittalk | SEO优化</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/17676.html">数字媒体技术专业网站 - 搭建感想</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/53349.html">VScode - 实现Maya-python代码快速提示</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/50174.html">观看笔记 - Pluralsight - Houdini VEX Fundamentals</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/3087.html">VisualStudioCode 编辑器安利</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/21898.html">Houdini VDB 将CAD图纸转成实体模型</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/15486.html">观看笔记 - Pluralsight - Houdini SOP Solver</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/57520.html">Three.js - EditorContrl 添加区域限制</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/33613.html">浅谈优越感</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/988.html">MEL - 选点成盒插件</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/52737.html"> MEL - 面片自动匹配插件（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/19450.html">MEL - 面片自动匹配插件（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/35846.html">Three.js -通过JQuery处理脚本异步加载</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/24831.html">Three.js -动态加载相关的js</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/59091.html">Three.js - postprocessing 后期处理</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4257.html">至2018级数字媒体技术新生</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/56108.html">Hexo博客优化之路（七）- 代码块进阶优化&分类优化</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1905.html">MEL 随机大小插件</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/50883.html">Hexo博客优化之路(六) - 本地搜索优化</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/51575.html">Hexo博客优化之路（五）- 代码块优化</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/50589.html">Three.js - 用最小面数生成立体的物体</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/39119.html">Hexo博客优化之路（四）- fancybox 图片跳转问题</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/59323.html">数据结构大作业回顾</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/37850.html">Hexo博客优化之路（三）- 正则表达式 清除markdown中的HTML标签</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/35734.html">Hexo博客优化之路（二）- 前端添加图片水印方案</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/20763.html">Hexo博客优化之路（一）- 博客瘦身方法</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/60230.html">Houdini-学习之路（四）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/12961.html">Three.js - 学习之路（五）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/61471.html">Three.js - 学习之路（四）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/34183.html">Houdini-学习之路（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/40670.html">Three.js - 学习之路（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/37543.html">Three.js - 学习之路（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/33144.html">Three.js - 房产信息线上浏览Demo</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/733.html">Three.js - 学习之路（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/24239.html">Three.js-学习之路（零）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/35326.html">Houdini-学习之路（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6532.html">Houdini-学习之路（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6507.html">bootstrap 学习感悟</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6250.html">渔村苏维埃政府旧址-数字博物馆</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/24028.html">PyMel 学习之路（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/30435.html">Photogrammetry-学习之路（四）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/33086.html">Photogrammetry 学习之路（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/63727.html">Hexo个人博客搭建遇到的坑</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/36167.html">Photogrammetry 学习之路（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/24208.html">Houdini-学习之路(零)</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/7485.html">Photogrammetry 学习之路（一）</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




<script>
        
</script>


<script>
  if ($(".highlight").length > 0) {//判断代码块是否存在
    $(".highlight").each(function (index) {//遍历代码块
      let btnDiv = $('<div></div>');
      $(this).prepend(btnDiv);

      let scope = this;
      btnDiv.css('position', 'absolute');

      $(window).load(function () {//确保其他东西加载完成才执行
        btnDiv.css('top', $(scope).position().top + 12);
        btnDiv.css('right', '2em');
      });

      $(window).resize(function () {//当浏览器大小变化时
        setTimeout(function () {
          btnDiv.css('top', $(scope).position().top + 12);
          btnDiv.css('right', '2em');
        }, 100);
      });

      //用于复制代码按钮
      $(scope).find('.code').addClass("code" + index);

      //复制按钮
      let copyBtn = $("<button type='button' class='btn btn-primary' id='copyBtn" + index + "'data-clipboard-action='copy' data-clipboard-target='.code" + index + "'>复制</button>");
      $(btnDiv).prepend(copyBtn);


      //识别Vex
      if ($(this).attr('data-lang') == 'vex') {

        let VEXBtn = $("<button type='button' class='btn btn-primary' id='VEXBtn" + index + "'>VEX原生样式</button>");
        $(btnDiv).prepend(VEXBtn);

        let VEXBtnCheck = false;
        let scope = this;

        $(scope).find('.built_in').removeClass('built_in').addClass("VEX_built_in");
        $(scope).find('.string').removeClass('string').addClass("VEX_string");
        $(scope).find('.operator').removeClass('operator').addClass("VEX_operator");
        $(scope).find('.number').removeClass('number').addClass("VEX_number");
        $(scope).find('.command').removeClass('command').addClass("VEX_command");
        $(scope).find('.comment').removeClass('comment').addClass("VEX_comment");
        $(scope).find('.id').removeClass('id').addClass("VEX_id");

        $('#VEXBtn' + index).click(function () {
          if (VEXBtnCheck) {
            $(this).text('VEX原生样式');
            VEXBtnCheck = false;
            $(scope).find('.built_in').removeClass('built_in').addClass("VEX_built_in");
            $(scope).find('.string').removeClass('string').addClass("VEX_string");
            $(scope).find('.operator').removeClass('operator').addClass("VEX_operator");
            $(scope).find('.number').removeClass('number').addClass("VEX_number");
            $(scope).find('.command').removeClass('command').addClass("VEX_command");
            $(scope).find('.comment').removeClass('comment').addClass("VEX_comment");
            $(scope).find('.id').removeClass('id').addClass("VEX_id");
          } else {
            $(this).text('自定义样式');
            VEXBtnCheck = true;
            $(scope).find('.VEX_built_in').removeClass('VEX_built_in').addClass("built_in");
            $(scope).find('.VEX_string').removeClass('VEX_string').addClass("string");
            $(scope).find('.VEX_operator').removeClass('VEX_operator').addClass("operator");
            $(scope).find('.VEX_number').removeClass('VEX_number').addClass("number");
            $(scope).find('.VEX_command').removeClass('VEX_command').addClass("command");
            $(scope).find('.VEX_comment').removeClass('VEX_comment').addClass("comment");
            $(scope).find('.VEX_id').removeClass('VEX_id').addClass("id");
          }

        });
      }

      //识别MEL
      if ($(this).attr('data-lang') == 'mel') {
        let melBtn = $("<button type='button' class='btn btn-primary' id='melBtn" + index + "'>MEL原生样式</button>");
        $(btnDiv).prepend(melBtn);

        let melBtnCheck = false;
        let scope = this;

        $(scope).find('.keyword').removeClass('keyword').addClass("mel_keyword");
        $(scope).find('.string').removeClass('string').addClass("mel_string");
        $(scope).find('.number').removeClass('number').addClass("mel_number");

        $(scope).find('.command').removeClass('command').addClass("mel_command");
        $(scope).find('.operator').removeClass('operator').addClass("mel_operator");

        $('#melBtn' + index).click(function () {
          if (melBtnCheck) {
            $(this).text('MEL原生样式');
            melBtnCheck = false;
            $(scope).find('.keyword').removeClass('keyword').addClass("mel_keyword");
            $(scope).find('.string').removeClass('string').addClass("mel_string");
            $(scope).find('.number').removeClass('number').addClass("mel_number");

            $(scope).find('.command').removeClass('command').addClass("mel_command");
            $(scope).find('.operator').removeClass('operator').addClass("mel_operator");
          } else {
            $(this).text('自定义样式');
            melBtnCheck = true;
            $(scope).find('.mel_keyword').removeClass('mel_keyword').addClass("keyword");
            $(scope).find('.mel_string').removeClass('mel_string').addClass("string");
            $(scope).find('.mel_number').removeClass('mel_number').addClass("number");
            $(scope).find('.mel_command').removeClass('mel_command').addClass("command");
            $(scope).find('.mel_operator').removeClass('mel_operator').addClass("operator");
          }
        });
      }
    })
  }
</script>

<script>

  function codeAutoResize() {

    if ($(".highlight").length > 0) {//判断代码块是否存在
      $(".highlight").each(function (index) {//遍历代码块
        let codeWidth;
        let parentWidth = $(this).css('width');//获取代码块的宽度
        let childWidth = $(this).children('table').css('width');//获取代码的宽度
        if (parseInt(parentWidth) < parseInt(childWidth)) {//转成整数比较宽度大小
          codeWidth = childWidth;
        } else {
          codeWidth = parentWidth;
        }
        $(this).children('style').remove();//清理style标签
        $(this).addClass("resize" + index);//添加class名
        $(this).append("<style>.highlight.resize" + index + "::before{width:" + codeWidth + "}</style>");
      });
    }
  }

  setInterval(function () {
    codeAutoResize();//初始化
  }, 500);


  $(window).resize(function () {
    codeAutoResize();//改变尺寸的时候执行
  });

  // NOTE 单个链接自动居中
  $(".article-entry>p").find("a").each(function() {
    $(this).parent().css('text-align','center')
  })
</script></div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 智伤帝
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by 智伤帝
            </div>
        </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<div class="scroll" id="scroll">
    <a href="javascript:;"><i class="fa fa-arrow-up"></i></a>
    <!-- <a href="#comments"><i class="fa fa-comments-o"></i></a> -->
    <a href="javascript:;"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    var $top = $('.fa-arrow-up');
    var $bottom = $('.fa-arrow-down');

    $top.on('click', function () {

      $('body').velocity('scroll');
    });
    $bottom.on('click', function () {

      $('#footer').velocity('scroll');
    });

</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>

  </div>
  
  <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
    
</body>
</html>