<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Unreal PyToolkit 插件 | 智伤帝的个人博客</title><meta name="keywords" content="ࠕPython,ࠇCpp,ࠃUnreal"><meta name="author" content="智伤帝"><meta name="copyright" content="智伤帝"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="配置好 PySide | 自动生成引擎菜单来启动工具">
<meta property="og:type" content="article">
<meta property="og:title" content="Unreal PyToolkit 插件">
<meta property="og:url" content="https://blog.l0v0.com/posts/513f9ff.html">
<meta property="og:site_name" content="智伤帝的个人博客">
<meta property="og:description" content="配置好 PySide | 自动生成引擎菜单来启动工具">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/post_img/513f9ff/02.png">
<meta property="article:published_time" content="2020-07-21T14:22:52.000Z">
<meta property="article:modified_time" content="2022-08-18T06:29:43.227Z">
<meta property="article:author" content="智伤帝">
<meta property="article:tag" content="ࠕPython">
<meta property="article:tag" content="ࠇCpp">
<meta property="article:tag" content="ࠃUnreal">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/post_img/513f9ff/02.png"><link rel="shortcut icon" href="//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/favicon.png"><link rel="canonical" href="https://blog.l0v0.com/posts/513f9ff.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="preconnect" href="//zz.bdstatic.com"/><meta name="google-site-verification" content="google15d1ccb0af66991a"/><meta name="msvalidate.01" content="D306EED72EF12BF89A2A951583FF91C7"/><meta name="baidu-site-verification" content="A3TUx6EZdy"/><meta name="360-site-verification" content="48ce68b0e3754c994b6e79677b842d48"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?cda99107ced8e9ef4d02339065438d4f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.4.2',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2022-08-18 14:29:43'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><link rel="stylesheet" href="/css/iconfont.css"><link rel="stylesheet" href="/css/extra.css"><meta name="generator" content="Hexo 5.4.2"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/avatar.png" onerror="onerror=null;src='//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">295</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">60</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">67</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 系列总结</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/%E6%95%88%E7%8E%87%E6%8F%90%E5%8D%87%E6%8C%87%E5%8D%97/"><span> 效率提升指南</span></a></li><li><a class="site-page" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/Unreal/Python"><span> Unreal Python</span></a></li><li><a class="site-page" href="/categories/Python/Python-%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/"><span> Python 编程规范</span></a></li><li><a class="site-page" href="/categories/CG/Qt/Python%E7%BB%93%E5%90%88Qt%E7%B3%BB%E5%88%97%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/"><span> Python Qt 开发教程</span></a></li><li><a class="site-page" href="/tags/VScode/"><span> VScode 全面使用攻略</span></a></li><li><a class="site-page" href="/categories/Wiki/TiddlyWiki-%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8D%97"><span> TiddlyWiki 使用指南</span></a></li><li><a class="site-page" href="/categories/%E5%89%8D%E7%AB%AF/hexo/"><span> Hexo博客搭建历程</span></a></li><li><a class="site-page" href="/categories/Photogrammetry/"><span> Photogrammetry</span></a></li><li><a class="site-page" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/Unity/Shader%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/"><span> Shader学习之路</span></a></li><li><a class="site-page" href="/categories/CG/Maya/Maya%20%E7%A0%94%E7%A9%B6%E8%AE%B0%E5%BD%95"><span> Maya 研究记录</span></a></li><li><a class="site-page" href="/categories/%E5%89%8D%E7%AB%AF/Vue/Vue%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/"><span> Vue学习之路</span></a></li><li><a class="site-page" href="/categories/%E5%9B%9E%E5%BF%86%E5%BD%95/"><span> 回忆录</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-user"></i><span> 关于我</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 博客初心</span></a></li><li><a class="site-page" href="/about/log.html"><i class="fa-fw fa fa-gift"></i><span> 博客日志</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://wiki.l0v0.com/"><i class="fa-fw fa fa-book"></i><span> wiki 文档</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="http://hou.l0v0.com"><i class="fa-fw fa fa-futbol"></i><span> Houdini Wiki</span></a></li><li><a class="site-page" href="/about/todo.html"><i class="fa-fw fa fa-check"></i><span> 更新计划</span></a></li><li><a class="site-page" href="/about/plan.html"><i class="fa-fw fa fa-lightbulb"></i><span> 教程计划</span></a></li><li><a class="site-page" href="/about/focus.html"><i class="fa-fw fa fa-bullseye"></i><span> 关注列表</span></a></li><li><a class="site-page" href="/about/note/note.html"><i class="fa-fw fa fa-sticky-note"></i><span> 我的笔记</span></a></li><li><a class="site-page" href="/about/my_work.html"><i class="fa-fw fa fa-briefcase"></i><span> 我的作品</span></a></li><li><a class="site-page" href="/about/contact.html"><i class="fa-fw fa fa-id-badge"></i><span> 联系我</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-%E8%93%9D%E5%9B%BE%E7%BC%96%E5%86%99"><span class="toc-number">2.</span> <span class="toc-text">C++ 蓝图编写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Python-Startup-%E8%84%9A%E6%9C%AC%E8%B0%83%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">Python Startup 脚本调用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Python-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%92%8C%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">4.</span> <span class="toc-text">Python 环境配置和初始化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#initialize-py-%E8%84%9A%E6%9C%AC%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">4.1.</span> <span class="toc-text">initialize.py 脚本初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#json-%E9%85%8D%E7%BD%AE-Unreal-%E8%8F%9C%E5%8D%95"><span class="toc-number">4.2.</span> <span class="toc-text">json 配置 Unreal 菜单</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#c-%E8%93%9D%E5%9B%BE%E5%AE%9E%E7%8E%B0-RenderTargetCube-%E6%B8%B2%E6%9F%93%E5%87%BA-TextureCube"><span class="toc-number">5.</span> <span class="toc-text">c++ 蓝图实现 RenderTargetCube 渲染出 TextureCube</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/post_img/513f9ff/02.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">智伤帝的个人博客</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 系列总结</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/%E6%95%88%E7%8E%87%E6%8F%90%E5%8D%87%E6%8C%87%E5%8D%97/"><span> 效率提升指南</span></a></li><li><a class="site-page" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/Unreal/Python"><span> Unreal Python</span></a></li><li><a class="site-page" href="/categories/Python/Python-%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/"><span> Python 编程规范</span></a></li><li><a class="site-page" href="/categories/CG/Qt/Python%E7%BB%93%E5%90%88Qt%E7%B3%BB%E5%88%97%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/"><span> Python Qt 开发教程</span></a></li><li><a class="site-page" href="/tags/VScode/"><span> VScode 全面使用攻略</span></a></li><li><a class="site-page" href="/categories/Wiki/TiddlyWiki-%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8D%97"><span> TiddlyWiki 使用指南</span></a></li><li><a class="site-page" href="/categories/%E5%89%8D%E7%AB%AF/hexo/"><span> Hexo博客搭建历程</span></a></li><li><a class="site-page" href="/categories/Photogrammetry/"><span> Photogrammetry</span></a></li><li><a class="site-page" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/Unity/Shader%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/"><span> Shader学习之路</span></a></li><li><a class="site-page" href="/categories/CG/Maya/Maya%20%E7%A0%94%E7%A9%B6%E8%AE%B0%E5%BD%95"><span> Maya 研究记录</span></a></li><li><a class="site-page" href="/categories/%E5%89%8D%E7%AB%AF/Vue/Vue%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/"><span> Vue学习之路</span></a></li><li><a class="site-page" href="/categories/%E5%9B%9E%E5%BF%86%E5%BD%95/"><span> 回忆录</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-user"></i><span> 关于我</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 博客初心</span></a></li><li><a class="site-page" href="/about/log.html"><i class="fa-fw fa fa-gift"></i><span> 博客日志</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://wiki.l0v0.com/"><i class="fa-fw fa fa-book"></i><span> wiki 文档</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="http://hou.l0v0.com"><i class="fa-fw fa fa-futbol"></i><span> Houdini Wiki</span></a></li><li><a class="site-page" href="/about/todo.html"><i class="fa-fw fa fa-check"></i><span> 更新计划</span></a></li><li><a class="site-page" href="/about/plan.html"><i class="fa-fw fa fa-lightbulb"></i><span> 教程计划</span></a></li><li><a class="site-page" href="/about/focus.html"><i class="fa-fw fa fa-bullseye"></i><span> 关注列表</span></a></li><li><a class="site-page" href="/about/note/note.html"><i class="fa-fw fa fa-sticky-note"></i><span> 我的笔记</span></a></li><li><a class="site-page" href="/about/my_work.html"><i class="fa-fw fa fa-briefcase"></i><span> 我的作品</span></a></li><li><a class="site-page" href="/about/contact.html"><i class="fa-fw fa fa-id-badge"></i><span> 联系我</span></a></li></ul></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Unreal PyToolkit 插件</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-07-21T14:22:52.000Z" title="发表于 2020-07-21 22:22:52">2020-07-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-08-18T06:29:43.227Z" title="更新于 2022-08-18 14:29:43">2022-08-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/Unreal/">Unreal</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/Unreal/C/">C++</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>10分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>&emsp;&emsp;仓库已经提前搭建好了。 <a target="_blank" rel="noopener" href="https://github.com/FXTD-ODYSSEY/Unreal-PyToolkit">😁github地址😁</a><br>&emsp;&emsp;最近一直在忙，没有把文章总结整理好。</p>
</blockquote>
<hr>
<blockquote>
<p>&emsp;&emsp;这个是基于 C++ 蓝图开发的 Python 插件<br>&emsp;&emsp;有一部分功能通过 C++ API 开发蓝图从而暴露到蓝图里面。<br>&emsp;&emsp;进而可以实现 Python 调用 C++ API 操作 Unreal 底层。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;使用官方 Python 插件扩展蓝图比起第三方 UnrealEnginePython 要更加方便。<br>&emsp;&emsp;虽然现在官方的插件还不是很成熟，但是通过蓝图直接暴露 C++ API 的思路的确更加简单。<br>&emsp;&emsp;UnrealEnginePython 里面写扩展还需要处理 Python 的 C++ 部分，对于纯 Unreal C++ 开发来说的确不太灵活。<br>&emsp;&emsp;也难怪官方居然抛弃了相当成熟的第三方 Python 插件。</p>
</blockquote>
<h2 id="C-蓝图编写"><a href="#C-蓝图编写" class="headerlink" title="C++ 蓝图编写"></a>C++ 蓝图编写</h2><blockquote>
<p>&emsp;&emsp;其实蓝图编写我也是参照youtube 上的 unreal Python 教程学习的 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=s_rt49atj0Y&amp;t=2577s">youtube地址</a> <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1L4411T78y">B站地址</a> <a target="_blank" rel="noopener" href="https://github.com/bluevoidstudios/edutilexamples">github地址</a><br>&emsp;&emsp;我之前编写 FBX 动画导入对比面板的时候也有所提到 <a href="./a999f0c.html">链接</a><br>&emsp;&emsp;还有最近写的一篇文章也有比较详细的描述 <a href="./c6f4bf5b.html">Unreal Python 结合 C++ 开发蓝图库插件</a></p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;看完教程，特别的需求就需要查论坛、查文档和查 Unreal 的 C++ 源码。<br>&emsp;&emsp;在文档方面， Unreal 这的特别不行 😒<br>&emsp;&emsp;不说 C++ 文档各种案例都没有，描述都是参数类型和极其简单的描述。<br>&emsp;&emsp;文档的搜索还经常搜不到 API 信息， Python 的文档都比 C++ 强多了 🤷‍</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;一般首选查官方的 <a target="_blank" rel="noopener" href="https://answers.unrealengine.com/index.html">问答区</a> 和 <a target="_blank" rel="noopener" href="https://forums.unrealengine.com/">论坛</a><br>&emsp;&emsp;关键字用 C++ 或者 blueprint 开头，然后加上具体需求的英文关键字。<br>&emsp;&emsp;但是不要抱太好的期望，虚幻的社区也是不太活跃，有些问题有人问了，也没人回 🤦‍♂️</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;如果上述的方法没有收获，就只能采用比较麻烦的方案了。<br>&emsp;&emsp;用 VScode 查引擎的 C++ 源码 。<br>&emsp;&emsp;VScode 可以直接搜索到文件内容，但是如果匹配很多文件的话就只能一个一个找有用的信息。<br>&emsp;&emsp;通常这种操作都比较麻烦，因为并不是所有的 API 函数都可以暴露到蓝图里面。<br>&emsp;&emsp;有些没有 Unreal 宏设置的内部函数蓝图调用会无法编译通过，后来找来程序帮忙才知道这个原因，我还是太菜了😥<br>&emsp;&emsp;并没有系统的学习 C++ ，Unreal 的 C++ 编程也还没深入看教程学习，最近一直围绕着 Python 开发解决问题😓<br>&emsp;&emsp;倒是有查过 大象无形 工具书，但是很多要实现的需求里头并没有，以后找时间要系统地学习一下 大象无形 工具书。</p>
</blockquote>
<hr>
<h2 id="Python-Startup-脚本调用"><a href="#Python-Startup-脚本调用" class="headerlink" title="Python Startup 脚本调用"></a>Python Startup 脚本调用</h2><blockquote>
<p>&emsp;&emsp;虽然我 C++ 开发很一般，但是抄代码的能力总归还是有的。<br>&emsp;&emsp;我想要实现 C++ 插件自动执行 Content 目录下的 initialize.py 脚本的效果。<br>&emsp;&emsp;官方的 Python 插件提供了 Startup 脚本的方案。<br>&emsp;&emsp;但是配置到官方的插件里并不好，配置拆散不是个事情。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;于是我就参照 官方的 Python 插件实现自动加载 initialize.py 的效果。<br>&emsp;&emsp;其实参照了源码真的不复杂。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;就是插件启动的时候调用 Unreal 的 Ticker ，触发一次 Tick 之后就停止函数的执行而已。<br>&emsp;&emsp;这样确保界面启动了之后再去执行相关的 Python 脚本，不容易导致错误。</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Copyright Epic Games, Inc. All Rights Reserved.</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;PyToolkit.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LOCTEXT_NAMESPACE <span class="string">&quot;FPyToolkitModule&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">FPyToolkitModule::StartupModule</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// This code will execute after your module is loaded into memory; the exact timing is specified in the .uplugin file per-module</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Initialize the tick handler</span></span><br><span class="line">	TickHandle = FTicker::<span class="built_in">GetCoreTicker</span>().<span class="built_in">AddTicker</span>(FTickerDelegate::<span class="built_in">CreateLambda</span>([<span class="keyword">this</span>](<span class="type">float</span> DeltaTime)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">Tick</span>(DeltaTime);</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;));</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">FPyToolkitModule::ShutdownModule</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// This function may be called during shutdown to clean up your module.  For modules that support dynamic reloading,</span></span><br><span class="line">	<span class="comment">// we call this function before unloading the module.</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">FPyToolkitModule::Tick</span><span class="params">(<span class="type">const</span> <span class="type">float</span> InDeltaTime)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 参考 Python 官方插件 | 引擎初始化完成之后 通过 tick 来初始化 initialize.py 脚本</span></span><br><span class="line">	<span class="keyword">if</span> (!bHasTicked) &#123;</span><br><span class="line">		bHasTicked = <span class="literal">true</span>;</span><br><span class="line">		FString InitScript = <span class="built_in">TEXT</span>(<span class="string">&quot;py \&quot;&quot;</span>) + FPaths::<span class="built_in">ProjectPluginsDir</span>() / <span class="built_in">TEXT</span>(<span class="string">&quot;PyToolkit/Content/initialize.py&quot;</span>) + <span class="built_in">TEXT</span>(<span class="string">&quot;\&quot;&quot;</span>);</span><br><span class="line">		GEngine-&gt;<span class="built_in">Exec</span>(<span class="literal">NULL</span>, InitScript.<span class="built_in">GetCharArray</span>().<span class="built_in">GetData</span>());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">undef</span> LOCTEXT_NAMESPACE</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">IMPLEMENT_MODULE</span>(FPyToolkitModule, PyToolkit)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>&emsp;&emsp;如果不用 Tick 来触发而是直接用 GEngine-&gt;Exec 在插件的构造函数执行 Python 代码会直接报错的。</p>
</blockquote>
<h2 id="Python-环境配置和初始化"><a href="#Python-环境配置和初始化" class="headerlink" title="Python 环境配置和初始化"></a>Python 环境配置和初始化</h2><blockquote>
<p>&emsp;&emsp;Content 目录下的 Python 目录默认会添加到 Python sys.path 里面<br>&emsp;&emsp;Python 目录里面添加的依赖库如下:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://pypi.org/project/PySide/">PySide</a> </li>
<li><a target="_blank" rel="noopener" href="https://www.autodesk.com/developer-network/platform-technologies/fbx-sdk-2020-1">FBX Python SDK</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/phenom-films/dayu_widgets">dayu_widgets</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/phenom-films/dayu_path">dayu_path</a></li>
<li><a target="_blank" rel="noopener" href="https://pypi.org/project/singledispatch/">singledispatch</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/mottosso/Qt.py">Qt.py</a></li>
</ul>
</blockquote>
<blockquote>
<p>&emsp;&emsp;上面是我在 Python 目录下添加的脚本库</p>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/post_img/513f9ff/01.png" alt="alt"></p>
<h3 id="initialize-py-脚本初始化"><a href="#initialize-py-脚本初始化" class="headerlink" title="initialize.py 脚本初始化"></a>initialize.py 脚本初始化</h3><blockquote>
<p>&emsp;&emsp;这个部分的代码也在 FBX 动画导入对比面板的文章里面有所提及。<br>&emsp;&emsp;不过需要注意的是当时提到的 __QtAppTick__ 回调函数里面，其实不需要不断执行 <code>QtWidgets.QApplication.processEvent</code><br>&emsp;&emsp;加上表面上也不会对虚幻有什么实质的影响。<br>&emsp;&emsp;不过这边的程序用了第三方的 imgui 来写虚幻的 UI<br>&emsp;&emsp;结果发现如果加上这行 Qt 代码会导致 imgui 的 gui 组件无法聚焦 🤦‍♂️<br>&emsp;&emsp;输入组件的焦点会被抢走。<br>&emsp;&emsp;后面我注释掉那一句也没有对 Qt 的界面产生影响~</p>
</blockquote>
<h3 id="json-配置-Unreal-菜单"><a href="#json-配置-Unreal-菜单" class="headerlink" title="json 配置 Unreal 菜单"></a>json 配置 Unreal 菜单</h3><blockquote>
<p>&emsp;&emsp;<a target="_blank" rel="noopener" href="https://forums.unrealengine.com/development-discussion/python-scripting/1767113-making-menus-in-py">Unreal 官方论坛的解决方案</a><br>&emsp;&emsp;在官方论坛可以查到关于 Python 生成菜单的方案。<br>&emsp;&emsp;大佬贴心的贴出了可运行的代码，我的代码也是在这个基础上优化成 json 配置菜单的效果。</p>
</blockquote>
<pre><code>section - 配置分组

menu
    section - 设置分组
    label - 配置显示名称
    type - 配置 command 执行的类型 可以填写 python 和 command
    command - 根据 type 配置执行相应的命令
</code></pre><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;section&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;Model&quot;</span><span class="punctuation">:</span><span class="string">&quot;建模&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;Anim&quot;</span><span class="punctuation">:</span><span class="string">&quot;动画&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;FX&quot;</span><span class="punctuation">:</span><span class="string">&quot;特效&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;Render&quot;</span><span class="punctuation">:</span><span class="string">&quot;渲染&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;Help&quot;</span><span class="punctuation">:</span><span class="string">&quot;帮助&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;menu&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;Model_Tool&quot;</span> <span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;section&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Model&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;label&quot;</span><span class="punctuation">:</span> <span class="string">&quot;演示:模型处理工具(打印到屏幕)&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;PYTHON&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;unreal.SystemLibrary.print_string(None,&#x27;模型处理工具&#x27;,text_color=[255,255,255,255])&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;Anim_Tool&quot;</span> <span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;section&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Anim&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;label&quot;</span><span class="punctuation">:</span> <span class="string">&quot;动画导入比较面板&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;COMMAND&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;py \&quot;&#123;Content&#125;/Anim/FBXImporter/main.py\&quot;&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;FX_Tool&quot;</span> <span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;section&quot;</span><span class="punctuation">:</span> <span class="string">&quot;FX&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;label&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Sequencer 导出选择元素动画为骨骼蒙皮&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;COMMAND&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;py \&quot;&#123;Content&#125;/FX/sequencer_export_fbx.py\&quot;&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;SequencerFBX&quot;</span> <span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;section&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Render&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;label&quot;</span><span class="punctuation">:</span> <span class="string">&quot;批量渲染 Sequencer 工具&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;COMMAND&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;py \&quot;&#123;Content&#125;/Anim/sequencer_batch_render/render_tool.py\&quot;&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;Document&quot;</span> <span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;section&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Help&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;label&quot;</span><span class="punctuation">:</span> <span class="string">&quot;帮助文档&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;PYTHON&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;import webbrowser;webbrowser.open_new_tab(&#x27;https://github.com/FXTD-ODYSSEY/Unreal-PyToolkit&#x27;)&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/post_img/513f9ff/02.png" alt="alt"></p>
<blockquote>
<p>&emsp;&emsp;这个是 json 配置部分，自动生成对应分组脚本的脚本。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">type_map = &#123;</span><br><span class="line">    <span class="string">&quot;command&quot;</span>: unreal.ToolMenuStringCommandType.COMMAND,</span><br><span class="line">    <span class="string">&quot;python&quot;</span>: unreal.ToolMenuStringCommandType.PYTHON</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">read_menu_json</span>(<span class="params">path</span>):</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(path, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        data = json.load(f, object_pairs_hook=OrderedDict, encoding=<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    menu_section_dict = data[<span class="string">&#x27;section&#x27;</span>]</span><br><span class="line">    menu_entry_dict = data[<span class="string">&#x27;menu&#x27;</span>]</span><br><span class="line">    <span class="keyword">for</span> menu, data <span class="keyword">in</span> menu_entry_dict.items():</span><br><span class="line">        data[<span class="string">&#x27;type&#x27;</span>] = type_map[data[<span class="string">&#x27;type&#x27;</span>].lower()]</span><br><span class="line">        data[<span class="string">&#x27;command&#x27;</span>] = data[<span class="string">&#x27;command&#x27;</span>].<span class="built_in">format</span>(Content=DIR)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> menu_section_dict, menu_entry_dict</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">create_menu</span>():</span><br><span class="line">    <span class="comment"># NOTE 读取 menu json 配置</span></span><br><span class="line">    menu_section_dict, menu_entry_dict = read_menu_json(<span class="string">&quot;%s/menu.json&quot;</span> % DIR)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># NOTE https://forums.unrealengine.com/development-discussion/python-scripting/1767113-making-menus-in-py</span></span><br><span class="line">    menus = unreal.ToolMenus.get()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># NOTE 获取主界面的主菜单位置</span></span><br><span class="line">    main_menu = menus.find_menu(<span class="string">&quot;LevelEditor.MainMenu&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> main_menu:</span><br><span class="line">        <span class="keyword">raise</span> RuntimeError(</span><br><span class="line">            <span class="string">&quot;Failed to find the &#x27;Main&#x27; menu. Something is wrong in the force!&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># NOTE 添加一个下拉菜单</span></span><br><span class="line">    script_menu = main_menu.add_sub_menu(</span><br><span class="line">        main_menu.get_name(), <span class="string">&quot;PythonTools&quot;</span>, <span class="string">&quot;Tools&quot;</span>, <span class="string">&quot;PyToolkit&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># NOTE 初始化下拉菜单的 Section 分组</span></span><br><span class="line">    <span class="keyword">for</span> section, label <span class="keyword">in</span> menu_section_dict.items():</span><br><span class="line">        script_menu.add_section(section, label)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># NOTE 根据 json 来配置菜单显示的 Entry</span></span><br><span class="line">    <span class="keyword">for</span> menu, data <span class="keyword">in</span> menu_entry_dict.items():</span><br><span class="line">        entry = unreal.ToolMenuEntry(</span><br><span class="line">            name=menu,</span><br><span class="line">            <span class="built_in">type</span>=unreal.MultiBlockType.MENU_ENTRY,</span><br><span class="line">            insert_position=unreal.ToolMenuInsert(</span><br><span class="line">                <span class="string">&quot;&quot;</span>, unreal.ToolMenuInsertType.FIRST)</span><br><span class="line">        )</span><br><span class="line">        entry.set_label(data.get(<span class="string">&#x27;label&#x27;</span>, <span class="string">&quot;untitle&quot;</span>))</span><br><span class="line">        command = data.get(<span class="string">&#x27;command&#x27;</span>, <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">        entry.set_string_command(data.get(<span class="string">&quot;type&quot;</span>, <span class="number">0</span>), <span class="string">&quot;&quot;</span>, string=command)</span><br><span class="line">        script_menu.add_menu_entry(data.get(<span class="string">&#x27;section&#x27;</span>, <span class="string">&#x27;&#x27;</span>), entry)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># NOTE 刷新组件</span></span><br><span class="line">    menus.refresh_all_widgets()</span><br></pre></td></tr></table></figure>
<h2 id="c-蓝图实现-RenderTargetCube-渲染出-TextureCube"><a href="#c-蓝图实现-RenderTargetCube-渲染出-TextureCube" class="headerlink" title="c++ 蓝图实现 RenderTargetCube 渲染出 TextureCube"></a>c++ 蓝图实现 RenderTargetCube 渲染出 TextureCube</h2><blockquote>
<p>&emsp;&emsp;C++ 蓝图实现的功能在上次的 C++ 开发蓝图插件的总结里面有所提及 <a href="./c6f4bf5b.html">链接</a><br>&emsp;&emsp;这里刚好遇到了一个 Python API 没有的需求，于是就再补充讲一讲。<br>&emsp;&emsp;官方 API 提供了 RenderTarget 输出 Texture2D 的方法 <a target="_blank" rel="noopener" href="https://docs.unrealengine.com/en-US/PythonAPI/class/RenderingLibrary.html?highlight=render_target#unreal.RenderingLibrary.render_target_create_static_texture2d_editor_only">链接</a></p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;但是并没有提供 RenderTargetCube 输出 TextureCube 的方法<br>&emsp;&emsp;但是既然后有 RenderTarget 的操作方法，其实就是输出 RenderTargetCube 基本没有太大区别。<br>&emsp;&emsp;我这里的 C++ 代码就是抄引擎的源码然后稍微修改一下出来的。😜</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">UTextureCube* <span class="title">UPyToolkitBPLibrary::RenderTargetCubeCreateStaticTextureCube</span><span class="params">(UTextureRenderTargetCube* RenderTarget, FString InName)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	FString Name;</span><br><span class="line">	FString PackageName;</span><br><span class="line">	IAssetTools&amp; AssetTools = FModuleManager::<span class="built_in">Get</span>().<span class="built_in">LoadModuleChecked</span>&lt;FAssetToolsModule&gt;(<span class="string">&quot;AssetTools&quot;</span>).<span class="built_in">Get</span>();</span><br><span class="line"></span><br><span class="line">	<span class="comment">//Use asset name only if directories are specified, otherwise full path</span></span><br><span class="line">	<span class="keyword">if</span> (!InName.<span class="built_in">Contains</span>(<span class="built_in">TEXT</span>(<span class="string">&quot;/&quot;</span>)))</span><br><span class="line">	&#123;</span><br><span class="line">		FString AssetName = RenderTarget-&gt;<span class="built_in">GetOutermost</span>()-&gt;<span class="built_in">GetName</span>();</span><br><span class="line">		<span class="type">const</span> FString SanitizedBasePackageName = UPackageTools::<span class="built_in">SanitizePackageName</span>(AssetName);</span><br><span class="line">		<span class="type">const</span> FString PackagePath = FPackageName::<span class="built_in">GetLongPackagePath</span>(SanitizedBasePackageName) + <span class="built_in">TEXT</span>(<span class="string">&quot;/&quot;</span>);</span><br><span class="line">		AssetTools.<span class="built_in">CreateUniqueAssetName</span>(PackagePath, InName, PackageName, Name);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		InName.<span class="built_in">RemoveFromStart</span>(<span class="built_in">TEXT</span>(<span class="string">&quot;/&quot;</span>));</span><br><span class="line">		InName.<span class="built_in">RemoveFromStart</span>(<span class="built_in">TEXT</span>(<span class="string">&quot;Content/&quot;</span>));</span><br><span class="line">		InName.<span class="built_in">StartsWith</span>(<span class="built_in">TEXT</span>(<span class="string">&quot;Game/&quot;</span>)) == <span class="literal">true</span> ? InName.<span class="built_in">InsertAt</span>(<span class="number">0</span>, <span class="built_in">TEXT</span>(<span class="string">&quot;/&quot;</span>)) : InName.<span class="built_in">InsertAt</span>(<span class="number">0</span>, <span class="built_in">TEXT</span>(<span class="string">&quot;/Game/&quot;</span>));</span><br><span class="line">		AssetTools.<span class="built_in">CreateUniqueAssetName</span>(InName, <span class="built_in">TEXT</span>(<span class="string">&quot;&quot;</span>), PackageName, Name);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	UTextureCube* NewTex = <span class="literal">nullptr</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// create a static 2d texture</span></span><br><span class="line">	NewTex = RenderTarget-&gt;<span class="built_in">ConstructTextureCube</span>(<span class="built_in">CreatePackage</span>(<span class="literal">NULL</span>, *PackageName), Name, RenderTarget-&gt;<span class="built_in">GetMaskedFlags</span>() | RF_Public | RF_Standalone);</span><br><span class="line">	<span class="keyword">if</span> (NewTex != <span class="literal">nullptr</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// package needs saving</span></span><br><span class="line">		NewTex-&gt;<span class="built_in">MarkPackageDirty</span>();</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Notify the asset registry</span></span><br><span class="line">		FAssetRegistryModule::<span class="built_in">AssetCreated</span>(NewTex);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> NewTex;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>&emsp;&emsp;基本上方法调用为 <code>ConstructTextureCube</code> 即可</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><blockquote>
<p>&emsp;&emsp;作为 TA ，开发 C++ 要牢记，我们只是大自然的搬运工。<br>&emsp;&emsp;不要接引擎压根都没有的功能需求，这种功能开发通常需要交给程序去搞。<br>&emsp;&emsp;我们的工作是将引擎的功能整合自动化。<br>&emsp;&emsp;查源码虽然很麻烦，很绕，但是很多类用法可以参考源代码的 😎</p>
</blockquote>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">智伤帝</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.l0v0.com/posts/513f9ff.html">https://blog.l0v0.com/posts/513f9ff.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.l0v0.com" target="_blank">智伤帝的个人博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E0%A0%95Python/">ࠕPython</a><a class="post-meta__tags" href="/tags/%E0%A0%87Cpp/">ࠇCpp</a><a class="post-meta__tags" href="/tags/%E0%A0%83Unreal/">ࠃUnreal</a></div><div class="post_share"><div class="addtoany"><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_wechat"></a><a class="a2a_button_sina_weibo"></a><a class="a2a_button_facebook_messenger"></a><a class="a2a_button_email"></a><a class="a2a_button_copy_link"></a><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a></div></div><script async="async" src="https://static.addtoany.com/menu/page.js"></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/wechatimg.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/wechatimg.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/alipayimg.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/alipayimg.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/bea01990.html"><img class="prev-cover" data-lazy-src="https://cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/post_img/bea01990/01.png" onerror="onerror=null;src='//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Qt Designer 使用全攻略</div></div></a></div><div class="next-post pull-right"><a href="/posts/bd6d2a61.html"><img class="next-cover" data-lazy-src="https://cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/post_img/bd6d2a61/07.mp4" onerror="onerror=null;src='//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Unreal Python Mesh Paint 顶点色绘制工具</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/31ab7cbe.html" title="Unreal C++ 蓝图插件部署到任意项目"><img class="cover" data-lazy-src="https://cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/post_img/31ab7cbe/01.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-20</div><div class="title">Unreal C++ 蓝图插件部署到任意项目</div></div></a></div><div><a href="/posts/fc07371d.html" title="Unreal Python Placer 工具"><img class="cover" data-lazy-src="https://cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/post_img/fc07371d/00.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-18</div><div class="title">Unreal Python Placer 工具</div></div></a></div><div><a href="/posts/5905c2c9.html" title="Unreal Python 路径定位启动器"><img class="cover" data-lazy-src="https://cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/post_img/5905c2c9/01.mp4" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-02</div><div class="title">Unreal Python 路径定位启动器</div></div></a></div><div><a href="/posts/afa45ca4.html" title="Unreal Python 骨骼 Socket 自动化工具"><img class="cover" data-lazy-src="https://cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/post_img/afa45ca4/11.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-29</div><div class="title">Unreal Python 骨骼 Socket 自动化工具</div></div></a></div><div><a href="/posts/1b238b83.html" title="Unreal Python 导出 MetaHuman 控制器关键帧"><img class="cover" data-lazy-src="//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/cover_03.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-24</div><div class="title">Unreal Python 导出 MetaHuman 控制器关键帧</div></div></a></div><div><a href="/posts/d197a8b3.html" title="Unreal Python UV 图自动渲染输出"><img class="cover" data-lazy-src="//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/post_img/d197a8b3/01.mp4" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-26</div><div class="title">Unreal Python UV 图自动渲染输出</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="comment-switch"><span class="first-comment">Valine</span><label><input id="switch-comments-btn" type="checkbox"/><span class="slider"></span></label><span class="second-comment">Gitalk</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="gitalk-container"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 智伤帝</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.spacingElementById('content-inner')
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js', () => {
      pangu.spacingElementById('content-inner')
    })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguFn)</script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'mrRioyNTSEAOvVLAsLgkhr4j-gzGzoHsz',
      appKey: 'wHDm1kxC2FUpOA7FNdgTOEnx',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign({}, initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk({
      clientID: '355e44f722e24963b9dd',
      clientSecret: 'f8ec08d349714aa06152735a75b6d9ac9ef77016',
      repo: 'FXTD-odyssey.github.io',
      owner: 'FXTD-odyssey',
      admin: ['FXTD-odyssey'],
      id: '6ac91ee2939a1ba1e91c7372a470db53',
      language: 'zh-CN',
      perPage: 10,
      distractionFreeMode: false,
      pagerDirection: 'last',
      createIssueManually: false,
      updateCountCallback: commentCount
    })
    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    $.getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js', initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Valine' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="https://cdn.jsdelivr.net/gh/wilq32/jqueryrotate/jQueryRotate.js"></script><script src="/js/classify.js"></script><script src="/js/jsdelivr.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script>(function(){
  const bp = document.createElement('script');
  const curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https'){
  bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  bp.dataset.pjax = ''
  const s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})()</script></div></body></html>