<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>梅开二度 - 校招总结 | 智伤帝的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="给大学师弟师妹的演讲稿">
<meta name="keywords" content="回顾,人生,学习">
<meta property="og:type" content="article">
<meta property="og:title" content="梅开二度 - 校招总结">
<meta property="og:url" content="https://blog.l0v0.com/posts/5e76f729.html">
<meta property="og:site_name" content="智伤帝的个人博客">
<meta property="og:description" content="给大学师弟师妹的演讲稿">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-06-04T07:09:58.259Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="梅开二度 - 校招总结">
<meta name="twitter:description" content="给大学师弟师妹的演讲稿">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<!-- <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script> -->
<script src="https://cdn.bootcss.com/require.js/2.3.6/require.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">智伤帝</a></h1>
        </hgroup>
        
        <p class="header-subtitle"><br></p>
        
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        <!-- <div class="icon-wrap icon-categories hide">
                            <i class="fa fa-th" aria-hidden="true" style="font: normal normal normal 30px/1 FontAwesome;margin: 2px auto;color: #333;"></i>
                        </div>
                        <div class="icon-wrap icon-archive hide" >
                            <i class="fa fa-archive" aria-hidden="true" style="font: normal normal normal 30px/1 FontAwesome;margin: 2px auto;color: #333;"></i>
                        </div> -->
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        <!-- <div class="icon-wrap icon-ribbon hide">
                            <i class="fa fa-search" aria-hidden="true" style="font: normal normal normal 30px/1 FontAwesome;margin: 2px auto;color: #333;"></i>
                        </div> -->
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li idx='0'>菜单</li>
                        <li idx='1'>标签</li>
                        <li>分类</li>
                        <li>归档</li>
                        
                        <li idx='2'>友情链接</li>
                        
                        
                        
                        <li class="popup-trigger">搜索</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/categories/Maya/Maya-100-招/">Maya100招</a></li>
                        
                            <li><a  href="/categories/总结/效率提升指南/">效率提升指南</a></li>
                        
                            <li><a  href="/categories/Photogrammetry/">Photogrammetry</a></li>
                        
                            <li><a  href="/categories/python/Python结合Qt系列开发教程/">Python Qt 开发教程</a></li>
                        
                            <li><a  href="/tags/VScode/">VScode 全面使用攻略</a></li>
                        
                            <li><a  href="/categories/前端/hexo/">Hexo博客搭建历程</a></li>
                        
                            <li><a  href="/categories/Shader学习之路/">Shader学习之路</a></li>
                        
                            <li><a  href="/categories/前端/Vue/Vue学习之路/">Vue学习之路</a></li>
                        
                            <li><a  href="/my_work/">我的作品</a></li>
                        
                            <li><a  href="/about/">关于我</a></li>
                        
                            <li><a  href="/categories/总结/回忆录/">回忆录</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="https://github.com/FXTD-ODYSSEY" title="github">github</a>
                            
                                <a class="fl bilibili"  target="_blank" href="https://space.bilibili.com/12895307" title="bilibili">bilibili</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/3dsMax/" style="font-size: 13.13px;">3dsMax</a> <a href="/tags/Arnold/" style="font-size: 13.13px;">Arnold</a> <a href="/tags/Autodesk/" style="font-size: 13.13px;">Autodesk</a> <a href="/tags/BlendShape/" style="font-size: 12px;">BlendShape</a> <a href="/tags/C/" style="font-size: 12px;">C#</a> <a href="/tags/C/" style="font-size: 15.38px;">C++</a> <a href="/tags/FBX/" style="font-size: 12px;">FBX</a> <a href="/tags/Git/" style="font-size: 12px;">Git</a> <a href="/tags/Go/" style="font-size: 12px;">Go</a> <a href="/tags/Hexo/" style="font-size: 12px;">Hexo</a> <a href="/tags/Houdini/" style="font-size: 22.13px;">Houdini</a> <a href="/tags/HumanIK/" style="font-size: 12px;">HumanIK</a> <a href="/tags/JavaScript/" style="font-size: 25.5px;">JavaScript</a> <a href="/tags/Laravel/" style="font-size: 12px;">Laravel</a> <a href="/tags/Linux/" style="font-size: 12px;">Linux</a> <a href="/tags/MEL/" style="font-size: 15.38px;">MEL</a> <a href="/tags/Maya/" style="font-size: 30px;">Maya</a> <a href="/tags/NextCloud/" style="font-size: 12px;">NextCloud</a> <a href="/tags/OpenMaya/" style="font-size: 12px;">OpenMaya</a> <a href="/tags/Photogrammetry/" style="font-size: 15.38px;">Photogrammetry</a> <a href="/tags/Pluralsight/" style="font-size: 12px;">Pluralsight</a> <a href="/tags/PyMel/" style="font-size: 12px;">PyMel</a> <a href="/tags/PyQt/" style="font-size: 24.38px;">PyQt</a> <a href="/tags/PySide/" style="font-size: 19.88px;">PySide</a> <a href="/tags/Python/" style="font-size: 28.88px;">Python</a> <a href="/tags/Qt/" style="font-size: 19.88px;">Qt</a> <a href="/tags/Qt-Designer/" style="font-size: 12px;">Qt Designer</a> <a href="/tags/React/" style="font-size: 13.13px;">React</a> <a href="/tags/Rigging/" style="font-size: 12px;">Rigging</a> <a href="/tags/SFML/" style="font-size: 12px;">SFML</a> <a href="/tags/Three-js/" style="font-size: 12px;">Three.js</a> <a href="/tags/Tkinter/" style="font-size: 12px;">Tkinter</a> <a href="/tags/Unity/" style="font-size: 17.63px;">Unity</a> <a href="/tags/Unreal/" style="font-size: 18.75px;">Unreal</a> <a href="/tags/VDB/" style="font-size: 12px;">VDB</a> <a href="/tags/VEX/" style="font-size: 12px;">VEX</a> <a href="/tags/VScode/" style="font-size: 21px;">VScode</a> <a href="/tags/Vue/" style="font-size: 23.25px;">Vue</a> <a href="/tags/WebGL/" style="font-size: 24.38px;">WebGL</a> <a href="/tags/Windows/" style="font-size: 12px;">Windows</a> <a href="/tags/Ziva/" style="font-size: 12px;">Ziva</a> <a href="/tags/aboutCG/" style="font-size: 12px;">aboutCG</a> <a href="/tags/android/" style="font-size: 13.13px;">android</a> <a href="/tags/app/" style="font-size: 13.13px;">app</a> <a href="/tags/bootstrap/" style="font-size: 12px;">bootstrap</a> <a href="/tags/fancybox/" style="font-size: 12px;">fancybox</a> <a href="/tags/game/" style="font-size: 13.13px;">game</a> <a href="/tags/git/" style="font-size: 13.13px;">git</a> <a href="/tags/mongodb/" style="font-size: 12px;">mongodb</a> <a href="/tags/mysql/" style="font-size: 12px;">mysql</a> <a href="/tags/node-js/" style="font-size: 13.13px;">node.js</a> <a href="/tags/osl/" style="font-size: 12px;">osl</a> <a href="/tags/photo-sphere-viewer/" style="font-size: 12px;">photo sphere viewer</a> <a href="/tags/php/" style="font-size: 12px;">php</a> <a href="/tags/pluralsight/" style="font-size: 15.38px;">pluralsight</a> <a href="/tags/postprocessing/" style="font-size: 12px;">postprocessing</a> <a href="/tags/reference/" style="font-size: 12px;">reference</a> <a href="/tags/require-js/" style="font-size: 13.13px;">require.js</a> <a href="/tags/shader/" style="font-size: 17.63px;">shader</a> <a href="/tags/sop/" style="font-size: 16.5px;">sop</a> <a href="/tags/three-js/" style="font-size: 23.25px;">three.js</a> <a href="/tags/unity/" style="font-size: 12px;">unity</a> <a href="/tags/zplus/" style="font-size: 15.38px;">zplus</a> <a href="/tags/人生/" style="font-size: 25.5px;">人生</a> <a href="/tags/代码块/" style="font-size: 13.13px;">代码块</a> <a href="/tags/体积/" style="font-size: 13.13px;">体积</a> <a href="/tags/入门/" style="font-size: 12px;">入门</a> <a href="/tags/全景地图/" style="font-size: 12px;">全景地图</a> <a href="/tags/全栈/" style="font-size: 12px;">全栈</a> <a href="/tags/前期基本流程/" style="font-size: 12px;">前期基本流程</a> <a href="/tags/前端/" style="font-size: 27.75px;">前端</a> <a href="/tags/前端框架/" style="font-size: 12px;">前端框架</a> <a href="/tags/动态网页/" style="font-size: 12px;">动态网页</a> <a href="/tags/华强方特/" style="font-size: 12px;">华强方特</a> <a href="/tags/博客/" style="font-size: 23.25px;">博客</a> <a href="/tags/可道云/" style="font-size: 12px;">可道云</a> <a href="/tags/后期基本流程/" style="font-size: 12px;">后期基本流程</a> <a href="/tags/后端/" style="font-size: 13.13px;">后端</a> <a href="/tags/回顾/" style="font-size: 26.63px;">回顾</a> <a href="/tags/图片水印/" style="font-size: 12px;">图片水印</a> <a href="/tags/大二/" style="font-size: 12px;">大二</a> <a href="/tags/大学/" style="font-size: 12px;">大学</a> <a href="/tags/学习/" style="font-size: 22.13px;">学习</a> <a href="/tags/学习笔记/" style="font-size: 17.63px;">学习笔记</a> <a href="/tags/宝塔/" style="font-size: 12px;">宝塔</a> <a href="/tags/对象存储/" style="font-size: 12px;">对象存储</a> <a href="/tags/小程序/" style="font-size: 12px;">小程序</a> <a href="/tags/总结/" style="font-size: 12px;">总结</a> <a href="/tags/拍照指南/" style="font-size: 12px;">拍照指南</a> <a href="/tags/搜索/" style="font-size: 12px;">搜索</a> <a href="/tags/摄像机/" style="font-size: 12px;">摄像机</a> <a href="/tags/效率/" style="font-size: 14.25px;">效率</a> <a href="/tags/数据库/" style="font-size: 12px;">数据库</a> <a href="/tags/数据结构/" style="font-size: 12px;">数据结构</a> <a href="/tags/新生/" style="font-size: 12px;">新生</a> <a href="/tags/标记/" style="font-size: 12px;">标记</a> <a href="/tags/模型/" style="font-size: 14.25px;">模型</a> <a href="/tags/正则表达式/" style="font-size: 12px;">正则表达式</a> <a href="/tags/法线/" style="font-size: 12px;">法线</a> <a href="/tags/特效/" style="font-size: 12px;">特效</a> <a href="/tags/编辑器/" style="font-size: 21px;">编辑器</a> <a href="/tags/网站/" style="font-size: 12px;">网站</a> <a href="/tags/自我思考/" style="font-size: 12px;">自我思考</a> <a href="/tags/设计模式/" style="font-size: 12px;">设计模式</a> <a href="/tags/评论/" style="font-size: 12px;">评论</a> <a href="/tags/转载/" style="font-size: 13.13px;">转载</a> <a href="/tags/软件/" style="font-size: 12px;">软件</a> <a href="/tags/遮罩/" style="font-size: 12px;">遮罩</a> <a href="/tags/重定向/" style="font-size: 12px;">重定向</a> <a href="/tags/面向对象/" style="font-size: 12px;">面向对象</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://ilmvfx.wordpress.com/">【Maya】 一半君的总结纸</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.sucialism.com/">【Maya】 机器猫个人网站</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.aducg.com/">【Maya】 Adu Blog</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.davidcuellar.es/">【Maya】 DAVID CUELLAR</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.perryleijten.com/#">【Maya】 Perry Leijten</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.janpijpers.com/">【Maya】 Jan Pijpers</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.trevorius.com/">【Maya】 Trevor van Hoof</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://comet-cartoons.com/">【Maya】 Michael Comet</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://bindpose.com/">【Maya】 bindpose</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://www.stargrav.com/">【Maya】 stargrav</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://technicaldirector.nl/">【Maya】 rj Blog</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://noahalzayer.net/">【Maya】 Noah Alzayer</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.sigillarium.com/blog/">【Maya】 sigillarium</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.stepanjirka.com/">【Maya】 Stepan Jirka</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.djx.com.au/blog/">【Maya】 djx</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://www.cesarsaez.me/">【Maya】 CESAR SAEZ</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.fevrierdorian.com/blog/">【Maya】 Dorian Fevrier&#39;s blog</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://fredrikaverpil.github.io/">【Maya】 Fredrik Averpil</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://danostrov.com/">【Maya】 Dan Ostrov</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://iwonderwhatjoeisworkingon.blogspot.com/">【Maya】 Joseph Yu</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.braverabbit.com/">【Maya】 brave rabbit</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://www.animator.idv.tw/">【Maya】 好动分子</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://thinkinganimation.com">【Maya|Anim】 Thinking Animation</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://mayastation.typepad.com/maya-station/">【Maya】 MayaStation</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://www.btbat.com/">【Maya】 国内 R站</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://tech-artists.org/">【Maya】 tech-artists TA 论坛</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://around-the-corner.typepad.com/adn/">【Maya】 Autokdesk ADN 官方博客</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://www.toadstorm.com/blog/">【Maya&amp;Houdini】 Toadstorm Nerdblog</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.tokeru.com/cgwiki/index.php?title=Main_Page">【Houdini】 cgwiki</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://www.cnblogs.com/simonxia/">【Houdini】 嘉豪一点点</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://space.bilibili.com/32532051/">【Houdini】 CGBIBI_FX</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://tech-artists.org/">【图形学】 技术奇异点</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.mooooc.com/">【架构】 纯洁的微笑</a>
                    
                    </div>
                </section>
                
                
            </div>
        </div>
    </header>
</div>

<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索一下" spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<script>//ESC键退出
    
</script>

 <script type="text/javascript">
 $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        $('.search-popup').hide();
        $('.search-popup-overlay').remove();
        $('body').css('overflow', '');
      }
    });
    
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    
    // Search DB path;
    var search_path = "search.xml";
    // var search_path = "{{ config.search.path }}";
    // if (search_path.length === 0) {
    //   search_path = "search.xml";
    // } else if (/json$/i.test(search_path)) {
    //   isXml = false;
    // }
    // var path = "{{ config.root }}" + search_path;
    var path = window.location.protocol + "//" + window.location.host + "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');
      
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function(res) {
          // get the contents from search data
          
          isfetched = true;
          $('.popup').detach().appendTo('#container');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  // var upperBound = parseInt('{{ theme.local_search.top_n_per_article }}');
                  // if (upperBound >= 0) {
                  //   slicesOfContent = slicesOfContent.slice(0, upperBound);
                  // }
                  slicesOfContent = slicesOfContent.slice(0, 1);
                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }
  
          if ('auto' === '{{ theme.local_search.trigger }}') {//判断总是false
            input.addEventListener('input', inputEventFunction);
          } else {
            input.addEventListener('input', inputEventFunction);
            // $('.search-icon').click(inputEventFunction);
            // input.addEventListener('keypress', function (event) {
            //   if (event.keyCode === 13) {
            //     inputEventFunction();
            //   }
            // });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });

    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
    
  </script>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">智伤帝</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">智伤帝</a></h1>
            </hgroup>
            
            <p class="header-subtitle"><br></p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/Maya/Maya-100-招/">Maya100招</a></li>
                
                    <li><a href="/categories/总结/效率提升指南/">效率提升指南</a></li>
                
                    <li><a href="/categories/Photogrammetry/">Photogrammetry</a></li>
                
                    <li><a href="/categories/python/Python结合Qt系列开发教程/">Python Qt 开发教程</a></li>
                
                    <li><a href="/tags/VScode/">VScode 全面使用攻略</a></li>
                
                    <li><a href="/categories/前端/hexo/">Hexo博客搭建历程</a></li>
                
                    <li><a href="/categories/Shader学习之路/">Shader学习之路</a></li>
                
                    <li><a href="/categories/前端/Vue/Vue学习之路/">Vue学习之路</a></li>
                
                    <li><a href="/my_work/">我的作品</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                    <li><a href="/categories/总结/回忆录/">回忆录</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/FXTD-ODYSSEY" title="github">github</a>
                    
                        <a class="bilibili" target="_blank" href="https://space.bilibili.com/12895307" title="bilibili">bilibili</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-Log/memoir/梅开二度 - 校招总结" class="article article-type-post" itemscope
  itemprop="blogPost">

  <div class="article-inner">
    
    <input type="hidden" class="isFancy" />
    
    
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      梅开二度 - 校招总结
    </h1>
  

    </header>
    
    <div class="article-info article-info-post">
      
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/工作/">工作</a><a class="article-category-link" href="/categories/工作/总结/">总结</a><a class="article-category-link" href="/categories/工作/总结/回忆录/">回忆录</a>
    </div>


      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/人生/">人生</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/回顾/">回顾</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/学习/">学习</a></li></ul>
    </div>

      
      <div class="article-meta">
        <a href="/posts/5e76f729.html" class="article-date">
      <time datetime="2020-06-04T04:46:02.000Z" itemprop="datePublished">2020-06-04</time>
</a>
      </div>
      
        <div class="clearfix"></div>
      </div>
      
      
      <div class="article-entry" itemprop="articleBody">
        
        
        <h1 id="给大学师弟师妹的演讲稿"><a href="#给大学师弟师妹的演讲稿" class="headerlink" title="给大学师弟师妹的演讲稿"></a>给大学师弟师妹的演讲稿</h1><a id="more"></a>
<h2 id="背景补充"><a href="#背景补充" class="headerlink" title="背景补充"></a>背景补充</h2><blockquote>
<p>&emsp;&emsp;去年我校招成功之后，也写了一篇文章总结自己的校招经历，现在回过头来看，我的观点也基本没有变化。 <a href="./216efd3e.html">校招之路</a><br>&emsp;&emsp;最近临近毕业了，老师邀请我给师弟师妹做分享，在今年疫情的大环境下，我感觉还是有很多值得分享的东西。</p>
</blockquote>
<h1 id="演讲稿"><a href="#演讲稿" class="headerlink" title="演讲稿"></a>演讲稿</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>&emsp;&emsp;各位师弟师妹们，下午好，其实我做分享也不是第一次了，基本上每年有机会分享我都来了，相信你们很多人都听过我之前的演讲。<br>&emsp;&emsp;很高兴，这次能够受邀再次过来分享自己入职腾讯的经验和心得。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;这次老师也给我列了一些点，基本上都围绕着大四招聘就业的问题，的确因为疫情关系大家都说 2020 年开启了地狱模式，每年都是最难的求职季，今年更是史上最最最难求职季。<br>&emsp;&emsp;不过在我看来，最难的其实不是我们 2020 届而是你们 2021 届，因为秋招的日子已经快到了。<br>&emsp;&emsp;我们去年的秋招黄金期并没有疫情的影响，所以前期求职顺利的人都还算稳定的。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;当然，你们也不必恐慌，危中有机，只要做好充分准备，找到一份工作其实并没有那么难，毕竟我们国家已经基本全面复工复产了。<br>&emsp;&emsp;比起还在混乱中的美国，我们内部的大环境是要好很多的。</p>
</blockquote>
<h2 id="入职回头看"><a href="#入职回头看" class="headerlink" title="入职回头看"></a>入职回头看</h2><blockquote>
<p>&emsp;&emsp;这个部分我先从我目前在腾讯干的工作。</p>
</blockquote>
<h3 id="职业介绍"><a href="#职业介绍" class="headerlink" title="职业介绍"></a>职业介绍</h3><blockquote>
<p>&emsp;&emsp;我目前就职于 魔方工作室下属的魔术师工作室 岗位是 技术美术。<br>&emsp;&emsp;恐怕大部分人都不太了解技术美术是什么岗位，发挥什么作用。<br>&emsp;&emsp;所以在这里给大家普及一下。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;PPT 上显示的这张图是老外做的 技术美术 技能树 总结<br>&emsp;&emsp;来，我给大家翻译翻译，什么是惊喜。<br>&emsp;&emsp;惊喜就是学到秃头也学不完的技能树。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;的确从图中看到的技能涵盖了程序开发和美术制作的各个流程。<br>&emsp;&emsp;技术美术就是我们数字媒体系所推崇的复合人才，不仅仅会美术制作同时还会编程开发，挺高程序和美术的沟通效率<br>&emsp;&emsp;当然，由于涵盖的范围很广，大部分人都可能掌握图上所有的技能，所以技术美术内部也有自己的细分。<br>&emsp;&emsp;有偏向把控美术效果的 A类 TA ，也有偏向工具开发的 T类 TA。<br>&emsp;&emsp;这些细分主要看公司的规模和流程，理论上公司越大细分就越细。所以大公司更看重特定领域的深度，而小公司人手不够会在技能树的各个方面都得到锤炼。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;其实这个岗位很早就存在，但是过去基本不进行校招，大都只进行社招。<br>&emsp;&emsp;从上面的技能树就可以知道，技术美术需要经验比较丰富的人才，过去大部分技术美术都是入行的 美术制作 或者 程序开发 通过技术和经验的积累转过来的。<br>&emsp;&emsp;不过随着网易等一批大厂开始注重这个岗位的培养，这几年技术美术越来越火。</p>
</blockquote>
<h3 id="职业分析"><a href="#职业分析" class="headerlink" title="职业分析"></a>职业分析</h3><blockquote>
<p>&emsp;&emsp;技术美术这领域的特点是特别契合我们 数字媒体系的专业，我们专业教学领域之广也属大学中比较罕见的。<br>&emsp;&emsp;当然相信大家也都有所体会的，我们学得广然而却学不深。<br>&emsp;&emsp;不过本科就已经开设计算机图形学课程的专业也算是国内不多见的专业了。<br>&emsp;&emsp;正因为这些加成，技术美术这个岗位的对口专业直接指出了我们数字媒体类专业优先。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;是的，这个岗位恰好是刚开始迅猛发展的朝阳岗位，而且我们专业是很对口的。<br>&emsp;&emsp;这让我想起当年我大一入学的时候，大四要毕业的师兄师姐也说过类似的话。<br>&emsp;&emsp;2016年时候国内前端网页开发，刚刚开始经历 JQuery 和 ES5 技术的大洗牌。<br>&emsp;&emsp;前端的三大框架逐步在国内推广，但是行业发展尚不成熟。<br>&emsp;&emsp;那个时候只要比别人多会点框架知识，就已经很有竞争力，去大厂也不是梦。<br>&emsp;&emsp;可是经过几年的发展，前端这个行业已经逐步成熟，培训机构的大力发展更是让这个行业的竞争越来越大。<br>&emsp;&emsp;现在如果打算往前端网页开发方向走的同学，学习前端主流框架是必须的知识，同时还要应付算法题、计算机网络等等考验。<br>&emsp;&emsp;难度可谓是今年前翻了一番。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;所以我在这里引入前端行业蓬勃发展的例子是想要说明，行业发展的确存在红利期的。<br>&emsp;&emsp;就像雷军说的，站在风口上，猪都会发。<br>&emsp;&emsp;目前前端行业不如成熟，技术红利期基本结束，想要入职大厂已经远远没有前几年那么轻松了。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;所以我通过这样的分析，觉得自己很幸运，把握住了时机，我虽然搞程序开发，但是并没有刷过算法题就成功进了大厂。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;这么一说，你们恐怕眼睛都亮了，这个岗位岂不是去大厂的捷径了。<br>&emsp;&emsp;NO, NO, NO,  其实行业的不成熟也有它的难点，只是各自的特点不一样，所以要进大厂还是需要自己脚踏实地，做好积累。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;就现在还不成熟的技术美术岗位来说。<br>&emsp;&emsp;刚才发出的技能树图片，国内有中文的资源就已经特别少了，别说专门针对这个岗位的培训了。<br>&emsp;&emsp;很多教程都是老外录制的没有翻译的教程。<br>&emsp;&emsp;甚至后面开发东西的需求是教程没有的，你要对软件很熟悉，并且对 API 命令文档有基本的认识。 API 文档就相当于软件字典。<br>&emsp;&emsp;你需要自己查软件提供的命令来开发工具解决当前的需求。<br>&emsp;&emsp;这些东西很难在网上找到具体的解决方案，国内就更少了，有时候需要自己琢磨分析，自己订立一套流程方法。<br>&emsp;&emsp;因为资源少，所以基本上靠自学，因为涉及的领域太广，工作上的同事也未必各个方面都懂，所以求人不如求己。<br>&emsp;&emsp;工作上可以交流，有经验的人会给你指个方向，但是具体的实现方法就只能靠自己来弄了。<br>&emsp;&emsp;这个就是行业不成熟的痛点，英语要求过硬，并且要有自己一套解决问题的方法论，大部分时候只能靠自己，靠谷歌查外国的论坛。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;如果时光回到几年前刚开始迁移框架的前端领域，其实遇到的问题也和目前技术美术相似，只是领域跨度没有技美那么夸张。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;分析了这么多，我想强调的是，不要听风就是雨。<br>&emsp;&emsp;我觉得就业最可怕的就是对行业不了解，以为自己进了理想中的岗位，然而现实的情况却和自己的想象天差地别。<br>&emsp;&emsp;我大一的时候也或多或少受到师兄说辞的影响，大二也学了一年的前端开发。<br>&emsp;&emsp;当时跟着创业的师兄做项目，我是亲身感受到了前端行业的快速发展，后来因为抓到了去影视公司实习的机会，我还是投身到了自己最初所热爱的行业里去了。<br>&emsp;&emsp;目前大家准备就大四了，相信职业方向也基本明确了，在求职之前最好找一下往届走自己同一个方向的师兄师姐，跟他们聊聊目前行业的情况以及求职面试各方面的经验，如果从事相关领域工作的，我相信给出的建议会比我更好的。</p>
</blockquote>
<h3 id="校招的重要性"><a href="#校招的重要性" class="headerlink" title="校招的重要性"></a>校招的重要性</h3><blockquote>
<p>&emsp;&emsp;校招对于应届毕业生来说非常非常重要。<br>&emsp;&emsp;校招是人生仅有的一次的优惠券，大学的校招差不多是最后一场同龄人之间的竞争了。<br>&emsp;&emsp;以后步入社会，社招的情况就是各种年龄段的牛鬼蛇神都会冲到一起竞争，特别是大厂，竞争压力会非常大。<br>&emsp;&emsp;而且校招校标准是看重应届毕业生的潜力，公司注重培养，有试错的空间。<br>&emsp;&emsp;所以校招进入大厂算是比较轻松的方法，以后社招进大厂就很难很难了。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;要想进大厂，只要你的竞争力远超你的同龄人，你的胜算就很大了。<br>&emsp;&emsp;那竞争力要如何体现的，我觉得曹政大大的文章很有收获 <a href="https://mp.weixin.qq.com/s/EawCXvfFwOxUEClx3jo5nQ" target="_blank" rel="noopener">人生的选择题和证明题</a><br>&emsp;&emsp;很多人会说选择大于勤奋，就像我刚好选了技术美术这个岗位，去年腾讯竞争比例只有 10:1 (大部分岗位都在 50:1 左右)，一起竞争的同龄人少，自然是更容易脱颖而出的。<br>&emsp;&emsp;但是正如曹大所说的，做人生的选择题是有前提，你只有把自己的证明题做好了，你才有权利做选择题。<br>&emsp;&emsp;证明题做不好，选择题没法做。证明题做好了，即便选择题做错了，还有源源不断的选择题可以做。<br>&emsp;&emsp;那么如何才能做好证明题，考研、实习、比赛这些都可以成为能力的证明。<br>&emsp;&emsp;所以校招要拿到 offer ，证明自己能够胜任这份工作是很重要的。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;我是那种追逐自己热爱的东西，讨厌应试教育的人，所以我在比较早的阶段就放弃了考研这个方向。<br>&emsp;&emsp;下面就是实习和比赛到底哪个证明题更好做呢？<br>&emsp;&emsp;其实这个答案我基本呼之欲出了，毕竟我们学校是双非，我们专业的竞赛选择也极度有限。<br>&emsp;&emsp;如果不能参加一些企业认可的比赛，那这道证明题等于白做了。<br>&emsp;&emsp;所以我选择了实习来快速证明自己。<br>&emsp;&emsp;为了证明自己，你最好要留下自己的印记。<br>&emsp;&emsp;比如我就是不断更新自己的个人博客，将很多问题的研究和解决方案都复盘写成文章记录到博客上。<br>&emsp;&emsp;虽然这样需要花很多额外的时间进行复盘，但是这样的积累是很有收获的，有些工作上的问题，自己解决了也不一定记得住。<br>&emsp;&emsp;这个时候就可以翻翻博客，可以找到以前的一些技术细节。<br>&emsp;&emsp;面试的时候，博客的文章可以看到时间线的，面试官也会觉得你一路走来是这么成长的，很有说服力。<br>&emsp;&emsp;另外实习不要嫌苦嫌累，作为学生能自己赚钱养活自己，我当时真的很满足了，钱少一点也无所谓的。<br>&emsp;&emsp;实习可以找往届的师兄师姐或者可靠的人推荐，但是一旦选好去了实习，没有3个月不建议更换。<br>&emsp;&emsp;特别是在疫情大环境的当下，实习时间太短反而是负印象，而且时间太短也学不到太深的东西，证明题做不好的。<br>&emsp;&emsp;当然虽然不建议换，但是如果实习公司真的不靠谱，还是得有壮士断腕的勇气的。</p>
</blockquote>
<hr>
<blockquote>
<p>&emsp;&emsp;那么校招一般从什么时候开始，又是什么时候结束呢？<br>&emsp;&emsp;其实不同行业的时间是不统一的，互联网企业会比较早，像去年腾讯 8月1日 就开放了 2020届的校招简历投递了。<br>&emsp;&emsp;而一些传统行业比如房地产公司、银行会到 9月甚至10月才开始校招。<br>&emsp;&emsp;秋招有金9银10的说法，基本过了 9月 10月 之后，第一梯队的大厂招聘就结束了，后面可能个别岗位还有补招的机会，但是大部分岗位都将招满。</p>
</blockquote>
<h3 id="校招复盘"><a href="#校招复盘" class="headerlink" title="校招复盘"></a>校招复盘</h3><blockquote>
<p>&emsp;&emsp;下面这个部分我就针对大四校招这个重要的话题来分享，复盘一下我去年的校招经历。<br>&emsp;&emsp;我去年是先去了影视公司实习，主攻 Maya 的工具开发和流程建设。<br>&emsp;&emsp;当时完全没有考虑过像腾讯这么大的游戏公司，因为当时对游戏行业的了解还不够深入。<br>&emsp;&emsp;以为游戏开发都是用 3dsMax 的，我搞 Maya 可能没有用武之地。<br>&emsp;&emsp;所以我当时也完全没有关注腾讯相关的招聘，其实早在 3-4 月份，腾讯就会开始招大三的同学去暑假实习了。<br>&emsp;&emsp;后来我们专业有同学通过了腾讯的测试，去大厂暑假实习，我才后知后觉。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;那个同学也是在腾讯做技术美术，所以当时我也找他聊了很多东西。<br>&emsp;&emsp;希望补足自己短板，抓住秋招的机会。<br>&emsp;&emsp;如果没有他，我可能现在还在影视公司工作。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;现在已经 6月份 腾讯的暑假实习通道已经结束了，有准备的同学相信已经提前准备好投递了。<br>&emsp;&emsp;因此下面的时间里，如果大家没有升学计划的话，一定要抓住校招的机会。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;我的校招只投了两家公司，因为我当时实习的公司已经确定让我留下来了，我有保底的选项。<br>&emsp;&emsp;我当时第一时间就投了腾讯提前批，然后又找了靠谱的同学去走网易的内推流程。<br>&emsp;&emsp;这里如果大家没有什么经验的话还是推荐先海投公司，即便是些小公司也无所谓，面试这个是需要通过社会的毒打来锻炼的。<br>&emsp;&emsp;不建议一开始面试就是大厂，应该先投些自己心中二三梯队的公司锻炼自己临场发挥的能力，并且掂量一下自己实力程度如何。<br>&emsp;&emsp;有了充足的准备和经验积累再去挑战大厂的 offer 。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;当时投递过了17天，是我现在的导师直接打电话联系我的，当时就着我实习的工作问了我很多技术上的问题。<br>&emsp;&emsp;好在我在实习公司都有所涉猎，回答得比较顺利。<br>&emsp;&emsp;后续就给我出了一道测试题，让我在1周内完成。<br>&emsp;&emsp;然后我就花了好几天时间把测试题做好，发过去。<br>&emsp;&emsp;几天之后就通知进行面试，我当时暑假在深圳实习，就直接去腾讯面试了。<br>&emsp;&emsp;因为是提前批，面试就只有两个人，一个主美另一个是我现在的导师，环境和氛围比较轻松，我也不太紧张。<br>&emsp;&emsp;面试也问了好多问题，因为我的技能树比较片面，所以只能避重就轻，不懂的就直接不懂 pass 掉。<br>&emsp;&emsp;有时候不懂装懂反而不好，显得很虚伪。但是如果这个又不懂，那个也不懂，印象分还是会掉很多的。<br>&emsp;&emsp;当时面试结束就很稳了，面试官直接和我说回去等 HR 的消息了 ~</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;网易那边先是做内推的测试题。<br>&emsp;&emsp;8月份做完发过去之后，大概 9 月份通知面试。<br>&emsp;&emsp;网易的面试压力比腾讯要大很多，当时是 程序大佬、美术大佬、技术美术大佬、HR一群大神围着我，在个小房间里轮流问我问题。<br>&emsp;&emsp;有点接近压力面，只要自己准备充分，其实也不是很慌，我还是按照之前的做法，不懂直接 pass 掉。<br>&emsp;&emsp;当然这个过程中，自己也吃了个大亏，我在简历里面写了大学开发了寻路系统，有了解过地杰斯特拉算法。<br>&emsp;&emsp;结果程序大佬直接让我讲解这个算法，我之前没有重视简历的内容，吃了很大的亏。<br>&emsp;&emsp;所以这个方面我也只能回答不懂，但是尽量将算法研究的问题引到自己懂的地方，比如我在实习公司有特别学习研究过的空间切分算法来挽救印象。<br>&emsp;&emsp;最后整个过程还算顺利。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;最后 9 月底就都收到了两家公司的 offer<br>&emsp;&emsp;以上就是我去年校招的经历，我主要经历了秋招的过程，如果大家秋招不如意也不必气馁。<br>&emsp;&emsp;来年还有春招的机会，好好复盘，查漏补缺。</p>
</blockquote>
<h3 id="总结-回答"><a href="#总结-回答" class="headerlink" title="总结 - 回答"></a>总结 - 回答</h3><blockquote>
<p>&emsp;&emsp;这里我总结一下我校招的整个历程，顺带回复老师给我的几个问题。<br>&emsp;&emsp;专业能力上我认为需要时间的积累和沉淀，极度推荐通过实习来让自己的专业能力快速提升，特别是互联网相关的行业。<br>&emsp;&emsp;综合素质上首先要肯定的是，校招看重的是潜力以及达到岗位要求的能力，如果没有这个前提，其他的情况都是免谈的。<br>&emsp;&emsp;当然学校的表现等等也是有参考价值的，特别是竞争激烈的岗位，如果有很多人才给企业抉择，企业就会想方设法刷掉有问题的人。（比如被学校记大过等等的情况）<br>&emsp;&emsp;心态上，一定要放平心态，我们刚开始步入社会，未来的人生路还很长。<br>&emsp;&emsp;你可以想想10年后的自己回想现在找工作的状态，也不过是人生的一个阶段的转折而已，<br>&emsp;&emsp;爷青结，但求无悔。</p>
</blockquote>
<h2 id="校招必备哪些技巧"><a href="#校招必备哪些技巧" class="headerlink" title="校招必备哪些技巧"></a>校招必备哪些技巧</h2><blockquote>
<p>校招日历公众号 - 关注校招公司的时间<br>知页简历 - 做简历的好帮手</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;说实话，我校招过了之后，后续就没有太关注招聘的事情，因此分享的工具也比较少。<br>&emsp;&emsp;如果大家自认为自己能力还不太够的话，强烈推荐海投公司，投了还有机会，不投就真的没有机会了。</p>
</blockquote>
<h3 id="校招日历"><a href="#校招日历" class="headerlink" title="校招日历"></a>校招日历</h3><blockquote>
<p>&emsp;&emsp;由于我没有采用海投的策略（反面素材），所以校招日历并没有很好地用起来。<br>&emsp;&emsp;这个公众号会定期公布各个大公司的校招时间，及早关注不容易错过。</p>
</blockquote>
<h3 id="简历"><a href="#简历" class="headerlink" title="简历"></a>简历</h3><blockquote>
<p>&emsp;&emsp;知页简历可以比较轻松地完成一份好看的简历，很推荐。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;在简历的制作上，我推荐把简历弄精简，不用写太多无用的东西。<br>&emsp;&emsp;我当时投个腾讯的简历也就写了 2 页。<br>&emsp;&emsp;简历内容一定要和所投的工作强烈相关，大学时期获得一些无关的经历和奖项不建议写到简历里了。<br>&emsp;&emsp;除非简历里真的没有什么可以写，才把那些东西拿来凑数。</p>
</blockquote>
<h3 id="面经"><a href="#面经" class="headerlink" title="面经"></a>面经</h3><blockquote>
<p>&emsp;&emsp;面经即为面试经验分享，大家可以去知乎和B站看一些大佬的分享。<br>&emsp;&emsp;不同行业，不同岗位的情况都不一样，你们可以找些岗位相关的经验来看看。<br>&emsp;&emsp;如果自己简历太差，走不到面试环节，还有传说中的霸面可以做，也就是没有收到面试邀请，前行参与面试。<br>&emsp;&emsp;只要有机会，就要相信自己，牢牢把握住，往年也有不少大佬是通过霸面拿到 offer 的。</p>
</blockquote>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><blockquote>
<p>&emsp;&emsp;我自己行业和岗位是技术性很强的，因此面试环节比较松，只要技术过硬，都好说。<br>&emsp;&emsp;如果是行政或者销售类的岗位，可能面试情况会很复杂，比如说有群面的环节。<br>&emsp;&emsp;这方面也有很多技巧和策略的，大家可以自行到网上查找相关的内容。</p>
</blockquote>
<h2 id="寄语"><a href="#寄语" class="headerlink" title="寄语"></a>寄语</h2><blockquote>
<p>&emsp;&emsp;在疫情的大环境下，我希望大家不要好高骛远，先就业再择业，虽然有点官方套话，但还是有它的道理。<br>&emsp;&emsp;我想起了《三体》的一句名言 <code>弱小和无知不是生存的障碍，傲慢才是</code> 同样 <code>弱小和无知不是就业的障碍，傲慢才是</code><br>&emsp;&emsp;就业也是同样的道理，有的人校招可能很顺利，那是因为在校招之前就已经准备了很多付出了很多。<br>&emsp;&emsp;今年我们专业也有成功去了字节跳动的师姐，她也准备了1年的面试和算法题才成功进去的。<br>&emsp;&emsp;机会是留给有准备的人。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;今年的校招会在疫情的大环境下有很大的变化，提早适应变化的人可以抢占先机。<br>&emsp;&emsp;最后还是要强调，切忌急功近利，我相信知识都是有用的，技多是不压身的，只是这个过程是需要长时间的积累和沉淀的。<br>&emsp;&emsp;太过功利反而会捡了芝麻丢了西瓜。</p>
</blockquote>

        
      </div>

      
    </div>

    
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/posts/5e76f729.html">梅开二度 - 校招总结</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 智伤帝 的个人博客">智伤帝</a></p>
        <p><span>发布时间:</span>2020年06月04日 - 12时46分</p>
        <p><span>最后更新:</span>2020年06月04日 - 15时09分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/posts/5e76f729.html" title="梅开二度 - 校招总结">https://blog.l0v0.com/posts/5e76f729.html</a>
            <span class="copy-path" data-clipboard-text="原文: https://blog.l0v0.com/posts/5e76f729.html　　作者: 智伤帝" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <!-- <script src="/js/clipboard.min.js"></script> -->
            <!-- <script> var clipboard = new Clipboard('.copy-path');</script> -->
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>

        

     
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>

        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            if(dataid=="alipay")
            $(".shang_payimg").css("border-color","#4094c7");
            else
            $(".shang_payimg").css("border-color","#22aa3b");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){

            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      


    </div>



<nav id="article-nav">
  
    <a href="/posts/906141af.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Maya Standalone 后台模式
        
      </div>
    </a>
  
  
    <a href="/posts/7bc09203.html" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">毕业设计 - WebGL三维网站全栈开发</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

    
</article>

<div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#给大学师弟师妹的演讲稿"><span class="toc-number">1.</span> <span class="toc-text">给大学师弟师妹的演讲稿</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景补充"><span class="toc-number">1.1.</span> <span class="toc-text">背景补充</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#演讲稿"><span class="toc-number">2.</span> <span class="toc-text">演讲稿</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">2.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#入职回头看"><span class="toc-number">2.2.</span> <span class="toc-text">入职回头看</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#职业介绍"><span class="toc-number">2.2.1.</span> <span class="toc-text">职业介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#职业分析"><span class="toc-number">2.2.2.</span> <span class="toc-text">职业分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#校招的重要性"><span class="toc-number">2.2.3.</span> <span class="toc-text">校招的重要性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#校招复盘"><span class="toc-number">2.2.4.</span> <span class="toc-text">校招复盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结-回答"><span class="toc-number">2.2.5.</span> <span class="toc-text">总结 - 回答</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#校招必备哪些技巧"><span class="toc-number">2.3.</span> <span class="toc-text">校招必备哪些技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#校招日历"><span class="toc-number">2.3.1.</span> <span class="toc-text">校招日历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#简历"><span class="toc-number">2.3.2.</span> <span class="toc-text">简历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#面经"><span class="toc-number">2.3.3.</span> <span class="toc-text">面经</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">2.3.4.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#寄语"><span class="toc-number">2.4.</span> <span class="toc-text">寄语</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<!-- <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script> -->
<script src="https://cdn.bootcss.com/require.js/2.3.6/require.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>

    <style>
        .toc {
            white-space: nowrap;
            overflow-x: hidden;
        }
    </style>
    <script>
        $(document).ready(function() {
            $(".toc li a").mouseover(function() {
                var title = $(this).attr('href');
                $(this).attr("title", title);
            });
        })
    </script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>





<!-- <section id="comments">
<link rel="stylesheet" href="/css/gitment.min.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: '梅开二度 - 校招总结', // 可选。默认为 location.href
  owner: 'FXTD-odyssey',
  repo: 'FXTD-odyssey.github.io',
  oauth: {
    client_id: '355e44f722e24963b9dd',
    client_secret: 'f8ec08d349714aa06152735a75b6d9ac9ef77016',
  },
})
gitment.render('comments')
</script>
</section> -->



<section id="comments">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.5.0/gitalk.min.css" rel="stylesheet">
  <div class="gitalk" style="width:90%;margin:auto;">
    <div id="gitalk-container"></div>
    <script type="text/javascript">
      require(["https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.5.0/gitalk.min.js","https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.10.0/js/md5.min.js"], function (Gitalk,md5) {

        const gitalk = new Gitalk({
          clientID: '355e44f722e24963b9dd',
          clientSecret: 'f8ec08d349714aa06152735a75b6d9ac9ef77016',
          repo: 'FXTD-odyssey.github.io',
          owner: 'FXTD-odyssey',
          admin: ['FXTD-odyssey'],
          id: md5(location.pathname),      // Ensure uniqueness and length less than 50
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')

      });
    </script>
  </div>
</section>




    <div class="scroll" id="post-nav-button">
        
            <a  href="/posts/906141af.html" title="上一篇: Maya Standalone 后台模式">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/posts/7bc09203.html" title="下一篇: 毕业设计 - WebGL三维网站全栈开发">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/906141af.html">Maya Standalone 后台模式</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5e76f729.html">梅开二度 - 校招总结</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/7bc09203.html">毕业设计 - WebGL三维网站全栈开发</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/27d5d78d.html">Maya插件 SiShelf 改良</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5c00f85e.html">Maya 输出顶点动画到引擎</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/77ed9d8.html">Maya 根据贴图在模型表面散列物体</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/79818906.html">Maya HumanIK 动画重定向</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/d50b3a73.html">Maya 法线获取归纳</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/cbe510e2.html">Python - Tkinter Windows 磁盘映射工具</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4de57da5.html">Maya 模型掰直处理</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/fa091109.html">Maya 影视绑定 转 游戏绑定</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5e43c76c.html">Maya 模型拓扑变动检查</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/12108ee7.html">Python unicode_literal 坑爹记录</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/946c38e7.html">Maya Standalone 提取</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/84ce2047.html">Arnold 风格化渲染研究</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/64ea31cc.html">Maya MGTools&animBot 动画插件研究</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4ad87fc3.html">Unreal 导入 FBX 选项事项</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/595dd86f.html">Python future-fstring库 原理解析</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/864bfe61.html">Maya Reference Edit 属性清理</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/204db704.html">Maya插件 - collapsableShelf</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/d2b44b01.html">Python DCC 嵌入 浏览器 探索</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/a91a4c58.html">VScode 结合git的全面使用流程（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/94ffdbdf.html">VScode 结合git的全面使用流程（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/67e3cff5.html">Python 函数传参验证探索</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/a7c99667.html">Maya 奇怪的Callback报错</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/19ce97d6.html">Maya 内置图标探索</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/18de3838.html">Maya插件 - CommandLauncher</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/471f7aaa.html">安卓手机效率提升指南（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/fc7c2790.html">安卓手机效率提升指南（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/f862fce.html">Maya2017 材质面板打开报错空白</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/53fbd124.html">Maya 中文乱码坑</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/e3ab7e13.html">Maya 模块安装探讨</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6f5d3bd5.html">Maya 语言切换</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/3c1dd960.html">私有云搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/513460b.html">Maya 法线解锁进阶</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/fcc8e205.html">Windows 效率提升指南</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/aa6ded84.html">Maya Qt 多线程提升交互体验</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/13258e66.html">Maya插件 - mpdb - Maya Python Debugger</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/614e755e.html">VScode - Setting Sync 配置同步之坑</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4120b797.html">Maya 轴心移动研究</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/66c5da7.html">Python pdb 调试模块研究</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/83897e45.html">Overlapper 动画插件研究</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/842747c9.html">Maya 代码管理</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/ddafb500.html">Maya轮廓挤出研究</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/b70d8b0c.html">3dsMax FBX导出工具进阶版</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/716eb47e.html">Maya2017 大纲列表显示 Bug</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/53edd78c.html">【转载】 「原力动画」全面开放自研新技术，希望助力中国动画行业发展</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4cc5c02.html">Maya 法线解锁</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/f4dcd89b.html">3dsMax FBX导出工具</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/fc4346ec.html">Maya 次级控制器跟随方案</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5486e619.html">【转载】 加速Maya开启与关闭的方法 | Adu Blog</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/7cc09d5d.html">VScode - 全面使用攻略（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/31de3e0f.html">VScode - 全面使用攻略（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1947fed4.html">VScode - 全面使用攻略（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/26180f28.html">观看笔记 - AboutCG - Maya API 编程教学 for TD</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4c52085.html">Hexo博客优化之路（十） - 置顶文章 | 代码注释颜色区分 | 评论自动初始化</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/intro.html">【置顶】 智伤帝 | 博客全面指引</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/8bb6468c.html">Maya Arnold 渲染设置崩溃</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/efd57a69.html">Autodesk Genuine Service 破解无效解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/216efd3e.html">校招之路</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/c8c0ddca.html">一灯问卷小程序 开发</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/21ad06c1.html">【回忆录】 - 我的大三</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/63f190cc.html">【回忆录】 - 我的大二</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5871be65.html">【回忆录】 - 我的大一</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/40745d4d.html">【回忆录】 - 我的高中</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4d164b82.html">VScode - MayaPy插件开发总结</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/9915f9db.html">学习笔记 Unreal 官方 - Water Pack Overview</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/99ca25ca.html">学习笔记 水材质制作 Unlocking the Unreal Engine Material Editor</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/11d100be.html">学习笔记 Udemy - Unlocking the Unreal Engine Material Editor</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/c476f94c.html">学习笔记 Pluralsight - Unreal Engine 4 Materials Fundamentals</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/d58573f8.html">学习笔记 Packt Publishing - Unreal Engine 4 - The Complete Beginner's Course</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/54f0044c.html">学习笔记 Lynda - Unreal Essential Training</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/b5d3f6ab.html">Maya BlendShape 中间值获取</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/a1569efd.html">Maya Python 视锥可视工具</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/c45f3e57.html">node.js 学习之路（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/f449d28f.html">node.js 学习之路（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/284524f6.html">Vue 坑爹记录</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/f6cd0ecb.html">Maya Python RBF工具开发研究</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/c38bc3c2.html">Navicat连接远程数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/372dc2f3.html">Vue 学习之路（十）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/b21fe737.html">Vue 学习之路（九）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/c8d2c668.html">Vue 学习之路（八）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/3fb9ee2b.html">Vue 学习之路（七）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/edb999b4.html">Vue 学习之路（六）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/88b7d26d.html">Vue 学习之路（五）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/e729172a.html">Vue 学习之路（四）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/50040e4f.html">Vue 学习之路（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1d1aad1d.html">Vue 学习之路（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2d0c41c5.html">Vue 学习之路（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4e9ee1dc.html">观看笔记 - Maya 100 招 - 第四十一招到第五十招</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/410ea085.html">观看笔记 - Maya 100 招 - 第三十一招到第四十招</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/9ab1cd0e.html">观看笔记 - Maya 100 招 - 第二十一招到第三十招</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/d81d7e23.html">Shader学习之路(六)</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/41123651.html">Shader学习之路(五)</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/47b9612c.html">Shader学习之路(四)</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/671aaad8.html">Shader学习之路(三)</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2a04098a.html">Shader学习之路（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1a12e552.html">Shader学习之路（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/df0a441f.html">观看笔记 - Maya 100 招 - 第十一招到第二十招</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/23e3cff.html">观看笔记 - Maya 100 招 - 第一招到第十招</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/77c88c0d.html">Hexo博客优化之路（九） - 服务器配置 | 博客部署</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/ccad2d76.html">PHP Laravel框架试水</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/b1b98494.html">Unity - 场景漫游课程设计</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/712b664b.html">Python - Python Qt 开发教程(7)</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6830570a.html">Python - Python Qt 开发教程(6)</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/431d04c9.html">Python - Python Qt 开发教程(5)</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5fce3fcb.html">Maya C++ 多核性能测试</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5a063588.html">Python - Python Qt 开发教程(4)</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2e0af969.html">Python - Python Qt 开发教程 扩展说明</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1547a34f.html">Python - Python Qt 开发教程(3)</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/c5c920e.html">Python - Python Qt 开发教程(2)</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2c06616b.html">Python - Python Qt 开发教程(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/f0a58164.html">Maya C++ MEL语句 性能测试 & 插件开发</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/bb58a66.html">【总结】-2019年3月、4月回顾-5月学习计划</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/404240a4.html">Maya Python Publish 检查功能开发</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6f4e3164.html">【总结】 2019年2月回顾 | 3月学习计划</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/237316ce.html">Maya Python - Publish工具开发</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/de2ca4c2.html">React - React 两日游有感</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/d8bf85b3.html">观看笔记 - Pluralsight React:The Big Picture</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/642ecb99.html">【总结】 2019年1月回顾 | 2月学习计划</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/f6caaeeb.html">Maya Python - 镜头路线管理器</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/332f70b.html">Maya Ziva 设置参考</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/f62b6398.html">OpenMaya - VertexConstraint插件开发</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/41495e54.html">Maya Python - 外包检查工具开发</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/50d67130.html">Maya Python - TSM镜像工具</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4c4a3e97.html">【总结】 2018年12月回顾 | 1月学习计划</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/e3d81e44.html">Maya Ziva 初步探索</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/c5dbea3.html">Python - CHR_Encrypter CHR文件加密器</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/dc7fc7b9.html">Maya Python - 藤蔓生长快速绑定工具</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/ce6b2154.html">Maya Python - ALembic导入导出助手</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/568b8654.html">【总结】 2018年11月回顾 | 12月学习计划</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/57d6cbdb.html">华强方特 实习 第一周</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/7c31db18.html">python - PLB downloader 开发完成</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4323d1ae.html">【总结】 2018年10月回顾 | 11月学习计划</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/ccdac3f3.html">Python - 用 PyQt 写 Pluralsight 下载器</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/ef451c1b.html">观看笔记 - PyQt &  Qt Designer 三套教程</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5b9053f9.html">Python - 用 PyQt 写爬虫界面</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/7d4ea2e3.html">Python爬虫 -  抓取 青年之声 数据</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/19cb914e.html">Maya Python  - 自动生成序号插件</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/8150782b.html">Houdini - 计算模型体积 过滤问题模型</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/8150782b.html">Houdini - 计算模型体积 过滤问题模型</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/68d818a2.html">观看笔记 - Creating an Animated Paper Folding Effect in Maya</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/5c26d29c.html">观看笔记 - Python For Maya Artist Friendly Programming</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/13d1de85.html">观看笔记 - Pluralsight - Python for Maya Fundamentals</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/fe733535.html">【总结】 2018年9月回顾 | 10月学习计划</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/59506.html">Hexo博客优化之路（八） - Gitment换成Gittalk | SEO优化</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/17676.html">数字媒体技术专业网站 - 搭建感想</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/53349.html">VScode - 实现Maya-python代码快速提示</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/50174.html">观看笔记 - Pluralsight - Houdini VEX Fundamentals</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/3087.html">VisualStudioCode 编辑器安利</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/21898.html">Houdini VDB 将CAD图纸转成实体模型</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/15486.html">观看笔记 - Pluralsight - Houdini SOP Solver</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/57520.html">Three.js - EditorContrl 添加区域限制</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/33613.html">浅谈优越感</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/988.html">MEL - 选点成盒插件</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/52737.html"> MEL - 面片自动匹配插件（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/19450.html">MEL - 面片自动匹配插件（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/35846.html">Three.js -通过JQuery处理脚本异步加载</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/24831.html">Three.js -动态加载相关的js</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/59091.html">Three.js - postprocessing 后期处理</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4257.html">至2018级数字媒体技术新生</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/56108.html">Hexo博客优化之路（七）- 代码块进阶优化&分类优化</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1905.html">MEL 随机大小插件</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/50883.html">Hexo博客优化之路(六) - 本地搜索优化</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/51575.html">Hexo博客优化之路（五）- 代码块优化</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/50589.html">Three.js - 用最小面数生成立体的物体</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/39119.html">Hexo博客优化之路（四）- fancybox 图片跳转问题</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/59323.html">数据结构大作业回顾</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/37850.html">Hexo博客优化之路（三）- 正则表达式 清除markdown中的HTML标签</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/35734.html">Hexo博客优化之路（二）- 前端添加图片水印方案</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/20763.html">Hexo博客优化之路（一）- 博客瘦身方法</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/60230.html">Houdini-学习之路（四）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/12961.html">Three.js - 学习之路（五）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/61471.html">Three.js - 学习之路（四）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/34183.html">Houdini-学习之路（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/40670.html">Three.js - 学习之路（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/37543.html">Three.js - 学习之路（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/33144.html">Three.js - 房产信息线上浏览Demo</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/733.html">Three.js - 学习之路（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/24239.html">Three.js-学习之路（零）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/35326.html">Houdini-学习之路（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6532.html">Houdini-学习之路（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6507.html">bootstrap 学习感悟</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/6250.html">渔村苏维埃政府旧址-数字博物馆</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/24028.html">PyMel 学习之路（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/30435.html">Photogrammetry-学习之路（四）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/33086.html">Photogrammetry 学习之路（三）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/63727.html">Hexo个人博客搭建遇到的坑</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/36167.html">Photogrammetry 学习之路（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/24208.html">Houdini-学习之路(零)</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/7485.html">Photogrammetry 学习之路（一）</a></li></ul>
    
<!-- <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script> -->
<script src="https://cdn.bootcss.com/require.js/2.3.6/require.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




<script>
        
</script>


<script>
  if ($(".highlight").length > 0) {//判断代码块是否存在
    $(".highlight").each(function (index) {//遍历代码块
      let btnDiv = $('<div></div>');
      $(this).prepend(btnDiv);

      let scope = this;
      btnDiv.css('position', 'absolute');

      $(window).load(function () {//确保其他东西加载完成才执行
        btnDiv.css('top', $(scope).position().top + 12);
        btnDiv.css('right', '2em');
      });

      $(window).resize(function () {//当浏览器大小变化时
        setTimeout(function () {
          btnDiv.css('top', $(scope).position().top + 12);
          btnDiv.css('right', '2em');
        }, 100);
      });

      //用于复制代码按钮
      $(scope).find('.code').addClass("code" + index);

      //复制按钮
      let copyBtn = $("<button type='button' class='btn btn-primary' id='copyBtn" + index + "'data-clipboard-action='copy' data-clipboard-target='.code" + index + "'>复制</button>");
      $(btnDiv).prepend(copyBtn);


      //识别Vex
      if ($(this).attr('data-lang') == 'vex') {

        let VEXBtn = $("<button type='button' class='btn btn-primary' id='VEXBtn" + index + "'>VEX原生样式</button>");
        $(btnDiv).prepend(VEXBtn);

        let VEXBtnCheck = false;
        let scope = this;

        $(scope).find('.built_in').removeClass('built_in').addClass("VEX_built_in");
        $(scope).find('.string').removeClass('string').addClass("VEX_string");
        $(scope).find('.operator').removeClass('operator').addClass("VEX_operator");
        $(scope).find('.number').removeClass('number').addClass("VEX_number");
        $(scope).find('.command').removeClass('command').addClass("VEX_command");
        $(scope).find('.comment').removeClass('comment').addClass("VEX_comment");
        $(scope).find('.id').removeClass('id').addClass("VEX_id");

        $('#VEXBtn' + index).click(function () {
          if (VEXBtnCheck) {
            $(this).text('VEX原生样式');
            VEXBtnCheck = false;
            $(scope).find('.built_in').removeClass('built_in').addClass("VEX_built_in");
            $(scope).find('.string').removeClass('string').addClass("VEX_string");
            $(scope).find('.operator').removeClass('operator').addClass("VEX_operator");
            $(scope).find('.number').removeClass('number').addClass("VEX_number");
            $(scope).find('.command').removeClass('command').addClass("VEX_command");
            $(scope).find('.comment').removeClass('comment').addClass("VEX_comment");
            $(scope).find('.id').removeClass('id').addClass("VEX_id");
          } else {
            $(this).text('自定义样式');
            VEXBtnCheck = true;
            $(scope).find('.VEX_built_in').removeClass('VEX_built_in').addClass("built_in");
            $(scope).find('.VEX_string').removeClass('VEX_string').addClass("string");
            $(scope).find('.VEX_operator').removeClass('VEX_operator').addClass("operator");
            $(scope).find('.VEX_number').removeClass('VEX_number').addClass("number");
            $(scope).find('.VEX_command').removeClass('VEX_command').addClass("command");
            $(scope).find('.VEX_comment').removeClass('VEX_comment').addClass("comment");
            $(scope).find('.VEX_id').removeClass('VEX_id').addClass("id");
          }

        });
      }

      //识别MEL
      if ($(this).attr('data-lang') == 'mel') {
        let melBtn = $("<button type='button' class='btn btn-primary' id='melBtn" + index + "'>MEL原生样式</button>");
        $(btnDiv).prepend(melBtn);

        let melBtnCheck = false;
        let scope = this;

        $(scope).find('.keyword').removeClass('keyword').addClass("mel_keyword");
        $(scope).find('.string').removeClass('string').addClass("mel_string");
        $(scope).find('.number').removeClass('number').addClass("mel_number");

        $(scope).find('.command').removeClass('command').addClass("mel_command");
        $(scope).find('.operator').removeClass('operator').addClass("mel_operator");

        $('#melBtn' + index).click(function () {
          if (melBtnCheck) {
            $(this).text('MEL原生样式');
            melBtnCheck = false;
            $(scope).find('.keyword').removeClass('keyword').addClass("mel_keyword");
            $(scope).find('.string').removeClass('string').addClass("mel_string");
            $(scope).find('.number').removeClass('number').addClass("mel_number");

            $(scope).find('.command').removeClass('command').addClass("mel_command");
            $(scope).find('.operator').removeClass('operator').addClass("mel_operator");
          } else {
            $(this).text('自定义样式');
            melBtnCheck = true;
            $(scope).find('.mel_keyword').removeClass('mel_keyword').addClass("keyword");
            $(scope).find('.mel_string').removeClass('mel_string').addClass("string");
            $(scope).find('.mel_number').removeClass('mel_number').addClass("number");
            $(scope).find('.mel_command').removeClass('mel_command').addClass("command");
            $(scope).find('.mel_operator').removeClass('mel_operator').addClass("operator");
          }
        });
      }
    })
  }
</script>

<script>

  function codeAutoResize() {

    if ($(".highlight").length > 0) {//判断代码块是否存在
      $(".highlight").each(function (index) {//遍历代码块
        let codeWidth;
        let parentWidth = $(this).css('width');//获取代码块的宽度
        let childWidth = $(this).children('table').css('width');//获取代码的宽度
        if (parseInt(parentWidth) < parseInt(childWidth)) {//转成整数比较宽度大小
          codeWidth = childWidth;
        } else {
          codeWidth = parentWidth;
        }
        $(this).children('style').remove();//清理style标签
        $(this).addClass("resize" + index);//添加class名
        $(this).append("<style>.highlight.resize" + index + "::before{width:" + codeWidth + "}</style>");
      });
    }
  }

  setInterval(function () {
    codeAutoResize();//初始化
  }, 500);


  $(window).resize(function () {
    codeAutoResize();//改变尺寸的时候执行
  });

  // NOTE 单个链接自动居中
  $(".article-entry>p").find("a").each(function() {
    $(this).parent().css('text-align','center')
  })
</script></div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 智伤帝
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by 智伤帝
            </div>
        </div>
        
    </div>
</footer>

    </div>
    
<!-- <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script> -->
<script src="https://cdn.bootcss.com/require.js/2.3.6/require.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<div class="scroll" id="scroll">
    <a href="javascript:;"><i class="fa fa-arrow-up"></i></a>
    <!-- <a href="#comments"><i class="fa fa-comments-o"></i></a> -->
    <a href="javascript:;"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    var $top = $('.fa-arrow-up');
    var $bottom = $('.fa-arrow-down');

    $top.on('click', function () {

      $('body').velocity('scroll');
    });
    $bottom.on('click', function () {

      $('#footer').velocity('scroll');
    });

</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>

  </div>
  
  <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
    
</body>
</html>