<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>【回忆录】 - 我的大二 | 智伤帝的个人博客</title><meta name="keywords" content="✒博客/人生,🧐回顾"><meta name="author" content="智伤帝"><meta name="copyright" content="智伤帝"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="大二 - 琐琐碎碎的日子里">
<meta property="og:type" content="article">
<meta property="og:title" content="【回忆录】 - 我的大二">
<meta property="og:url" content="https://blog.l0v0.com/posts/63f190cc.html">
<meta property="og:site_name" content="智伤帝的个人博客">
<meta property="og:description" content="大二 - 琐琐碎碎的日子里">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/post_img/63f190cc/10.png">
<meta property="article:published_time" content="2019-10-26T07:40:09.000Z">
<meta property="article:modified_time" content="2022-07-24T03:33:27.605Z">
<meta property="article:author" content="智伤帝">
<meta property="article:tag" content="✒博客&#x2F;人生">
<meta property="article:tag" content="🧐回顾">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/post_img/63f190cc/10.png"><link rel="shortcut icon" href="//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/favicon.png"><link rel="canonical" href="https://blog.l0v0.com/posts/63f190cc.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="preconnect" href="//zz.bdstatic.com"/><meta name="google-site-verification" content="google15d1ccb0af66991a"/><meta name="msvalidate.01" content="D306EED72EF12BF89A2A951583FF91C7"/><meta name="baidu-site-verification" content="A3TUx6EZdy"/><meta name="360-site-verification" content="48ce68b0e3754c994b6e79677b842d48"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?cda99107ced8e9ef4d02339065438d4f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '4.2.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2022-07-24 11:33:27'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><link rel="stylesheet" href="/css/iconfont.css"><link rel="stylesheet" href="/css/extra.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/avatar.png" onerror="onerror=null;src='//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">293</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">60</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">67</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 系列总结</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/%E6%95%88%E7%8E%87%E6%8F%90%E5%8D%87%E6%8C%87%E5%8D%97/"><span> 效率提升指南</span></a></li><li><a class="site-page" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/Unreal/Python"><span> Unreal Python</span></a></li><li><a class="site-page" href="/categories/Python/Python-%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/"><span> Python 编程规范</span></a></li><li><a class="site-page" href="/categories/CG/Qt/Python%E7%BB%93%E5%90%88Qt%E7%B3%BB%E5%88%97%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/"><span> Python Qt 开发教程</span></a></li><li><a class="site-page" href="/tags/VScode/"><span> VScode 全面使用攻略</span></a></li><li><a class="site-page" href="/categories/Wiki/TiddlyWiki-%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8D%97"><span> TiddlyWiki 使用指南</span></a></li><li><a class="site-page" href="/categories/%E5%89%8D%E7%AB%AF/hexo/"><span> Hexo博客搭建历程</span></a></li><li><a class="site-page" href="/categories/Photogrammetry/"><span> Photogrammetry</span></a></li><li><a class="site-page" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/Unity/Shader%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/"><span> Shader学习之路</span></a></li><li><a class="site-page" href="/categories/CG/Maya/Maya%20%E7%A0%94%E7%A9%B6%E8%AE%B0%E5%BD%95"><span> Maya 研究记录</span></a></li><li><a class="site-page" href="/categories/%E5%89%8D%E7%AB%AF/Vue/Vue%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/"><span> Vue学习之路</span></a></li><li><a class="site-page" href="/categories/%E5%9B%9E%E5%BF%86%E5%BD%95/"><span> 回忆录</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-user"></i><span> 关于我</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 博客初心</span></a></li><li><a class="site-page" href="/about/log.html"><i class="fa-fw fa fa-gift"></i><span> 博客日志</span></a></li><li><a class="site-page" href="https://wiki.l0v0.com/" target="_blank" rel="noopener"><i class="fa-fw fa fa-book"></i><span> wiki 文档</span></a></li><li><a class="site-page" href="http://hou.l0v0.com" target="_blank" rel="noopener"><i class="fa-fw fa fa-futbol"></i><span> Houdini Wiki</span></a></li><li><a class="site-page" href="/about/todo.html"><i class="fa-fw fa fa-check"></i><span> 更新计划</span></a></li><li><a class="site-page" href="/about/plan.html"><i class="fa-fw fa fa-lightbulb"></i><span> 教程计划</span></a></li><li><a class="site-page" href="/about/focus.html"><i class="fa-fw fa fa-bullseye"></i><span> 关注列表</span></a></li><li><a class="site-page" href="/about/note/note.html"><i class="fa-fw fa fa-sticky-note"></i><span> 我的笔记</span></a></li><li><a class="site-page" href="/about/my_work.html"><i class="fa-fw fa fa-briefcase"></i><span> 我的作品</span></a></li><li><a class="site-page" href="/about/contact.html"><i class="fa-fw fa fa-id-badge"></i><span> 联系我</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开学外包接单"><span class="toc-number">2.</span> <span class="toc-text">开学外包接单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#魔兽项目外包"><span class="toc-number">3.</span> <span class="toc-text">魔兽项目外包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#国庆-工作室解散"><span class="toc-number">4.</span> <span class="toc-text">国庆 | 工作室解散</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Flash-学习-寻找新工作室"><span class="toc-number">5.</span> <span class="toc-text">Flash 学习 | 寻找新工作室</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#新工作室-CG交流会"><span class="toc-number">6.</span> <span class="toc-text">新工作室 | CG交流会</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#南沙项目"><span class="toc-number">7.</span> <span class="toc-text">南沙项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#前端学习-WebGL"><span class="toc-number">8.</span> <span class="toc-text">前端学习 | WebGL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#聪哥经历回顾"><span class="toc-number">9.</span> <span class="toc-text">聪哥经历回顾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18年春节-amp-开学"><span class="toc-number">10.</span> <span class="toc-text">18年春节 &amp; 开学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#挑战杯比赛"><span class="toc-number">11.</span> <span class="toc-text">挑战杯比赛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工作室新场地-数据结构寻路系统"><span class="toc-number">12.</span> <span class="toc-text">工作室新场地 | 数据结构寻路系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-博客搭建"><span class="toc-number">13.</span> <span class="toc-text">Hexo 博客搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三维扫描-暑假招新"><span class="toc-number">14.</span> <span class="toc-text">三维扫描 | 暑假招新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#雅塘村扶贫-数字博物馆-数字媒体技术网站"><span class="toc-number">15.</span> <span class="toc-text">雅塘村扶贫 数字博物馆 | 数字媒体技术网站</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/post_img/63f190cc/10.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">智伤帝的个人博客</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 系列总结</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/%E6%95%88%E7%8E%87%E6%8F%90%E5%8D%87%E6%8C%87%E5%8D%97/"><span> 效率提升指南</span></a></li><li><a class="site-page" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/Unreal/Python"><span> Unreal Python</span></a></li><li><a class="site-page" href="/categories/Python/Python-%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/"><span> Python 编程规范</span></a></li><li><a class="site-page" href="/categories/CG/Qt/Python%E7%BB%93%E5%90%88Qt%E7%B3%BB%E5%88%97%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/"><span> Python Qt 开发教程</span></a></li><li><a class="site-page" href="/tags/VScode/"><span> VScode 全面使用攻略</span></a></li><li><a class="site-page" href="/categories/Wiki/TiddlyWiki-%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8D%97"><span> TiddlyWiki 使用指南</span></a></li><li><a class="site-page" href="/categories/%E5%89%8D%E7%AB%AF/hexo/"><span> Hexo博客搭建历程</span></a></li><li><a class="site-page" href="/categories/Photogrammetry/"><span> Photogrammetry</span></a></li><li><a class="site-page" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/Unity/Shader%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/"><span> Shader学习之路</span></a></li><li><a class="site-page" href="/categories/CG/Maya/Maya%20%E7%A0%94%E7%A9%B6%E8%AE%B0%E5%BD%95"><span> Maya 研究记录</span></a></li><li><a class="site-page" href="/categories/%E5%89%8D%E7%AB%AF/Vue/Vue%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/"><span> Vue学习之路</span></a></li><li><a class="site-page" href="/categories/%E5%9B%9E%E5%BF%86%E5%BD%95/"><span> 回忆录</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-user"></i><span> 关于我</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 博客初心</span></a></li><li><a class="site-page" href="/about/log.html"><i class="fa-fw fa fa-gift"></i><span> 博客日志</span></a></li><li><a class="site-page" href="https://wiki.l0v0.com/" target="_blank" rel="noopener"><i class="fa-fw fa fa-book"></i><span> wiki 文档</span></a></li><li><a class="site-page" href="http://hou.l0v0.com" target="_blank" rel="noopener"><i class="fa-fw fa fa-futbol"></i><span> Houdini Wiki</span></a></li><li><a class="site-page" href="/about/todo.html"><i class="fa-fw fa fa-check"></i><span> 更新计划</span></a></li><li><a class="site-page" href="/about/plan.html"><i class="fa-fw fa fa-lightbulb"></i><span> 教程计划</span></a></li><li><a class="site-page" href="/about/focus.html"><i class="fa-fw fa fa-bullseye"></i><span> 关注列表</span></a></li><li><a class="site-page" href="/about/note/note.html"><i class="fa-fw fa fa-sticky-note"></i><span> 我的笔记</span></a></li><li><a class="site-page" href="/about/my_work.html"><i class="fa-fw fa fa-briefcase"></i><span> 我的作品</span></a></li><li><a class="site-page" href="/about/contact.html"><i class="fa-fw fa fa-id-badge"></i><span> 联系我</span></a></li></ul></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">【回忆录】 - 我的大二</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2019-10-26T07:40:09.000Z" title="发表于 2019-10-26 15:40:09">2019-10-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-07-24T03:33:27.605Z" title="更新于 2022-07-24 11:33:27">2022-07-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%9B%9E%E5%BF%86%E5%BD%95/">回忆录</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">17.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>54分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><a id="more"></a>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>&emsp;&emsp;进入大二之后，遇到了更多的挫折，但是在我面前的机会也更多了。</p>
</blockquote>
<h2 id="开学外包接单"><a href="#开学外包接单" class="headerlink" title="开学外包接单"></a>开学外包接单</h2><blockquote>
<p>&emsp;&emsp;对了，暑假的时候还出现了很严重的问题，网页组宿舍暴雷了，他们全组集体离开工作室。<br>&emsp;&emsp;我们动画组是不知道当中发生了什么的，但是他们的离开对我们多少也是有影响的。<br>&emsp;&emsp;当时聪哥也没说什么，只是很无奈地默许了他们的离开而已，往后聪哥就更忙了，没多少时间管我们。<br>&emsp;&emsp;当时动画组的管理也越来越松，我都在搞自己感兴趣的开发，可以说当时大家都有点迷茫而不知所措了。<br>&emsp;&emsp;聪哥当时是找到了愿意投我们的投资人，然而我们需要做出一定的成果，投资才有信心。<br>&emsp;&emsp;然而加杭师兄得过且过的态度明显让聪哥很不爽，最后我们一直交不出拿得出手的好作品，投资也就黄了。<br>&emsp;&emsp;其实那个时候就有各奔东西的预兆，加杭师兄说出去找工作，看看别的公司的制作经验，后面就再也没有回来了。<br>&emsp;&emsp;动画组要干的事情也没有了，聪哥开始给我们做一些外包的工作。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;那个时候暑假已经接近尾声，聪哥给了我们一个展览会场景渲染的活，做好了大家都有钱分。<br>&emsp;&emsp;后面聪哥又借助小瑞的关系，又拉了一个大三中印动画的同学进工作室，我们叫他小烨。<br>&emsp;&emsp;做展览项目的时候我们第一次对接甲方，当时是立明师兄给我做对接，我负责完成甲方的需求。<br>&emsp;&emsp;当时要做一个泰姬陵的展台，我们还到网上下了模型。<br>&emsp;&emsp;结果聪哥和我们说不要下载网上的模型，自己模仿着做，布线各方面都比较好控制一点。<br>&emsp;&emsp;网上下载高模非常不好修改，不过这和我想偷懒的想法是冲突了，于是我就硬着头皮做。<br>&emsp;&emsp;没想到后面坑爹的居然是甲方，聪哥已经按照甲方最初的要求给我们搭好了建模比例，我也按照这个比例一点点细化。<br>&emsp;&emsp;后面我们渲染一些图给甲方，甲方就慢慢开始大规模修改。<br>&emsp;&emsp;嗯，就是那种不太懂，然后不停逼逼的甲方，而且甲方的用词有时候我和立明都理解不了，又怕问甲方冒犯了他们。<br>&emsp;&emsp;于是最后我们互相猜甲方的真是意图，真的无奈得很。<br>&emsp;&emsp;这个项目做了好几天，最后聪哥说甲方不满意，于是就不了了之，不知道聪哥收到钱没有，反正我是没有钱_(:з」∠)_233<br>&emsp;&emsp;不过聪哥也不是那么地坑爹，暑假我们留在工作室学习的同学都得到了聪哥私人发放的暑假津贴，忘记多少钱了，大概是一两百吧，我也不太在意。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;当时渲染的时候还发生了一个小插曲，记忆犹新。<br>&emsp;&emsp;我就是在等待的时候脚不小心撞了我的神机，然后神机就挂了，这TM上万元的东西，当时可怕我吓坏了。<br>&emsp;&emsp;因为电脑是服务器主板，和常用的家用主板效果是不一样的，开机会有自检环节。<br>&emsp;&emsp;我当时尝试开电脑，服务器主板一直卡在自检的环节，所有的灯是亮的、风扇也在转，但是主板一直没有响应。<br>&emsp;&emsp;考虑到磕碰可能只是零件松了，接触不良，于是我就将重要的硬件全部拔插了一遍。<br>&emsp;&emsp;最后估计是显卡或者硬盘接触不良吧，插回去之后好了。<br>&emsp;&emsp;当时真的吓死宝宝了。</p>
</blockquote>
<hr>
<blockquote>
<p>&emsp;&emsp;这一单结束之后，聪哥又给我们找了南沙政府的项目，聪哥给我画大饼，说这个项目很大，会和其他公司合作开发<br>&emsp;&emsp;而我主要负责建模，重现南沙政务大厅的这个模型，这个东西是要放进 Unity 进行开发的。<br>&emsp;&emsp;于是我当时和小烨一起做地铁去南沙的政府大厅踩点，拍了很多相关的照片。<br>&emsp;&emsp;回来之后，拿到了南沙政府提供的 CAD 图纸，当时由于不知道怎么将图纸的线条转成模型，只好人工去建模<br>&emsp;&emsp;当时大概花了两周的时间，又是在网上找素材又是对图纸拉模型建墙壁的。<br>&emsp;&emsp;当时开学了，我荣升为大二，还是动画的班助，忙里忙外的，真的是累死我了。<br>&emsp;&emsp;幸好当时动画专业缩招了，两个班助对一个班，我还是可以踹口气的。</p>
</blockquote>
<iframe class="center_iframe" src="//player.bilibili.com/player.html?aid=31884551&cid=55762346&page=1&t=455" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<blockquote>
<p>&emsp;&emsp;视频参考 7m32 - 7m50s<br>&emsp;&emsp;视频是项目的最终效果，后面其实还有很多修改，后面再说。<br>&emsp;&emsp;当时基本上做出来的大型就是这个样子的。<br>&emsp;&emsp;对于这么庞大的模型量，我还是推崇网上下载模型而不是自己建模。<br>&emsp;&emsp;但是网上下载的模型面数通常都很大，需要调整，于是我那个时候结合刷鼠标的操作拼命给模型减线。<br>&emsp;&emsp;也有利用Maya自带的 Reduce 功能区减面。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;我记得当时汤院长还请求我们帮她做一个宣传片。<br>&emsp;&emsp;什么乱七八糟的东西统统都集中到那个时候来了，然后那个时候就特别特别忙。<br>&emsp;&emsp;记得当时汤院长的片子也需要我们网上找素材，搭场景。<br>&emsp;&emsp;基本都是靠我和立明合力完成的，那个时候我对Maya的造诣已经不错了，小瑞和小烨都有请教于我。</p>
</blockquote>
<h2 id="魔兽项目外包"><a href="#魔兽项目外包" class="headerlink" title="魔兽项目外包"></a>魔兽项目外包</h2><blockquote>
<p>&emsp;&emsp;这个项目对我们工作室来说都影响深远，必须单独开一个专题讲这个项目。<br>&emsp;&emsp;虽然项目说是魔兽，其实和游戏关系不大，是一个乐园场景的渲染项目，应该是要我们渲染出一个海报吧。<br>&emsp;&emsp;当时20号开始接手这个项目，预计一个星期就可以完成了。<br>&emsp;&emsp;我们都没在意，甲方给我们发来预定的素材。<br>&emsp;&emsp;但是素材太大了，而且甲方要求的东西很多都没有，于是还得我们去网上找素材去拼凑。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;记得项目刚开始的时候，我们都很开心，还在畅谈国庆回家的安排，我记得当时国庆家里安排好了要回妈妈的老家梅州的，我也好久没回去了。<br>&emsp;&emsp;甲方爸爸是聪哥认识的人，虽然不知道他们到底是什么关系，总归是比院长和展览项目的外人要好沟通一点。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;然而这只是噩梦的开始，我们根本就不清楚有关系可能意味着肆无忌惮的修改<em>(:з」∠)</em><br>&emsp;&emsp;刚开始对接是要做一个乐园入口的效果，那个时候看到Arnold日渐成熟了，我开始看Arnold的教程，尝试使用当时最新的 Maya2017 制作这个项目。<br>&emsp;&emsp;回想起来，这真的是第一次使用 Arnold 进行渲染，很多东西都是边学习边做项目这样子。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;当时搬砖的无用功也做了不少，就是下载模型，摆模型这种毫无用处的工作，然而没人想干，总得有人把活给干了。<br>&emsp;&emsp;所以我也不计较那么多，做项目总比之前自学来得明确，压力也更大。<br>&emsp;&emsp;这回是真的体验到了什么叫每一版本都是密密麻麻的修改意见，当时也的确做得火气都上来，感觉这活就是无底洞。<br>&emsp;&emsp;每天工作到晚上11点被保安催促着回宿舍，然后还有很多东西没有改完。<br>&emsp;&emsp;现在看来就像程序员改Bug一样╮(╯▽╰)╭，真的越改越多，越改越烦。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;当时聪哥一直没有直接对接，都是我和立明在微信群里面对接需求。<br>&emsp;&emsp;甲方爸爸也很任性，有很多地方都属于大改的部分，真的体验到了工具人的感觉。<br>&emsp;&emsp;很快一个星期的工作时间就到了，但是我们加班加点还没有改完，整个工作室的氛围就越来越糟糕。。。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;当时也要怪我，Arnold的经验不足，包括做项目的经验也十分单薄，所以这个项目也犯了很多错误~<br>&emsp;&emsp;最智障的错误就是网上下载了一个4w多面的草，然后根据甲方的要求需要将草铺满半边的屏幕。<br>&emsp;&emsp;于是我没有怎么考虑这个面数的问题就直接对这个模型批量复制。<br>&emsp;&emsp;结果这个草居然占了几千万个面，打开卡、渲染也卡，我们也不知道问题的根源，反而就越来越烦躁了。<br>&emsp;&emsp;然后最坑爹的事情就发生了，因为这个草的问题，直接导致了小烨的电脑显卡报废了（可能这显卡本身的品质也不行）。<br>&emsp;&emsp;所以当时搞得大家都很不开心，我也吸取了很大的教训。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;当时甲方爸爸也知道自己理亏，还给我们工作室免费请了一顿寿司。<br>&emsp;&emsp;然而后面依旧于事无补，特别是有人提出国庆假期加班干完这个项目（忘了是不是聪哥了），当时所有人都炸了。<br>&emsp;&emsp;我当时在吃饭也很不客气地数落了聪哥，当时聪哥女朋友也在，我没有意识到这意味着什么，反正最后立明给我们打圆场过去了。<br>&emsp;&emsp;哎，年少轻狂，不过聪哥也算是惹起了大家的愤慨吧。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;后面小瑞也有给我们做思想工作，毕竟好不容易一起奋斗了一个暑假，大家还是希望以和为贵。<br>&emsp;&emsp;不过我国庆的安排是早就在计划上了，是绝对雷打不动的。<br>&emsp;&emsp;经过一番争执之后，聪哥还是把这个外包单子压了下去。<br>&emsp;&emsp;当然报酬也不可能有了。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;当时真的太年轻了，完全不知道这种接单毁约很可能是要赔偿的，都是聪哥后来给我时候才明白。<br>&emsp;&emsp;因为这件事之后，其实工作室内部已经产生了剧烈的分歧，小瑞和小烨还闹僵了，这都为后来的发展埋下了伏笔。</p>
</blockquote>
<h2 id="国庆-工作室解散"><a href="#国庆-工作室解散" class="headerlink" title="国庆 | 工作室解散"></a>国庆 | 工作室解散</h2><blockquote>
<p>&emsp;&emsp;国庆前，由于项目的事情闹得不欢。<br>&emsp;&emsp;国庆的时候也算是堵着一股气吧，回去老家那边也过得萧然无味，于是也在看教程。<br>&emsp;&emsp;基本还是围绕着 Arnold 的教程，也看了一些 绑定 的教程。<br>&emsp;&emsp;由于那边没有电脑，也仅仅停留在看的阶段，不过因为自己打牢了基础，发现即便不实际操作也能学习到不少东西了。<br>&emsp;&emsp;有时候看教程留个印象，下次用到的时候再去翻再去看也是帮助很大的，至少以后要用的时候自己还知道切入点在哪里。</p>
</blockquote>
<iframe class="center_iframe" src="//player.bilibili.com/player.html?aid=14618141&cid=23834117&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe><br><iframe class="center_iframe" src="//player.bilibili.com/player.html?aid=11695345&cid=19321175&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<blockquote>
<p>&emsp;&emsp;国庆的时候我终于忍不住向家里要钱买了一部笔记本电脑。<br>&emsp;&emsp;其实开学的时候就已经有很多师兄推荐台式+笔记本的搭配，的确这样才是最方便的。<br>&emsp;&emsp;然而当时我台式就花了上万元，实在不好意思再向家里要钱配笔记本电脑，于是就一直拖着拖着。<br>&emsp;&emsp;大一也因为这个原因到处蹭别人的电脑用╮(╯▽╰)╭</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;当时还是以学习的心态去配的，于是有了一直用到现在笔记本电脑。<br>&emsp;&emsp;最开始预算是 3000 元以内，并且需要时 i7 CPU 8G 内存 以及 固态硬盘。<br>&emsp;&emsp;显卡就无所谓了，反正不打算打游戏，渲染都是吃 CPU 的（当时还不认识GPU渲染）<br>&emsp;&emsp;但是这个价位的确也没有什么选择了，当时还看中了 麦本本 。<br>&emsp;&emsp;但是 CPU 是低压型的轻薄本，最后还是不要了。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;后来不得已预算提升到 4000 之后 上了神船。<br>&emsp;&emsp;神舟总算是 i7 的移动性 CPU 了，然而是 4代老U<br>&emsp;&emsp;没办法，当时急着想要用起来，于是就剁手了</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;这电脑一直用到现在，除了屏幕坏了一次，换个屏幕花了 700 多<br>&emsp;&emsp;还有就是加装了一个固体硬盘，目前为止都用得挺好的。</p>
</blockquote>
<hr>
<blockquote>
<p>&emsp;&emsp;国庆之后，工作室重新调整了方向开始渐渐筹备动画比赛的一些东西<br>&emsp;&emsp;当时立明给了我一个故事构思，当时是涉及到一些烟雾效果之类的特效。<br>&emsp;&emsp;于是那段时间上传了很多 Maya 特效相关的教程，原本打算按制作需求去看的（结果并没有）</p>
</blockquote>
<iframe class="center_iframe" src="//player.bilibili.com/player.html?aid=15148599&cid=24662180&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<blockquote>
<p>&emsp;&emsp;由于小烨闹僵了，虽然人在工作室，但是他基本在做作业之类的东西，有时候有问题我也给他一些指导。<br>&emsp;&emsp;当时比赛是《创维杯》，要结合创维电视这个品牌去做，我们就看了很多国外动画片广告。<br>&emsp;&emsp;希望从中获取一些制作的灵感。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;这段时间工作室的气氛缓和了不少，但是也沧桑了很多，聪哥也是经常不露脸，整个工作室也就剩下我们几个骨干了。<br>&emsp;&emsp;有种风萧萧兮易水寒的萧条之感。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;那个时候聪哥已经毕业了，工作室的归属表面上立明负责的。<br>&emsp;&emsp;大概国庆之后一周吧，立明就给我们传达了工作室的噩耗，我们要解散了(ಥ_ಥ) </p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;当时没有人问为什么要解散，可能大家都心知肚明吧，聪哥手下的人这么多，终究还是散的散。。。<br>&emsp;&emsp;我当时猜测是去年的比赛的成绩不理想，毕竟工作室的场地必须有相应的奖项撑场面才可以。<br>&emsp;&emsp;后来听创业老师的说法，似乎是聪哥主动解散了，不过当时工作室都弄成这样，也是令人唏嘘的。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;知道这个消息之后，大家就再也没有动力去做什么比赛相关的事情了，工作室也经常没人来，空荡荡的。<br>&emsp;&emsp;也是那个时候开始我开始将注意力转移到了专业的学习上。<br>&emsp;&emsp;现在回想起来，仿佛都是那么凑巧，我总能在这种不知所措的时候找到新的方向。</p>
</blockquote>
<h2 id="Flash-学习-寻找新工作室"><a href="#Flash-学习-寻找新工作室" class="headerlink" title="Flash 学习 | 寻找新工作室"></a>Flash 学习 | 寻找新工作室</h2><blockquote>
<p>&emsp;&emsp;当时我们的课程是学习 Flash （现在 Adobe 改名为 Animate 了），利用 ActionScript 去开发 Flash 小游戏。<br>&emsp;&emsp;是的大学的教育就是这么落后， Flash 播放器都快要被 H5 替代了，然而我们依然还是学这个。<br>&emsp;&emsp;所以当时很多同学都很抵触，我也不例外，但是我高中也的确玩过 Flash ，对 Flash 还是有一点感情的。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;制作游戏终究还是绕不开编程的，当时暑假就应经体验过 Mel 编程的魅力，说实话 ActionScript 反而让我更加期待。<br>&emsp;&emsp;于是那会我又开始找 Flash 的教程，也看了很多教程。</p>
</blockquote>
<iframe class="center_iframe" src="//player.bilibili.com/player.html?aid=15379036&cid=25032216&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<blockquote>
<p>&emsp;&emsp;当时首当其冲的教程果然还是入门教程，而且上面的是入门教程重新学习了 Flash<br>&emsp;&emsp;我高中的时候也是看翼虎网上面的教程，我记得那个是 Lynda 出品的教程，这一次则是 Pluralsight 出品<br>&emsp;&emsp;至于 ActionScript 还真的找不到新的教程，都是一些很老的教程，为了能够应付学校布置的作业，硬骨头还是要啃的。</p>
</blockquote>
<iframe class="center_iframe" src="//player.bilibili.com/player.html?aid=15941189&cid=26014430&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<blockquote>
<p>&emsp;&emsp;这套教程是 入门教程 ，的确很过时了，不过应付作业还是绰绰有余了，而且比老师讲得好多了(￣ェ￣;)<br>&emsp;&emsp;虽然教我们 Flash 的老师也不差，就是上课讲解这种都效率很低而已，看教程还可以加个速，上课就想睡觉<em>(:з」∠)</em></p>
</blockquote>
<iframe class="center_iframe" src="//player.bilibili.com/player.html?aid=15381537&cid=25036017&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<blockquote>
<p>&emsp;&emsp;后面进阶的部分就是依靠这个教程的的几个案例，当时我通过这个教程帮舍友完成了大作业呢~<br>&emsp;&emsp;而且我当时开发 Flash 也算是上头了，就像 Mel 一样开发起劲了之后，就一直想要做得更好。<br>&emsp;&emsp;当时给自己设立要做一个塔防游戏的目标，本来想依靠坦克炮塔案例去研究可以可以自己实现的，后来时间不够就去 youtube 上找了一个 Flash 的塔防制作的教程做大作业了。<br>&emsp;&emsp;当时大作业其实并没有做完，可惜，这些坑估计永远也不会去填了。</p>
</blockquote>
<iframe class="center_iframe" src="//player.bilibili.com/player.html?aid=31884551&cid=55762346&page=1&t=65" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<blockquote>
<p>&emsp;&emsp;可以参照视频 1m03s - 2m33s </p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;当时我做的第一个游戏是算术跑酷，我当时只是想着练练手，越做越复杂，总是自己给自己提了很多需求。<br>&emsp;&emsp;其实最后的效果完全可以当做是大作业去交了，但是自己还是想完成塔防游戏，于是给自己挖了的个大坑（最后还填不上<em>(:з」∠)</em>）</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;当时学习的时候还不知道怎么地接触到梦日记这款猎奇游戏，当时是看了一些游戏实况，感觉非常非常有意思，就是结局有点过分了。<br>&emsp;&emsp;然后那个时候找到了这首梦日记的配乐 subconscious 非常好听洗脑<br>&emsp;&emsp;当时算术跑酷的游戏配乐就用了这首曲子，那个时候独自一人在工作室开发Flash的时光也藏在这首曲子里面了。</p>
</blockquote>
<iframe class="center_iframe" src="//player.bilibili.com/player.html?aid=65510&cid=108178&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<blockquote>
<p>&emsp;&emsp;总体而言，学习 ActionScript 并不是没有用的，一方面它进一步锻炼了编程语言的，而且也为我后面学习 JavaScript 做好了准备。<br>&emsp;&emsp;有时候学习真的不应该过于功利，重要的是务实肯干，所有的付出不可能都是无用的，只不过在未来有可能体现的作用不大而已。</p>
</blockquote>
<hr>
<blockquote>
<p>&emsp;&emsp;在知道工作室要撤场之后，我就开始寻找自己的新东家了，反正回宿舍是不可能回宿舍的了，只有找到新东家安家才能维持得了学习劲头这样子。<br>&emsp;&emsp;其实我们东风路校区剩下的选择不多了，毕竟地方小，工作室也少。<br>&emsp;&emsp;当时我知道我们专业的就是韦老师旗下的 iseven 工作室，我当时国庆之后差不多一周才去找师兄，他们国庆前就已经发招新通知了。<br>&emsp;&emsp;好在我还是上了最后的末班车，还有机会做测试题。<br>&emsp;&emsp;我记得当时工作室的测试题有两道，一个是用任意语言做一个石头剪刀布的程序，另一个是做一个游戏的策划。<br>&emsp;&emsp;当时我觉得游戏策划这个没啥难度，反正天马行空就可以了<em>(:з」∠)</em><br>&emsp;&emsp;至于石头剪刀布，我那个时候刚好学 Flash ，就顺手用 Flash 做了这个程序，当时演示的时候好像还有 BUG 的说(<em>/ω＼</em>)<br>&emsp;&emsp;总而言之，自己的竞争力还算是很强的，毕竟经过了 1 年的工作室历练。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;最后 iseven 工作室的大佬云龙师兄单独留下我，和我聊，希望我可以去 浩宏 的工作室，当时他们工作室比较缺人。<br>&emsp;&emsp;浩宏也是我们专业同一届的同学，我当时就震惊了，大二就居然可以组建自己的的工作室，毕竟这里可是东风路不像大学城那么容易。<br>&emsp;&emsp;于是就去浩宏的工作室找他聊，去到之后发现他们也很不容易的，硕大的工作室只剩下两台电脑。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;跟他们聊过之后才知道他们也很坎坷。<br>&emsp;&emsp;大一的时候有一个 覃大佬 是开新媒体艺术效果公司的。<br>&emsp;&emsp;他来学校希望和院长合作开一个新媒体艺术的工作坊，当时开了讲座，只是我们专业没有被邀请参加。<br>&emsp;&emsp;当时是数字媒体艺术专业很多人去了，至于浩宏怎么进去的，那就多亏了云龙师兄的通风报信了。<br>&emsp;&emsp;当时他们工作坊找了10几个人，然后大佬教他们学习 <a href="https://baike.baidu.com/item/VVVV/1351222?fr=aladdin" target="_blank" rel="noopener">vvvv 图形化编程语言</a> 做新媒体效果。<br>&emsp;&emsp;他们的工作很杂，不仅要会编程还要搞 arduino 这种嵌入式开发，搞电机。这东西在大学城才好搞吧-_-||<br>&emsp;&emsp;工作坊中 培国 和 浩宏 就脱颖而出了。<br>&emsp;&emsp;但是这种性质的工作室都有一个很严重的通病，学生都是目光短浅且逐利的，仅仅提供学习的场地根本就不够。<br>&emsp;&emsp;最起码也得像社团一样可以解决一些东西才行的，比如说实践时数、综测加分、拉赞助有钱分。<br>&emsp;&emsp;当时暑假的时候，覃大佬只能提供两个实习的机会，所以 培国 和 另一个女生上车了，其他人就什么都没有。<br>&emsp;&emsp;所以最后他们工作坊也和我们工作室一样分崩离析了。<br>&emsp;&emsp;一个暑假过去之后，很多人都搬走了，于是培国和浩宏就希望可以将这个场地用起来，组件成工作室开发游戏。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;所以他们当时的确很缺人，我也义不容辞加入了。<br>&emsp;&emsp;后来快到11月份的时候，聪哥的工作室才正式撤场，于是我也是那个时候入驻了浩宏的工作室。</p>
</blockquote>
<h2 id="新工作室-CG交流会"><a href="#新工作室-CG交流会" class="headerlink" title="新工作室 | CG交流会"></a>新工作室 | CG交流会</h2><blockquote>
<p>&emsp;&emsp;浩宏的工作室不在机电厂而在5号楼，这一点的好处就是晚上没有保安来赶人。<br>&emsp;&emsp;缺点就是弄得太晚了有可能保安把楼下的门给关了，出不去<em>(:з」∠)</em>。<br>&emsp;&emsp;后来我们还真的遇上了一次，还想着在工作室通宵(^o^)/~，结果培国的舍友过于担心通知了保安给我们解围了。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;当时培国游说了他们专业很多人进了工作室。<br>&emsp;&emsp;新的工作室和以前聪哥的工作室最大的不同就在于成员都是同一届的人。<br>&emsp;&emsp;大家都比较平等，但是管理起其实是很费力的，如果有人不干活我们要不就得罪人要不就只能放任不管。<br>&emsp;&emsp;而我们的情况更多的是偏向于后者，管理的松散，以至于晚上经常组队打王者荣耀。<br>&emsp;&emsp;我是游离在他们之外的存在<em>(:з」∠)</em></p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;晚上有时候还吵吵闹闹的，甚至会外放音乐，整个工作室充满了快活的气氛。</p>
</blockquote>
<hr>
<blockquote>
<p>&emsp;&emsp;那会大概11份有多的时候，忽然在群里收到有扎根在影视行业的仲予师兄回来开CG交流会。<br>&emsp;&emsp;我真的是太激动了，感觉工作室虽然散了，但是放下之后反而有更加广阔的机会。<br>&emsp;&emsp;当时做了师兄安排的调查问卷，终于可以接触业内人士了，太兴奋太激动。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;当时交流会上我又对自己高中的作品进行鞭尸(•̀ω•́),然后依旧收到热烈的追捧<em>(:з」∠)</em><br>&emsp;&emsp;那个时候我自己是挺尴尬的，感觉大学努力了一年反而没有能拿得出手的作品(ಥ_ಥ) </p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;那会交流会之后，仲予师兄也打算组建一个工作室。<br>&emsp;&emsp;但是奈何东风路真的很无奈，无法申请到场地，因此就只能弄一个空壳工作室。<br>&emsp;&emsp;同样这种学习性质的工作室也踩了留不住人的雷，没有办法，万事开头难。<br>&emsp;&emsp;这些问题我当时的确也帮不上什么忙。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;当时有个师弟叫做嘉杰，因为我们两个是老乡，因此刚开学的时候就和我套近乎，我也安排了Maya相关的东西让他学习。<br>&emsp;&emsp;不过后面我忙成狗了，所以接触也少了，我知道他对CG相关的东西也挺感兴趣的，于是就一起参加了CG交流会。<br>&emsp;&emsp;现在也是这个CG工作室的骨干了。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;仲予师兄是特效师，使用 Houdini 软件为主，那个时候我还没有使用这个软件，所有的认识都很模糊。<br>&emsp;&emsp;但是在认识仲予之前，我已经打算往特效的方向靠拢，我当时还不知道有 TD 这种岗位，但是所以是以 Maya 特效的方向进军的。<br>&emsp;&emsp;为什么往特效模块发展，因为除了特效之外，我其他的模块都切切实实接触过了(σﾟ∀ﾟ)σ</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;好在我在最对的时间认识了最对的人，通过仲予我了解到行业上特效已经逐渐被 Houdini 制霸了。<br>&emsp;&emsp;因为 Houdini 节点式操作做特效真的效率贼高，就连曾经的王者 Max 也经不起 Houdini 的吊打。<br>&emsp;&emsp;后面进了 仲予的线上工作室之后 所有人都开始来学 Houdini 了。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;我那个时候其实还没有正式开始学，因为还有很多其他的事情干扰着我，但是这个东西就像种下了种子，不是不做，只是时候未到。<br>&emsp;&emsp;其实主要原因还是和聪哥有关，但是不想让他知道我有学Houdini，因此一直拖着不学。</p>
</blockquote>
<h2 id="南沙项目"><a href="#南沙项目" class="headerlink" title="南沙项目"></a>南沙项目</h2><blockquote>
<p>&emsp;&emsp;经过交流会之后，聪哥还是迫不得已联系上了我。<br>&emsp;&emsp;因为拖了近一个月之后，9月份做的 南沙模型 出问题了。<br>&emsp;&emsp;要我去对接解决问题。<br>&emsp;&emsp;可能很多人会觉得这TM不是坑爹吗▄█▀█●<br>&emsp;&emsp;不过我还是希望善始善终吧，说不定最后做完还能分点项目报酬。<br>&emsp;&emsp;就这样我毅然决然地踏上自己的不归路(இдஇ`) </p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;因为要将整个模型放到Unity引擎上面，加上和我们合作开发的公司垃圾得一批。<br>&emsp;&emsp;经常向我们模型这边反馈各种性能问题，聪哥让我将所有的模型都烘焙出贴图。<br>&emsp;&emsp;于是我当时就去研究 Arnold 的烘焙了，当时要将 AO 贴图、光线贴图什么的统统烘焙出来。<br>&emsp;&emsp;也看了不少教程来解决这个问题。</p>
</blockquote>
<iframe class="center_iframe" src="//player.bilibili.com/player.html?aid=15170975&cid=24696795&page=8" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<iframe class="center_iframe" src="//player.bilibili.com/player.html?aid=15170040&cid=24695408&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<blockquote>
<p>&emsp;&emsp;最后还是第二个教程使用 turtle 插件的方法烘焙AO比较管用。<br>&emsp;&emsp;另外我发现 Arnold 可以烘焙渲染效果的贴图，只要UV不重叠，都可以解决，反正有万能的自动拆分 UV 功能<br>&emsp;&emsp;虽然拆分UV之后会很碎，但是只要不重叠就可以满足了。<br>&emsp;&emsp;于是当时给很多个模型进行贴图烘焙的操作，虽然后面几乎就是重复劳动，我还是尽了我最大的努力来完善模型的显示效果。</p>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/post_img/63f190cc/10.png" alt="烘焙"></p>
<blockquote>
<p>&emsp;&emsp;所以一开始的模型效果是很简单，后面做烘焙耗费了大量的时间。<br>&emsp;&emsp;做完这些操作之后还要在PS上给颜色贴图贴上 AO 图层。<br>&emsp;&emsp;这个我给他们弄得差不多了之后，那边的Unity程序员又说不会做地板的反光效果。<br>&emsp;&emsp;然后我TM这个Unity门外汉，自己摸索Unity自带材质库，将自带的水材质反射效果给到了地板上，调节一些参数就做出来了。<br>&emsp;&emsp;好吧，可能他们就是个 C# 程序员，总之能解决就好。<br>&emsp;&emsp;后面到政府那边上机测试的时候也遇到了很多问题，真的不知道他们的程序怎么写，之前群聊上经常发什么数据库接口的对接问题，幸好我不是对接这个项目的▄█▀█●</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;再到后面场景需要添加一个服务生，于是又到网上下载模型，然后对模型进行各种魔改。<br>&emsp;&emsp;好在服务生只需要一个鞠躬的动画，否则这个魔改的模型真的做不出复杂的动作(⊙o⊙)…<br>&emsp;&emsp;这个东西折腾了我一两天之后，上机测试反馈说模型太暗了<em>(:з」∠)</em><br>&emsp;&emsp;然后我们这边怎么调整都没用，因为主要原因是 Unity 场景上缺少相关的灯光补充。<br>&emsp;&emsp;后面不得已，只好我们直接去到他们公司上门解决问题。<br>&emsp;&emsp;但是加了灯光之后，性能就不行了，这TM不是冲突矛盾的吗？<br>&emsp;&emsp;好在我想到 Maya 有 flat shade 模式，就是可以忽略灯光影响，直接反映贴图的颜色。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;后面果真是用了Unity不接受灯光的材质解决问题的。<br>&emsp;&emsp;也算是在这种特定的需求场景下学到了不少东西吧。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;这个项目我大概12月之后就不需要我怎么弄了，但是后续的程序问题一直改，直到过年了才草草完结。<br>&emsp;&emsp;当时做完项目快过年了，收到了800元的报酬 (ง •_•)ง</p>
</blockquote>
<h2 id="前端学习-WebGL"><a href="#前端学习-WebGL" class="headerlink" title="前端学习 | WebGL"></a>前端学习 | WebGL</h2><blockquote>
<p>&emsp;&emsp;在搬到浩宏的工作室之后逐渐就开始有网页制作的课程。<br>&emsp;&emsp;教我们的老师是真的不行，一直照本宣科，还说js很难选学，然后用 Dreamweaver CS5 教我们写网页<br>&emsp;&emsp;不用任何框架以及额外的脚本，写出来的东西基本上就是20年前的网页，我的天<em>(:з」∠)</em><br>&emsp;&emsp;而且老师本人对前端的发展一无所知，操作还各种慢吞吞的，绵羊音简直是安眠曲一样。<br>&emsp;&emsp;后面我还是看 Lynda 的教程的来学习前端了。</p>
</blockquote>
<iframe class="center_iframe" src="//player.bilibili.com/player.html?aid=15919664&cid=25978767&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<blockquote>
<p>&emsp;&emsp;额外插入这个教程，考虑到自己要更加全面地学习和了解编程这个东西，于是我还靠晚上的时间翻译了这一套的 Simon 的编程入门教程</p>
</blockquote>
<iframe class="center_iframe" src="//player.bilibili.com/player.html?aid=15609748&cid=25404086&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<blockquote>
<p>&emsp;&emsp;这个教程对我学习编程帮助极大，因为我们专业是没有计算机原理之类的课程的，毕竟不是计算机领域的专业。<br>&emsp;&emsp;而且这个教程是完全基于对任何语言零基础的讲解，是非常好的讲解教程，也帮助我认识了很多术语。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;后面聪哥也有指导我前端网页的开发，差不多是那个时候第一次认识了 JQuery 插件吧。<br>&emsp;&emsp;当时大作业，聪哥是给我一手操办了的，但是我还是碍于影响不好，自己又开发了一个额外的。<br>&emsp;&emsp;真的当时做的效果贼差，简直难以想象这也会这个时代前端程序员做出来的东西<em>(:з」∠)</em></p>
</blockquote>
<hr>
<blockquote>
<p>&emsp;&emsp;考虑到我有课程学习前端，聪哥想要让我学习网页相关的知识，给他研究WebGL技术。<br>&emsp;&emsp;还安排了一些极客学院的课程让我循序渐进地学习。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;当时聪哥还在创业，公司地点在羊城创意园那边，我周末有空就过去拜访。<br>&emsp;&emsp;其实说是公司地点，倒不如说寄居篱下，别的公司提供创业场地类似创业孵化器一样的地方。<br>&emsp;&emsp;不过有落脚地也不算太差，就是离学校有点远。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;当时有手提电脑就是方便，经常就是去到聪哥那边学习，用 Dreamweaver CC 2017 开发网页。<br>&emsp;&emsp;后来在接近12月份，聪哥似乎接触到了什么，让我去研究 WebGL 技术。<br>&emsp;&emsp;我当时去搜索了 Pluralsight 和 Lynda 上的教程，发现教程真的不多。<br>&emsp;&emsp;而且两个教程都指向了一个JS框架 Three.js</p>
</blockquote>
<p><a href="https://www.pluralsight.com/courses/webgl-threejs-fundamentals" target="_blank" rel="noopener">WebGL and Three.js Fundamentals</a><br><a href="https://www.lynda.com/JavaScript-tutorials/Learning-3D-Graphics-Web-Three-js/586668-2.html" target="_blank" rel="noopener">Learning 3D Graphics on the Web with Three.js</a> </p>
<blockquote>
<p>&emsp;&emsp;当时因为搞到了 Pluralsight 和 Lynda 线上免费看教程的方法，因此没有把教程搬运到B站<br>&emsp;&emsp;Pluralsight的教程有点老了，Lynda在当时还是刚出不就的，于是我就照着两个教程学着玩 Three.js<br>&emsp;&emsp;因为当时学过 ActionScript 两者其实都是在 ECAMscript 规范之下的，所以很多写法都是高度相似的<br>&emsp;&emsp;当时前端三大框架已经有了，但是还没有全面向市场铺开，我当时学的JS还是以 ES5 规范为主。<br>&emsp;&emsp;包括后面我去研究 Three.js 下面的很多脚本都是 ES5 规范下的类实现的而不是使用 class 关键字。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;当时聪哥吐槽我，要我像百度编辑器一样 new 一个实例，封装出一个自己的脚本。<br>&emsp;&emsp;那个时候有种神奇的逆反心理，觉得聪哥的技术也不咋地，既然吐槽我做不到，我偏要做出来的心情。<br>&emsp;&emsp;于是我那个时候就一直为这个目标努力，研究 Three.js 很多不同的脚本（Three.js 很多东西就是 new 实例出来的）<br>&emsp;&emsp;最开始我写的封装还是以 function 的形式面向过程去调用的。<br>&emsp;&emsp;后面在进入寒假还没到春节的时间里，我听从聪哥的安排，直接住到他家里学习 Three.js 去了。<br>&emsp;&emsp;当时它给我提供就是包吃包住包学习而已，当时虽然没给我什么压力，也的确在那样的环境下铆足了劲去学习。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;当时开始学习 JQuery 学习自己封装 Three.js ，简化模型导入、生成控制器等等的操作。<br>&emsp;&emsp;聪哥当时还给我介绍了极客学院的一些课程，从上面学习到了一些 设计模式(design pattern) 的知识。<br>&emsp;&emsp;后面也去看了 Pluralsight 上一些关于设计模式的教程，不过这东西当时还不是特别懂。<br>&emsp;&emsp;最后我的确做好了 Three.js 的封装，而且还基于 docsify.js 将自己的封装脚本写成了一个 mini 的 API 文档。<br>&emsp;&emsp;当时的一些劳动成果可以参考我 Three.js 学习之路相关的博客文章</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;当时工作室解散之后还和聪哥联系的就只有我、立明和小瑞了。<br>&emsp;&emsp;立明在春节前的时间里也一起住到了聪哥家里，开始的时候还每天早上早起然后徒步从三溪走到羊城创意园，晚上也是徒步回家。<br>&emsp;&emsp;那个时候走一趟大概要1个小时。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;那会聪哥也没有给我安排外包项目，给足了时间让我去学习，立明则负责了一些设计类的工作还有文案。<br>&emsp;&emsp;因为这段时间的积累，也为后面大二下学期打比赛最好了充足的技术积累。</p>
</blockquote>
<h2 id="聪哥经历回顾"><a href="#聪哥经历回顾" class="headerlink" title="聪哥经历回顾"></a>聪哥经历回顾</h2><blockquote>
<p>&emsp;&emsp;后来我跟回聪哥学习之后，才逐渐了解到当时工作室解散的一些情况。<br>&emsp;&emsp;其实从工作室这么长久的人员流动情况来看，就知道聪哥是有很大的责任的，但有些时候又是无可奈何的，创业从来就不是那么简单的。<br>&emsp;&emsp;没有利益，只有理想是很难持久的。<br>&emsp;&emsp;我也算是比较呆的人了，大学只想要一个安静的学习环境学习自己热爱的东西，因此跟着聪哥能学到东西我也不在意没有利益。<br>&emsp;&emsp;但是真的有太多人坚持不下去了，知识如果无法变现，在大多数眼中就是无用的，甚至连学习的动力都没有。<br>&emsp;&emsp;因此精明的人都会离开我们，加上聪哥经常给我们画大饼（创业者惯用伎俩<em>(:з」∠)</em>），然后又无法兑现，的确会让人不爽。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;后来我跟聪哥走得近，他也和我说了不少当时网页组的事情，那段时间估计算是聪哥的人生低谷了。<br>&emsp;&emsp;17年3、4月份的时候，网页组宿舍已经学习网站制作快半年了，当时聪哥安排好了前后端分工学习的，因此制作一个网站不成问题。<br>&emsp;&emsp;然后就接了单去做，只是个小项目，报酬大概也就三、四千元，做之前聪哥肯定会和他们高谈阔论，做完有钱分云云。<br>&emsp;&emsp;结果项目有坑，一直做不好吧，具体我也没有去找网页组那边打听，不太清楚。<br>&emsp;&emsp;结果坑坑洼洼到了5月份才弄好，弄好之后可能甲方也不满意什么的，当初承诺的利益分配兑现不了。<br>&emsp;&emsp;这个情况和我9、10月份做外包的时候差不多，那个时候的怒气也是挺盛的。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;所以后来网页组就集体离开了，然而大坑来了，当时聪哥对网页组的矛盾完全不知情的。<br>&emsp;&emsp;为此还给他们准备下一个项目，当时他借了国际的外包，做英文网站。<br>&emsp;&emsp;当时分工是加上网页组和他7个人完成的，然而签完合同之后，网页组就集体离开了。<br>&emsp;&emsp;聪哥当时也没有挽留，可能他也知道自己又不对的地方，加上我们都还是大一，也不能强人所难。<br>&emsp;&emsp;于是聪哥就默默啃了这个项目，一个人干了7个人的活。<br>&emsp;&emsp;结果可想而知，从6、7月份一直做到10月份。<br>&emsp;&emsp;他给我们接外包做的时候，他自己也头大得不行，因为工作量太大，甲方要求的修改迟迟不能兑现。<br>&emsp;&emsp;最后聪哥是无法在预定的工期完成合同构成违约了，甲方直接把律师函都寄到他家里来，他女朋友看到都哭了。<br>&emsp;&emsp;那个时候刚好是我们外包搞不定，不断闹事的时候，哎，这些聪哥当时也没有和我们说，只是默默承受了。<br>&emsp;&emsp;创业的艰辛，人员的流动，真的是不容易的。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;后来聪哥是直接跑到上海去，托了一些关系摆平了官司，钱没赚到反而赔了。<br>&emsp;&emsp;当然这些情况都是后来聪哥告诉我的，也算是一面之词，可能并不客观。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;也算是创业必须经历的一些磨难吧，不过聪哥一直有自己的目标，有着自己的希望。<br>&emsp;&emsp;给我们画了很多大饼，尽管最后都因为各种原因没有实现，但是在这个世道下创业，能坚持下来就很不容易了。<br>&emsp;&emsp;后来我也帮助他很多，也算是对他栽培的一种报答吧。</p>
</blockquote>
<h2 id="18年春节-amp-开学"><a href="#18年春节-amp-开学" class="headerlink" title="18年春节 &amp; 开学"></a>18年春节 &amp; 开学</h2><blockquote>
<p>&emsp;&emsp;当时一直想好好学习 Houdini ，已经通过多个渠道知道 Houdini 的强悍之处。<br>&emsp;&emsp;然而当时在聪哥家里，不敢去学，怕遇到做翻译时候的情况被他打压。<br>&emsp;&emsp;所以我春节回家了，才终于感觉自己解放了出来<em>(:з」∠)</em>，（其实住在他家也没有那么不堪）</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;那个时候我看到师弟的 Houdini 也已经小有成就了，自己感觉落后了很多。<br>&emsp;&emsp;于是回家之后就开始奋起直追。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;于是那个时候又在B站上传了一堆的Houdini教程。<br>&emsp;&emsp;当时做特效的仲予师兄也提供了网盘给我们，并且还给我们安排了学习路线，让我们少走很多弯路。<br>&emsp;&emsp;然而前人走的路并不是所有人都能接受的，我自己还是更加倾向于自己找教程，自己去学习。<br>&emsp;&emsp;有时候感觉自己也是带着叛逆心理的，别人走的路有点不信邪，偏要给自己安排自己认可的方向，<br>&emsp;&emsp;于是那个时候我上传Lynda的教程，Pluralsight的Houdini学习路线，资格开辟了一个学习的方向。</p>
</blockquote>
<iframe class="center_iframe" src="//player.bilibili.com/player.html?aid=19012798&cid=31017246&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<iframe class="center_iframe" src="//player.bilibili.com/player.html?aid=19120974&cid=31189141&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<blockquote>
<p>&emsp;&emsp;不过到后来看到师弟的一些进步和成果，还是按照师兄给的老教程看了一遍，跟着做出来。<br>&emsp;&emsp;这些成果也在博客的 Houdini学习之路上有记录。<br>&emsp;&emsp;那个时候虽然是春节，但是自己特别有干劲，进度赶上了不少。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;我还记得的那个时候三维网页已经有了一点点的成果。<br>&emsp;&emsp;过年的时候还拿着这个东西拜年的时候给亲戚看效果。<br>&emsp;&emsp;当然其实我也没有懂行的亲戚，也就变成了自我满足而已╮(╯▽╰)╭</p>
</blockquote>
<hr>
<blockquote>
<p>&emsp;&emsp;后来就开学了，开学之后，聪哥开始弄创业比赛的事情，没有给太多的活给我干。<br>&emsp;&emsp;这段时间我主要给自己安排工作，而且那时候仲予师兄开始给我们开直播，讲解 Houdini 了<br>&emsp;&emsp;然而他的直播都是讲最前沿的，当时我进度落了很多，根本就听不懂。。。<br>&emsp;&emsp;没办法，我看着自己有空，于是就开始疯狂肝Houdini教程。<br>&emsp;&emsp;那个时候天天去 704工作坊 学习，也和认识了不少数媒艺术的同学。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;也恰好是那段时间，704工作坊要搞游戏，学院要他们承办一个新媒体艺术展。<br>&emsp;&emsp;于是我就努力帮忙了，我主要就是基于之前使用 ADV的经验给他们做角色的绑定和一些简单的动画。<br>&emsp;&emsp;他们艺术生出模型、出原画，然后浩宏负责整一个游戏程序。<br>&emsp;&emsp;我当时有帮忙，不过最多也是打杂，帮他们通宵布置了一下艺术展。<br>&emsp;&emsp;那个时候我的重心全部在 Houdini 的破碎教程上。</p>
</blockquote>
<iframe class="center_iframe" src="//player.bilibili.com/player.html?aid=19497616&cid=46313129&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<iframe class="center_iframe" src="//player.bilibili.com/player.html?aid=19299661&cid=31468445&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<blockquote>
<p>&emsp;&emsp;当时之所以拼命学习破碎，主要是因为仲予师兄在公司主要干破碎的特效。<br>&emsp;&emsp;精通于破碎效果的制作，可以给我们给出很有用的建议。<br>&emsp;&emsp;当时我也的确做出了一点小成果，等到了师兄的夸赞。</p>
</blockquote>
<h2 id="挑战杯比赛"><a href="#挑战杯比赛" class="headerlink" title="挑战杯比赛"></a>挑战杯比赛</h2><blockquote>
<p>&emsp;&emsp;开学没多久之后，聪哥又一次组件团队开始打创业比赛。<br>&emsp;&emsp;这一次我们带着三维网页的技术而来，作为一个尚未完全开发的领域，还存在很多可能性。<br>&emsp;&emsp;这种东西非常有利于我们去打比赛。<br>&emsp;&emsp;创业的老师也非常支持我们，看到我们没有足够的打杂人手，于是直接将创协的小干安排给我们打比赛。<br>&emsp;&emsp;整个东西由立明和小瑞负责统筹，而我只是负责技术的部分。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;打比赛前期，我作为技术的负责人其实是非常闲的，这也是为什么我可以抽出这么多时间去学习 Houdini<br>&emsp;&emsp;前期的工作很多，准备策划书、搜集资料，路演ppt，上台演讲等等。<br>&emsp;&emsp;聪哥可能也知道我不太适合做这些东西，所以也就没有怎么安排我的工作。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;就这样我们又重新组建了一个小团队开始备战挑战杯。<br>&emsp;&emsp;挑战杯非常重要的一站就是校赛共创杯，基本上只有在这个舞台上充分得到肯定，才有机会推送到省赛。<br>&emsp;&emsp;然而到了三月份的校赛的时候，立明却炸了。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;那个时候，立明已经大三快要大四了。<br>&emsp;&emsp;创协的小干大都是大一的同学，他们很多都不会，于是立明一个人承担了很多资料准备以及修改的工作。<br>&emsp;&emsp;那个时候创协的明霞老师也非常负责，每周都会给我们开会，跟进我们的各个资料的进度。<br>&emsp;&emsp;我经常就是过去开会旁听，其实也没有出多少力。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;后来立明开始不对劲的时候就发现，很多上周提到的问题，压根就没有任何改进。<br>&emsp;&emsp;直到到了共创杯的比赛上，立明也没有将我们的项目讲好，校赛只得到了优胜奖~</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;每天都累死累活，干着自己不喜欢的事情，最后还没有好成绩，我猜测这是压垮立明最后的力量。<br>&emsp;&emsp;校赛之后，立明就不断逃避这个事情，不接聪哥的电话，比赛也是毫无进度。<br>&emsp;&emsp;那时真的是实在没办法，我虽然是做技术的，但是我也的确参与到了比赛里面，所以我就挺身而出，担当了我该做的东西。<br>&emsp;&emsp;因为演讲不行，创业老师又给我们找来了外援，大三的伟淇师兄和志华师姐。<br>&emsp;&emsp;志华师姐的演讲能力是真的牛逼，而且思维特别清晰，非常敏锐地抓住老师的需求，通过5w分析项目，真的是无敌的救援投手。<br>&emsp;&emsp;伟淇师兄就能力稍弱一些，但是在那个时候也是很不错的人选了。<br>&emsp;&emsp;于是我们和大一的师弟师妹一起，开始改ppt，搜集资料，准备演讲。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;原本校赛不过，我们就没有希望参加省赛了。<br>&emsp;&emsp;但是我们学院就我们一支团队（艺设学院不受重视，常年都没有人有打创业比赛的热情），老师和聪哥尽了最大的努力<br>&emsp;&emsp;成功将我们团队报送到省赛上去，省赛的初选只是过滤策划书，我们的策划书立明弄了几十页，内容还是相当充实的。<br>&emsp;&emsp;因此最后我们还是轻松通过了省赛的预赛环节。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;立明的退出对于我们所有人都是一个打击，那个时候小瑞师姐也大四了，也无暇顾及太多工作。<br>&emsp;&emsp;我那个时候刚好也差不多解决了艺术展的事情，浩宏的704工作室逐渐变得形同散沙，我就全身心地投入到比赛的准备中来。<br>&emsp;&emsp;我觉得主要还是立明的退出刺激到我了吧，我不想又让辛辛苦苦搞出来的东西给弄没了。<br>&emsp;&emsp;于是我给大家讲解 WebGL 技术，做ppt动画剖析我们比赛所说的三维展示平台是怎样的一个东西。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;后来聪哥有找我做相关的三维网页项目，才发现聪哥所有的认识都来自以为元老级的嘉恒师兄那里了解到的。<br>&emsp;&emsp;这个师兄是做三维扫描的，也是处于创业阶段，的确网上也有了一些三维的展示平台，他们就是通过那些平台将扫描的模型放到网上的。<br>&emsp;&emsp;而聪哥因为有制作网站的能力，于是嘉恒就给聪哥发了个外包，给他们公司做了简单的官网。<br>&emsp;&emsp;后来嘉恒也有安排让我辅助开发一个三维网页编辑器，当时还谈妥做完有5000元。<br>&emsp;&emsp;后来我就魔改了开源的 Three.js 的编辑器，结合聪哥的后端只能保存出可以外部浏览的网页页面。<br>&emsp;&emsp;可惜最后不知道聪哥怎么交接的，就不了了之了。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;于是经过这些琐琐碎碎的事情之后，我开始全力投入到比赛的准备中来。<br>&emsp;&emsp;当时我们是艺设学院的唯一代表队，广工也非常重视这些创业比赛。<br>&emsp;&emsp;在大学城有开很多相关的培训和讲座，我们只好屁颠屁颠地坐车赶往大学城参加。<br>&emsp;&emsp;说实话那个时候还挺累的，好在课程没有大一那么多，自由的时间还是挺多的。<br>&emsp;&emsp;志华师姐真的在那会帮了我很大的忙，很多东西都是她给我们做好总结归纳，凝练优化我们的问题。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;本来我只是负责技术，大体也就是做ppt、做后勤辅助的。<br>&emsp;&emsp;但是大学城请来的创业大佬希望我们能更加生动地讲讲我们创业的故事。<br>&emsp;&emsp;而熟悉这个故事的就只有我和聪哥，其他曾经的元老都因为各种原因离开了。<br>&emsp;&emsp;志华和伟淇也都不太熟悉我们当年在学校工作室里的情况。<br>&emsp;&emsp;于是我就主动承担起了这一责任，我也的确跟着聪哥有过矛盾也有过合作。<br>&emsp;&emsp;当时我们内部试了试让我上台演讲，最后下来效果还是可以的，因此我也就成了上台演讲的人选之一。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;说实在的，作为技术宅，其实我不太擅长上台演讲的，初中的时候就特别特别害怕上台。<br>&emsp;&emsp;知道高中为了鼓起勇气参加科技节，我才开始不断尝试上台。<br>&emsp;&emsp;大一的时候参加思修课、做团支书这些都是我锻炼上台经验的地方，不过最后我上台演讲的能力也就一般般~<br>&emsp;&emsp;不过好在省赛我们准备的时间很长，学院给了充足的时间让我们一遍又一遍的演练。<br>&emsp;&emsp;而且还临时给我们提供了场地专门用于比赛的准备。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;那个时候我们小组的人待在5号楼的206，一起点奶茶喝，一起准备演讲。<br>&emsp;&emsp;我那个时候准备的西装和志华、伟淇的都有些不一样，这个问题拖了一段时间，最后创业的老师给我们公费报销买服装，人生第一次买了上千元的西装<em>(:з」∠)</em><br>&emsp;&emsp;为了打好比赛，学校还专门安排了礼仪老师培训我们上台的仪容，这其中的花销也由学院承担了。<br>&emsp;&emsp;可以说那会学校对我们额外的照顾，因为我们是近几年来最有希望冲击国赛的院队了。</p>
</blockquote>
<hr>
<blockquote>
<p>&emsp;&emsp;我还清楚的记得比赛前一天要去华工参加彩排，当天早上刚好我又考试。<br>&emsp;&emsp;为了节省时间，我直接穿着正装去考试了，变成了全场瞩目的焦点<em>(:з」∠)</em></p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;比赛当天，我们上台的时候很惊讶遇到的两个评委是我们认识的。<br>&emsp;&emsp;我们的发挥也不错，并没有给人留下什么坏毛病。<br>&emsp;&emsp;然而后来颁奖的时候，我们却只得到了省赛银奖，与国赛失之交臂。。。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;这对我们来说是一个巨大的打击。<br>&emsp;&emsp;后来我自己复盘这次比赛的演讲，我发现自己作为技术大佬犯了最致命的错误。<br>&emsp;&emsp;当时评委问我们的技术是怎么来的，我当时直白的说是借助了谷歌大厂的开源技术，基于 WebGL 开发的。<br>&emsp;&emsp;我真的是太耿直了，我们核心竞争力就是技术层面，然而直接说开源，也就把我们技术上的成绩全部抹杀了。<br>&emsp;&emsp;我觉得最后没有通过这个占了主要的原因，这个锅我要承担很大的一部分。<br>&emsp;&emsp;评委都是不懂技术的，所以这种比赛要会吹，我TM老实被欺负了。。。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;有时候人生就是这样，差之毫厘，失之千里。<br>&emsp;&emsp;那个时候对我来说机会已经出现在眼前了，只可惜我没有抓住而已。</p>
</blockquote>
<h2 id="工作室新场地-数据结构寻路系统"><a href="#工作室新场地-数据结构寻路系统" class="headerlink" title="工作室新场地 | 数据结构寻路系统"></a>工作室新场地 | 数据结构寻路系统</h2><blockquote>
<p>&emsp;&emsp;比赛结束之后，学校重新给我们工作室安排了场地，场地刚好是以前工作室的隔。<br>&emsp;&emsp;于是我就成了拥有两个工作室场地的奇葩存在了。（加上仲予师兄的特效工作室，我那个时候有三个工作室！）<br>&emsp;&emsp;比赛结束之后，团队就又开始散了，只留下一地鸡毛。<br>&emsp;&emsp;场地有了，之前参加比赛的一些骨干成员可以入驻到工作室，工作、学习了。<br>&emsp;&emsp;然而那个时候场地刚下来，又临近期末了，没有什么人来工作室。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;我那个时候也要肝两个课程的大作业，一个是数据结构、一个是动画技术<br>&emsp;&emsp;我想着自己闲下来，就打算用心把大作业做了。<br>&emsp;&emsp;其实我当时是打算敷衍数据结构，用心把动画技术的动画做好的。<br>&emsp;&emsp;但是我又不甘心，只是做出一个命令行的寻路系统。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;考虑到老师是用 C++ 做的，于是我就上Lynda找了个自认为靠谱的教程学习图形化界面做系统。<br>&emsp;&emsp;当时找到的教程就是基于 C++ 的SFML框架做游戏。</p>
</blockquote>
<p><a href="https://www.lynda.com/Visual-Studio-Express-tutorials/C-Game-Programming-1/656819-2.html" target="_blank" rel="noopener">C++ Game Programming</a></p>
<blockquote>
<p>&emsp;&emsp;当时看教程感觉和 Flash 有共同之处，还挺有意思的，SFML其实只是基于 OpenGL 的封装。<br>&emsp;&emsp;只可惜当时很傻，没有想到用 Qt 框架，结果就花了大量的时间去研究 SFML 框架去了。<br>&emsp;&emsp;当时的一些心路历程后来我也写到了博客上。</p>
</blockquote>
<p><a href="./59323.html">数据结构-导航系统</a></p>
<blockquote>
<p>&emsp;&emsp;当时类的认识还很浅，主要懂事通过一大堆的function将功能堆叠出来的。<br>&emsp;&emsp;毕竟当时完全靠自己摸索，也是那个时候逐渐养成了Bing搜索的习惯，因为 SFML 框架在百度根本搜不出有用的东西。<br>&emsp;&emsp;我也深刻知道这个框架到底有多小众。<br>&emsp;&emsp;原本也没打算将老师安排的功能都尝试一一实现，当时还是认为只要实现图形化界面加寻路就够了。<br>&emsp;&emsp;而且我当时还没有组队，完全一个人单干，没必要这么拼。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;不过编程真的好似有一种魔力，随着一个又一个需求的解决，我自己又不断蹦出新的需求，想要实现和完成。<br>&emsp;&emsp;因此包括仿数据库的读取的表格界面，输入框等等SFML都没有的组件，我通过自己的尝试，写了一堆奇奇怪怪的function实现了。<br>&emsp;&emsp;当时我做输入框的时候差点就要放弃了，自己手动实现还要去弄全选功能、游标闪烁功能，我完全都不知道 Qt 框架这些都内置了。<br>&emsp;&emsp;我也觉得这个异常复杂，当时还想着网上下载一个 C++ 组件库解决这个问题，但是结合SFML弄的库是没有的。<br>&emsp;&emsp;自己也花了点时间想去弄个框架试试，结果那个框架搞了好一会都没有跑起来。<br>&emsp;&emsp;于是我就放弃，还是踏踏实实地手写输入框去了。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;这也就是为什么最后我写了几乎 4千行代码，中间还做了一些函数的封装来简化代码量。<br>&emsp;&emsp;当然我必须承认，这些代码都写得很烂。。。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;当时真的很自由，没有什么限制，完全按照自己的喜好去开发。<br>&emsp;&emsp;包括一些额外的功能也添加进去了，什么VIP扫码支付、音乐控制等等的东西。<br>&emsp;&emsp;那两个星期真的很投入,真的很痴迷于这种编程的状态。<br>&emsp;&emsp;晚上想着无法解决的问题入睡，第二天早早地感到工作室，然后就是独自一人肝程序的日子。<br>&emsp;&emsp;感觉经过这次的锻炼，更加坚定了我往编程方向走的意志。</p>
</blockquote>
<h2 id="Hexo-博客搭建"><a href="#Hexo-博客搭建" class="headerlink" title="Hexo 博客搭建"></a>Hexo 博客搭建</h2><blockquote>
<p>&emsp;&emsp;其实在这段时间有有个插曲，我特效的师兄说写博客对找工作非常有帮助。<br>&emsp;&emsp;这个东西我在过年的时候就记在心上，但是一直没有怎么弄起来，后来不知道在哪里了解到了 Hexo 这个静态博客。<br>&emsp;&emsp;感觉比起 CSDN 博客园 等等更加极客，当时也没想着要有多大流量。<br>&emsp;&emsp;只是想着自己可以发一些东西上去就满足了，Hexo 这种静态博客可以自定义网站的所有部分。<br>&emsp;&emsp;这个功能正是我想要的，不需要广告，可以使用 gittalk 添加评论功能等等。<br>&emsp;&emsp;我当时3月份的时候搭建了一个 hexo 博客。后来因为没有坚持写，被我自己弃用了。<br>&emsp;&emsp;知道5、6月份的时候，我还是觉得应该坚持把博客做起来。<br>&emsp;&emsp;于是我又重新折腾了一个全新的 Hexo 博客。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;这个新博客就是大家目前所看到的博客了。<br>&emsp;&emsp;整一个博客的搭建过程以及一些自己添加的小功能都可以从 <a href="../../categories/前端/hexo/">Hexo博客搭建历程</a> 找到相关的文章。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;自从搭建了博客之后，我后续做的事情其实都变得有迹可循了，透过博客完全可以看到那些时日我在做些什么东西。</p>
</blockquote>
<h2 id="三维扫描-暑假招新"><a href="#三维扫描-暑假招新" class="headerlink" title="三维扫描 | 暑假招新"></a>三维扫描 | 暑假招新</h2><blockquote>
<p>&emsp;&emsp;快到暑假的时候，我已经空闲了许多。<br>&emsp;&emsp;感觉我们专业的确是课少，考试也少，后面应付了大作业之后其实不存在什么问题了。<br>&emsp;&emsp;于是聪哥给我安排了研究三维扫描相关的东西，这个就是嘉恒师兄做的东西。<br>&emsp;&emsp;聪哥的意思其实就是希望我们另起炉灶，甚至超越之前的师兄，因为我们手上掌握了编程的核心技术。<br>&emsp;&emsp;不过嘉恒师兄也不是盖的，它在aboutcg发过三维扫描的教程，在扫描领域也算是数一数二的大佬了。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;于是我那段时间开始研究三维扫描的技术。师兄先是推荐了他在人人素材网上搜到的软件 3DF Zephyr<br>&emsp;&emsp;不过经过我研究，我发现 photoscan 软件在业内用得比较多（听说最近改名为 metashape 了），教程也是做多的，最重要是有破解版<em>(:з」∠)</em><br>&emsp;&emsp;而另外还有著名的 reality capture ，以及 Autodesk 的 recap</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;自动桌的操作是线上的，其他的软件也是教程太少了。所以我自己总结之后还是 photoscan 管用<br>&emsp;&emsp;于是我看了 youtube 以及一些国外的教程，总结了这个软件的用法</p>
</blockquote>
<iframe class="center_iframe" src="//player.bilibili.com/player.html?aid=18939601&cid=30891721&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<blockquote>
<p>&emsp;&emsp;后面经过我自己的一些亲身实践，最终完成了 <a href="../../categories/Photogrammetry/">Photogrammetry-学习之路</a> 系列的文章</p>
</blockquote>
<hr>
<blockquote>
<p>&emsp;&emsp;打完比赛之后，我们还准备了 互联网+ 的比赛。<br>&emsp;&emsp;当时老师还给我们拉来了龙洞校区的演讲高手，只可惜后面我们的准备不了了之了<br>&emsp;&emsp;因为有了新的场地，我和聪哥都希望能够招些人来帮忙做东西。<br>&emsp;&emsp;我当时带着自己极大的私心，找了我们专业同届的一些同学进来。<br>&emsp;&emsp;关于这档事，其实聪哥也没有什么意见，我也是出于好意，希望大家能够明确自己的目标和方向，进而一起学习。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;另外为了配合我的三维扫描对模型的修复工作，聪哥又在动画专业里找了两个人帮忙。<br>&emsp;&emsp;其中有一个人还挺强，踏实肯学，我挺喜欢和他一起学习的。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;暑假那会，我们就在工作室附近找了很多小部件去测试三维扫描<br>&emsp;&emsp;聪哥当时还花了大价钱给我们准备摄影棚以及转盘，当时我们认为将小物品放在转盘上，通过小型摄影棚的打光拍照是不错但又廉价的解决方案。<br>&emsp;&emsp;我们看到国外一些大厂（后来我在华强看到的就是这样），他们是用铁笼上放满了摄像机，只需按一下快门，所有的摄像机都能拍照到需要的全方位图片。<br>&emsp;&emsp;这个方案对于我们来说实在是太过昂贵了。。。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;然而即便是这样的光照环境，我们实现三维扫描成功的案例并不多。<br>&emsp;&emsp;真的非常好奇嘉恒师兄是怎么做到环境扫描的，我们连小物品的拍照都经常失败。<br>&emsp;&emsp;失败的原因主要是图片的定位问题，不能拍太多的图片，信息冗余会让软件混乱，最后识别不出拍照的位置。<br>&emsp;&emsp;当然拍太少也是绝对不行的，总之当时我们用了大量的电脑进行测试，最后的效果都不太尽人意。</p>
</blockquote>
<h2 id="雅塘村扶贫-数字博物馆-数字媒体技术网站"><a href="#雅塘村扶贫-数字博物馆-数字媒体技术网站" class="headerlink" title="雅塘村扶贫 数字博物馆 | 数字媒体技术网站"></a>雅塘村扶贫 数字博物馆 | 数字媒体技术网站</h2><blockquote>
<p>&emsp;&emsp;后来因为互联网+比赛的分赛，我们作为红色科技小分队被安排去雅塘村协助学校扶贫工作。<br>&emsp;&emsp;聪哥最初的方案就是利用我们研究了一个月的三维扫描给博物馆做三维重现的工作。<br>&emsp;&emsp;然而去到当地才发现各种意外频发，而且学校给的经费也严重不足。学校只有1千元经费。<br>&emsp;&emsp;我们住宿+吃饭，只用了三天经费就透支了，所以我们取材的时间非常紧迫。<br>&emsp;&emsp;然而博物馆那边有规定所有的文物都是不可以取出来的，根本就完成不了扫描的工作。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;幸好我依稀记得高中的信息科技书本上有讲到过类似的图片拼接软件，至少我们可以做成全景类型的博物馆。<br>&emsp;&emsp;拿着效果就和各种地图软件的全景效果差不多。<br>&emsp;&emsp;至于技术方案，也多亏了丝绸之路实训的时候看到一个家荣同学的作品，通过他的作品我才能完成这个全景博物馆的搭建。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;关于这次遇到的各种情况，其实我也全部写在了博客里面，可以参考 <a href="./6250.html">渔村苏维埃政府旧址-数字博物馆</a></p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;经过一段时间的折腾之后，我们大概7月份末的时候就把整个网站做完了。<br>&emsp;&emsp;我记得很清楚，当时还是用 Dreamweaver 写的，js代码大部分都嵌在 html 文件里面<br>&emsp;&emsp;代码质量只能用可怕来形容 。。。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;对了，当时取材的时候我和聪哥摊牌了。<br>&emsp;&emsp;因为和聪哥共事，我一直隐藏了自己想要往特效方向发展的想法。<br>&emsp;&emsp;我没有和他商量，而是主观臆测了他会认为这个不适合我。<br>&emsp;&emsp;但是因为认识了仲予师兄，我还是希望自己能够好好学习特效，争取去华强方特大厂。<br>&emsp;&emsp;但是在取材的那段时间里，我真的心情不太好，很多东西都是我一个人扛了。<br>&emsp;&emsp;于是憋着憋着就和他说了，我说我不想再弄前端的东西了，我想要学习Houdini，学习特效的。<br>&emsp;&emsp;不过结果是他还挺支持我的，他说后面会争取给我找项目来锻炼我的能力，还很担心我自学能否跟上学习进度。<br>&emsp;&emsp;我也不敢透露自己还有仲予师兄这种后盾，只好敷衍了过去。<br>&emsp;&emsp;毕竟聪哥是创业的，让他知道我一心二用，我害怕还是会出问题。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;结果就让这种遮遮掩掩的心态一直延续到了我的大三<em>(:з」∠)</em></p>
</blockquote>
<hr>
<blockquote>
<p>&emsp;&emsp;后来快到8月份的时候，我看到新生都进群了。<br>&emsp;&emsp;我自己作为老人还是希望能够贡献出一些经验来指引他们，于是我就想写一篇博客。<br>&emsp;&emsp;然而写着写着，感觉篇幅有点大，有想要加一些稍微酷炫的效果，比如滑动ppt。<br>&emsp;&emsp;这种复杂程度结合我的博客会有点别扭，于是我打算做一个单页html吧。<br>&emsp;&emsp;至少样式可以脱离我的博客，做得酷炫一点。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;然而当我接着往下面做下去之后，我发现越来越复杂了。<br>&emsp;&emsp;于是就萌生了不如做一个网站的想法。<br>&emsp;&emsp;这种不断给自己提需求优化的感觉，像极了我之前开发数据结构的大作业时的感受。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;当时也算是闲着，有足够的时间来让我搞，于是我敷衍着聪哥，自己另起炉灶搞网站。<br>&emsp;&emsp;当时我找了很多网站模板，还是用着 ES5 + JQuery 的方式，逐渐将网站搭起来。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;当时也找了很多酷炫吊炸天的特效效果，看了API文档之后就各种调用。<br>&emsp;&emsp;完全没有 require 的概念，也没有三大框架的组件化思想。<br>&emsp;&emsp;我当时其实还没有意识到这么搭建网站已经完全落后了，还乐此不疲的加功能。</p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;当时就是怎么酷炫怎么来，不仅有 弹幕、视频背景、三维分享、各种乱七八糟的库嵌套到一起。</p>
</blockquote>
<p><a href="http://dmt-1257068932.cos-website.ap-guangzhou.myqcloud.com/" target="_blank" rel="noopener">数字媒体技术网站</a></p>
<blockquote>
<p>&emsp;&emsp;当时的开发历程可以在这里找到 <a href="./17676.html">数字媒体技术专业网站 - 搭建感想</a></p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;这个网站在新生入学了之后还有很多东西没有弄完，后来实在没办法，就安排了工作室的同学帮忙弄。<br>&emsp;&emsp;其实也就是做一些简单的内容填充，复杂的js部分都让我给弄了，没办法，那样写的js只有我自己清楚怎么搞了。<br>&emsp;&emsp;后面就到了大三的日子里了。</p>
</blockquote>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">智伤帝</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.l0v0.com/posts/63f190cc.html">https://blog.l0v0.com/posts/63f190cc.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.l0v0.com" target="_blank">智伤帝的个人博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E2%9C%92%E5%8D%9A%E5%AE%A2-%E4%BA%BA%E7%94%9F/">✒博客/人生</a><a class="post-meta__tags" href="/tags/%F0%9F%A7%90%E5%9B%9E%E9%A1%BE/">🧐回顾</a></div><div class="post_share"><div class="addtoany"><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_wechat"></a><a class="a2a_button_sina_weibo"></a><a class="a2a_button_facebook_messenger"></a><a class="a2a_button_email"></a><a class="a2a_button_copy_link"></a><a class="a2a_dd" href="https://www.addtoany.com/share" target="_blank" rel="noopener"></a></div></div><script async="async" src="https://static.addtoany.com/menu/page.js"></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/wechatimg.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/wechatimg.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/alipayimg.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/alipayimg.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/21ad06c1.html"><img class="prev-cover" data-lazy-src="//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/cover_01.png" onerror="onerror=null;src='//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">【回忆录】 - 我的大三</div></div></a></div><div class="next-post pull-right"><a href="/posts/5871be65.html"><img class="next-cover" data-lazy-src="https://cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/post_img/5871be65/03.jpg" onerror="onerror=null;src='//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">【回忆录】 - 我的大一</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/2dac7475.html" title="2021 年度总结"><img class="cover" data-lazy-src="//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/cover_03.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-09</div><div class="title">2021 年度总结</div></div></a></div><div><a href="/posts/ecc4c5a4.html" title="【总结】-2020年9月回顾-10月学习计划"><img class="cover" data-lazy-src="//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/cover_01.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-18</div><div class="title">【总结】-2020年9月回顾-10月学习计划</div></div></a></div><div><a href="/posts/7d11940d.html" title="【总结】-2020年7月回顾-8月学习计划"><img class="cover" data-lazy-src="//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/cover_04.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-03</div><div class="title">【总结】-2020年7月回顾-8月学习计划</div></div></a></div><div><a href="/posts/5e76f729.html" title="梅开二度 - 校招总结"><img class="cover" data-lazy-src="//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/cover_04.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-04</div><div class="title">梅开二度 - 校招总结</div></div></a></div><div><a href="/posts/216efd3e.html" title="校招之路"><img class="cover" data-lazy-src="//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/cover_01.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-10-27</div><div class="title">校招之路</div></div></a></div><div><a href="/posts/21ad06c1.html" title="【回忆录】 - 我的大三"><img class="cover" data-lazy-src="//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/cover_01.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-10-26</div><div class="title">【回忆录】 - 我的大三</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="comment-switch"><span class="first-comment">Valine</span><label><input id="switch-comments-btn" type="checkbox"/><span class="slider"></span></label><span class="second-comment">Gitalk</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="gitalk-container"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 智伤帝</div><div class="framework-info"><span>框架 </span><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.spacingElementById('content-inner')
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js', () => {
      pangu.spacingElementById('content-inner')
    })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguFn)</script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'mrRioyNTSEAOvVLAsLgkhr4j-gzGzoHsz',
      appKey: 'wHDm1kxC2FUpOA7FNdgTOEnx',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign({}, initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk({
      clientID: '355e44f722e24963b9dd',
      clientSecret: 'f8ec08d349714aa06152735a75b6d9ac9ef77016',
      repo: 'FXTD-odyssey.github.io',
      owner: 'FXTD-odyssey',
      admin: ['FXTD-odyssey'],
      id: '9907ad4c11559093bc0aaaa7eff98dff',
      language: 'zh-CN',
      perPage: 10,
      distractionFreeMode: false,
      pagerDirection: 'last',
      createIssueManually: false,
      updateCountCallback: commentCount
    })
    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    $.getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js', initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Valine' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="https://cdn.jsdelivr.net/gh/wilq32/jqueryrotate/jQueryRotate.js"></script><script src="/js/classify.js"></script><script src="/js/jsdelivr.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script>(function(){
  const bp = document.createElement('script');
  const curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https'){
  bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  bp.dataset.pjax = ''
  const s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})()</script></div></body></html>