<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Maya C++ MEL语句 性能测试 &amp; 插件开发 | 智伤帝的个人博客</title><meta name="keywords" content="ࠀMaya,ࠇCpp"><meta name="author" content="智伤帝"><meta name="copyright" content="智伤帝"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="getClosestFaces MEL语句">
<meta property="og:type" content="article">
<meta property="og:title" content="Maya C++ MEL语句 性能测试 &amp; 插件开发">
<meta property="og:url" content="https://blog.l0v0.com/posts/f0a58164.html">
<meta property="og:site_name" content="智伤帝的个人博客">
<meta property="og:description" content="getClosestFaces MEL语句">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/cover_04.png">
<meta property="article:published_time" content="2019-04-17T07:05:12.000Z">
<meta property="article:modified_time" content="2022-07-21T06:37:45.663Z">
<meta property="article:author" content="智伤帝">
<meta property="article:tag" content="ࠀMaya">
<meta property="article:tag" content="ࠇCpp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/cover_04.png"><link rel="shortcut icon" href="//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/favicon.png"><link rel="canonical" href="https://blog.l0v0.com/posts/f0a58164.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="preconnect" href="//zz.bdstatic.com"/><meta name="google-site-verification" content="google15d1ccb0af66991a"/><meta name="msvalidate.01" content="D306EED72EF12BF89A2A951583FF91C7"/><meta name="baidu-site-verification" content="A3TUx6EZdy"/><meta name="360-site-verification" content="48ce68b0e3754c994b6e79677b842d48"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?cda99107ced8e9ef4d02339065438d4f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '4.2.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2022-07-21 14:37:45'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><link rel="stylesheet" href="/css/iconfont.css"><link rel="stylesheet" href="/css/extra.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/avatar.png" onerror="onerror=null;src='//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">292</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">60</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">67</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 系列总结</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/%E6%95%88%E7%8E%87%E6%8F%90%E5%8D%87%E6%8C%87%E5%8D%97/"><span> 效率提升指南</span></a></li><li><a class="site-page" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/Unreal/Python"><span> Unreal Python</span></a></li><li><a class="site-page" href="/categories/Python/Python-%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/"><span> Python 编程规范</span></a></li><li><a class="site-page" href="/categories/CG/Qt/Python%E7%BB%93%E5%90%88Qt%E7%B3%BB%E5%88%97%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/"><span> Python Qt 开发教程</span></a></li><li><a class="site-page" href="/tags/VScode/"><span> VScode 全面使用攻略</span></a></li><li><a class="site-page" href="/categories/Wiki/TiddlyWiki-%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8D%97"><span> TiddlyWiki 使用指南</span></a></li><li><a class="site-page" href="/categories/%E5%89%8D%E7%AB%AF/hexo/"><span> Hexo博客搭建历程</span></a></li><li><a class="site-page" href="/categories/Photogrammetry/"><span> Photogrammetry</span></a></li><li><a class="site-page" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/Unity/Shader%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/"><span> Shader学习之路</span></a></li><li><a class="site-page" href="/categories/CG/Maya/Maya%20%E7%A0%94%E7%A9%B6%E8%AE%B0%E5%BD%95"><span> Maya 研究记录</span></a></li><li><a class="site-page" href="/categories/%E5%89%8D%E7%AB%AF/Vue/Vue%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/"><span> Vue学习之路</span></a></li><li><a class="site-page" href="/categories/%E5%9B%9E%E5%BF%86%E5%BD%95/"><span> 回忆录</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-user"></i><span> 关于我</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 博客初心</span></a></li><li><a class="site-page" href="/about/log.html"><i class="fa-fw fa fa-gift"></i><span> 博客日志</span></a></li><li><a class="site-page" href="https://wiki.l0v0.com/" target="_blank" rel="noopener"><i class="fa-fw fa fa-book"></i><span> wiki 文档</span></a></li><li><a class="site-page" href="http://hou.l0v0.com" target="_blank" rel="noopener"><i class="fa-fw fa fa-futbol"></i><span> Houdini Wiki</span></a></li><li><a class="site-page" href="/about/todo.html"><i class="fa-fw fa fa-check"></i><span> 更新计划</span></a></li><li><a class="site-page" href="/about/plan.html"><i class="fa-fw fa fa-lightbulb"></i><span> 教程计划</span></a></li><li><a class="site-page" href="/about/focus.html"><i class="fa-fw fa fa-bullseye"></i><span> 关注列表</span></a></li><li><a class="site-page" href="/about/note/note.html"><i class="fa-fw fa fa-sticky-note"></i><span> 我的笔记</span></a></li><li><a class="site-page" href="/about/my_work.html"><i class="fa-fw fa fa-briefcase"></i><span> 我的作品</span></a></li><li><a class="site-page" href="/about/contact.html"><i class="fa-fw fa fa-id-badge"></i><span> 联系我</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#benchmark"><span class="toc-number">1.</span> <span class="toc-text">benchmark</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结论"><span class="toc-number">2.</span> <span class="toc-text">结论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">3.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重叠面检查"><span class="toc-number">4.</span> <span class="toc-text">重叠面检查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#maya-Python-多核运算尝试"><span class="toc-number">5.</span> <span class="toc-text">maya Python 多核运算尝试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-重叠面开发"><span class="toc-number">6.</span> <span class="toc-text">C++重叠面开发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-穿插面开发"><span class="toc-number">7.</span> <span class="toc-text">C++穿插面开发</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/cover_04.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">智伤帝的个人博客</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 系列总结</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/%E6%95%88%E7%8E%87%E6%8F%90%E5%8D%87%E6%8C%87%E5%8D%97/"><span> 效率提升指南</span></a></li><li><a class="site-page" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/Unreal/Python"><span> Unreal Python</span></a></li><li><a class="site-page" href="/categories/Python/Python-%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/"><span> Python 编程规范</span></a></li><li><a class="site-page" href="/categories/CG/Qt/Python%E7%BB%93%E5%90%88Qt%E7%B3%BB%E5%88%97%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/"><span> Python Qt 开发教程</span></a></li><li><a class="site-page" href="/tags/VScode/"><span> VScode 全面使用攻略</span></a></li><li><a class="site-page" href="/categories/Wiki/TiddlyWiki-%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8D%97"><span> TiddlyWiki 使用指南</span></a></li><li><a class="site-page" href="/categories/%E5%89%8D%E7%AB%AF/hexo/"><span> Hexo博客搭建历程</span></a></li><li><a class="site-page" href="/categories/Photogrammetry/"><span> Photogrammetry</span></a></li><li><a class="site-page" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/Unity/Shader%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/"><span> Shader学习之路</span></a></li><li><a class="site-page" href="/categories/CG/Maya/Maya%20%E7%A0%94%E7%A9%B6%E8%AE%B0%E5%BD%95"><span> Maya 研究记录</span></a></li><li><a class="site-page" href="/categories/%E5%89%8D%E7%AB%AF/Vue/Vue%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/"><span> Vue学习之路</span></a></li><li><a class="site-page" href="/categories/%E5%9B%9E%E5%BF%86%E5%BD%95/"><span> 回忆录</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-user"></i><span> 关于我</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 博客初心</span></a></li><li><a class="site-page" href="/about/log.html"><i class="fa-fw fa fa-gift"></i><span> 博客日志</span></a></li><li><a class="site-page" href="https://wiki.l0v0.com/" target="_blank" rel="noopener"><i class="fa-fw fa fa-book"></i><span> wiki 文档</span></a></li><li><a class="site-page" href="http://hou.l0v0.com" target="_blank" rel="noopener"><i class="fa-fw fa fa-futbol"></i><span> Houdini Wiki</span></a></li><li><a class="site-page" href="/about/todo.html"><i class="fa-fw fa fa-check"></i><span> 更新计划</span></a></li><li><a class="site-page" href="/about/plan.html"><i class="fa-fw fa fa-lightbulb"></i><span> 教程计划</span></a></li><li><a class="site-page" href="/about/focus.html"><i class="fa-fw fa fa-bullseye"></i><span> 关注列表</span></a></li><li><a class="site-page" href="/about/note/note.html"><i class="fa-fw fa fa-sticky-note"></i><span> 我的笔记</span></a></li><li><a class="site-page" href="/about/my_work.html"><i class="fa-fw fa fa-briefcase"></i><span> 我的作品</span></a></li><li><a class="site-page" href="/about/contact.html"><i class="fa-fw fa fa-id-badge"></i><span> 联系我</span></a></li></ul></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Maya C++ MEL语句 性能测试 &amp; 插件开发</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2019-04-17T07:05:12.000Z" title="发表于 2019-04-17 15:05:12">2019-04-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-07-21T06:37:45.663Z" title="更新于 2022-07-21 14:37:45">2022-07-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8D%8E%E5%BC%BA%E6%96%B9%E7%89%B9/">华强方特</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>12分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><a id="more"></a>
<h2 id="benchmark"><a href="#benchmark" class="headerlink" title="benchmark"></a>benchmark</h2><p>不开启进度条 遍历 100 100 100 分组<br>耗时 31.6019760867s</p>
<p>开启进度条 遍历 100 100 100 分组<br>耗时 34.2383126924s</p>
<hr>
<p>smooth 四次 的球体（加上复制一个形成重叠） 199690(近20万) 个面 </p>
<p>分组操作<br>不使用多线程   8.25591907051s<br>不使用多线程   8.11187977459s<br>多线程 1  耗时 8.75691644773s<br>多线程 1  耗时 8.77698555687s<br>多线程 5  耗时 43.4240804933s<br>多线程 10 耗时 45.5020314805s</p>
<p>分组操作 + 匹配<br>不使用多线程    11.7565591304s<br>多线程 1  耗时  10.8794147052s<br>多线程 2  耗时  20.1982408697s<br>注: 不使用多线程情况下有进度条显示 多线程无法兼容进度条细节</p>
<p>多线程1分组操作 + 匹配<br>不使用多线程    10.3431538931s<br>多线程 1  耗时  30.7188326437s<br>多线程 2  耗时  39.0282697662s<br>多线程 2  耗时  41.3114992348s</p>
<p>多线程1分组操作 + 匹配 + 选择面<br>不使用多线程    37.8165342337s<br>不使用多线程    37.9345086101s<br>多线程 1  耗时  34.5169550919s<br>多线程 2  耗时  44.6464130184s<br>注: 不使用多线程情况下有进度条显示 多线程无法兼容进度条细节</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>python的多线程无法由于GIL全局锁的存在,无法调用更多的CPU核进行计算,因此在Maya中的多线程只能应对IO密集型的情况，在对比、三维计算等CPU密集型的工作当中，使用多线程会导致效率更低。</p>
<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>&emsp;&emsp;在开发模型检查的时候，发现有两个功能开发比较难。<br>&emsp;&emsp;因此我就承担了最难的这个部分，而Maya自带的cleanup开发就交给了吴智博。<br>&emsp;&emsp;这两个功能分别是 重叠面 和 穿插面</p>
</blockquote>
<h2 id="重叠面检查"><a href="#重叠面检查" class="headerlink" title="重叠面检查"></a>重叠面检查</h2><blockquote>
<p>开发重叠面检查看似并不困难，只需要获取模型面上的中心点，然后逐一匹配其他的面是否与之重合即可。<br>然而这么想就太天真了，当我将算法写好之后，会发现运行速度非常的缓慢。<br>张峥前辈给我提出了抽屉的概念，将模型切分成多个抽屉进行匹配，这样切分也可以投入到多线程加快匹配速度。<br>虽然后面经过我的 多线程BenchMark，多线程匹配不能加快速度，反而会降低速度 <em>(:зゝ∠)</em><br>不过这个切分概念还是一个非常不错的算法，我在网上查了之后知道，这个方案称之为 spatial grid 感觉也类似于maya api 当中 uniform grid<br>切分最大的好处在于可以缩小 第二次遍历的数量，由于这里检查的是重叠，所以无论我切得多小，重叠的部分都会在同一个切分抽屉当中。<br>而切分之后的算法复杂度将不再是过高的 O(n²) 情况，当然因为切分抽屉也是需要时间的，所以抽屉的数量是需要针对不同情况有不同的优化方案的。<br>原理很好理解，但是代码写起来坑还是很多的。<br>我最开始先写了 Python 的版本，然而Python代码在检查20万面(全部重叠)的情况下需要检查30多秒，速度慢到我难以忍受。<br>于是我就寻找如何让Python加速的方案。</p>
</blockquote>
<h2 id="maya-Python-多核运算尝试"><a href="#maya-Python-多核运算尝试" class="headerlink" title="maya Python 多核运算尝试"></a>maya Python 多核运算尝试</h2><blockquote>
<p>由于测试了多线程方案是心不通的，拿难道python就无法调用多核运算吗？<br>答案当然是否定的，只是因为GIL的存在，Python调用多核运算，只能通过多进程实现，每个进程可以占满一个CPU核心。<br>于是我尝试在Maya开启多核操作， 导入Python multiprocessing 模块。<br>多核运算库和多线程的 threading 模块在简单的使用上大同小异。<br>然而在maya环境下一旦使用 multiprocessing 就会导致maya崩溃。<br>网上查了原因之后才知道Maya本身设计之初就没有考虑过多核处理的情况，因此内部很多api调用都是非 threadsafe 的。<br>只有在动力学模拟、渲染等的这些高消耗的模块支持 多核 运算。<br>而作为中间插入的python脚本，多核以及进程交互很容易导致maya崩溃。<br>官方针对这种情况在官方文档当中有专门的一个部分进行说明 <a href="http://help.autodesk.com/view/MAYAUL/2017/ENU/?guid=GUID-9B5AECBB-B212-4C92-959A-22599760E91A" target="_blank" rel="noopener">文档</a><br>如果要尝试多核操作只能完全冻结mayaUI，等待结果返回，然后在进行操作。<br>而官方提供的maya库只能在 MainThread 上操作，换而言之还是无法多核操作。<br>经过多方面的研究和搜索，我感觉Maya Python 的多核运算几乎不可能实现了，除非用 C++ 调用线程池。<br>然而这时候一个意外的发现让我眼前一亮（然而却也只是昙花一现）。<br>我发现Maya还有 standalone 模式，也就是可以跳出maya的ui界面，用python重构重构maya的环境，实现在不同python编译器下运算maya。<br>换而言之就是在python编译器上运行maya的环境，可以实现 cmds、openMaya等命令。<br>这个模式通常用来批量修改 maya 场景、以及多核运算的情况。<br>由于这种后台批处理模式，standalone 模式也被称之为 batch mode<br>然而讲过我简单的测试之后我就告退了， standalone的本质和加载maya整个软件是没有区别的，<br>尽管可以通过 subprocess 模块实现 mayapy.exe 调用standalone 模式，在运算结束之后可以返回到 maya 图像界面的编译器上。<br>然而开启standalone模式和打开一个新的maya其实并没有太大的区别，过程也需要加载大量的插件、脚本等，耗时、也耗内存。<br>而且前辈还给了这个模式的致命一击，这个模式打开就那么费劲了，还没有打开文件呢，一旦要用到 IO 操作，那么电脑内存就捉襟见肘了。<br>因此经过多方面的考量，python实现多核运算并非不可能，但是使用成本、用户体验都不好控制，还不如用C++加速来得好。</p>
</blockquote>
<h2 id="C-重叠面开发"><a href="#C-重叠面开发" class="headerlink" title="C++重叠面开发"></a>C++重叠面开发</h2><blockquote>
<p>经过了漫长的摸索之后，最后还是回到了最初的起点，还是得使用C++来加快脚本的运行速度。<br>因为我之前有用C++的SFML库开发过东西，所以C++的基础还不算太大的问题，只是要搭建一下C++的环境废了一点功夫。<br>当然也很长时间没有接触C++了，所以顺手跑了一个hello的入门命令了解一下maya C++ 的开发。<br>这里面最坑爹的就是 Visual Studio 的项目配置了。<br>最后网上又查了一番，发现maya的devkit是由 pluginwizard 这种操作，可以快速搭建Visual Studio 的项目环境。</p>
</blockquote>
<hr>
<blockquote>
<p>后面的操作其实差不多就是将我之前写的OpenMaya Python 代码 转换成 C++ 写一遍。<br>这当中的区别其实也不大。<br>当然，因为太久没有开发C++了，还忘记头文件的作用了，折腾了好一会才发现用头文件才可以实现 python import 功能。</p>
</blockquote>
<hr>
<blockquote>
<p>在C++写重叠面的操作，最最坑爹的地方就是C++的字典操作。<br>由于我之前用python写了分组操作，而分组不知道如何将组别的序号转换为线性的数字进行存储<br>1,1,1 =&gt; 1<br>1,1,2 =&gt; 2<br>类似上面的问题，所以最后Python是通过 字典的key值存字符串来区分的。<br>因此同样的道理，我也找到了 C++ 的字典，stl库中的map函数。<br>然而用这个方案遍历 map 的运行速度慢出了天际。<br>当我将创建写完，在Maya中执行20万面检查的时候，我发现 python 需要 37s 而C++要 30s<br>我简直不敢相信自己的眼睛，于是我将功能拆分看看到底是哪个步骤占用了过多的时间。<br>于是就发现 分组操作 在 xyz 都是 100 分段的细分条件下 python需要7-8s完成分组，而C++只需要0.2 - 0.3s<br>因此当我禁用了后面选面的操作，只是遍历所有的边进行匹配<br>我发现 C++ 依然需要30s 而Python 只需要 13s 左右<br>于是我肯定了是 map 导致了缓慢计算速度。<br>至于原因我也不太清楚，在和胡盼大佬商量了之后，结论就是map本身是不太适合进行这种大规模的遍历的，推荐我使用结构体来将数据存储起来。<br>结构体确实是个好东西。<br>于是我就利用了结构体的方案，通过 stl 库的 Vector 搭建数组。<br>最重要的是，我总算想明白了如何将组别转成线性数组来进行存储<br>x,y,z =&gt; num<br>0,0,0 =&gt;  1<br>0,0,1 =&gt;  2<br>只需要转换为上面的形式就可以实现计算了 计算公式 x<em>y分段</em>z分段+y*z分段+z<br>其实非常简单的数学问题，只是上面的形式误导了我。<br>于是我又将之前写好的C++代码转换为重新整理的代码，由于分组过程中有三重循环，在加上自己改变了遍历序号，结果导致了逻辑陷阱产生了意料之外的结果。<br>而我当时一直没有搞清楚自己的代码到底是哪里导致了这种遍历有问题的情况。<br>最后我使用了 Visual Stuido 强大的断点调试功能才终于发现了问题的根源所在。</p>
</blockquote>
<blockquote>
<p>终于，在折腾了这么长时间之后，总算是写好了第一个C++命令，而且20万面测试中 运算时间在 2-3s，非常符合预期。</p>
</blockquote>
<hr>
<h2 id="C-穿插面开发"><a href="#C-穿插面开发" class="headerlink" title="C++穿插面开发"></a>C++穿插面开发</h2><blockquote>
<p>终于，就轮到了我近一个星期的开发噩梦了。<br>寻找模型穿插，我最初认为根本不是什么问题，毕竟maya api 就提供了好几种光线计算穿插的方案。<br>在加上我在网上搜索到了相关的C++编写方案，因此当时我充满了自信。<br>然而当我真正投身其中才发现我是多么天真。<br>首先C++的方案根本就不是计算模型穿插的，而是计算面与模型的穿插交线，不过它采用的方案还是被我借鉴过来了。<br>那就是遍历模型上所有的边发射射线。当然网上原文还是有些区别的，但是它给我提供了灵感。<br>于是我就想到了遍历所有的边，发射与边长度相等的光线，如果光线存在碰撞，那就说明这个边肯定和模型上的面存在穿插。<br>这个方案可行但是发射的时候总是将边相邻的面也算成了碰撞，最初也没有想到有什么办法可以过滤这种情况而头疼得很。<br>最后我发现 allintersections 的命令当中是可以输入相应的碰撞面 id的<br>通过将相邻面的id去掉就可以过滤掉这种完全不需要考虑的情况。<br>最后果然实现了我梦寐以求的效果。<br>然而这个方案最大的缺点就是慢，在进行六千个面测试的情况中，即便是C++方案也需要几秒的计算时间，那就不用考虑20万面的情况了。<br>于是我开始想办法优化这个穿插情况，首先比较好好想到的是，如果模型是自穿插的（可以参考第一周截屏的图片）<br>我可以通过cleanup工具找到 模型上不平整 凹凸不平的面，通过这个方案就可以快速过滤掉那些正常的面。<br>当我觉得这个方案万无一失的时候，张峥前辈一语惊醒梦中人。<br>如果模型存在combine的穿插情况，那么cleanup工具是没有办法选择出来的。<br>而针对这种情况也确实是很难缩小穿插的范围来加快计算速度了。<br>但是我还是不死心，因为我看到Ziva插件就完美做到了各种穿插的计算，我觉得我的方案就未必不行，只需要在解决最后一种穿插情况即可。<br>然而到头来我发现这种穿插几乎是无解的<em>(:зゝ∠)</em><br>我首先想到了 Boundingbox 穿插来缩小检测范围，所以计算出两个物体相交的boundingbox 就可以极大减少计算范围。<br>然而物体是合并到一起的，有如何才能生成boundingbox呢？<br>经过我不懈的努力，我发现maya的polyselect中的shell标记是可以选择出模型的各个可以seperate的部分，通过while循环就可以将模型的面进行分组。<br>然而再通过polyevaluate中的bc标记来计算每个选中面的boundingbox，从而实现了各个部分的boundingbox的计算。<br>最后确实是可以计算出两个boundingbox穿插部分的交集boundingbox<br>然而即便是如此，要计算交集boundingbox的范围，还是需要遍历模型上的点去判断是否在boundingbox当中，这个过程仍然是相当耗时的。<br>而且即便是选中了交集当中所有的component，这个component的数量也可能是上万级别的，那么光线穿插的计算效率依旧堪忧。<br>因此，最后的最后，我得出了结论，光线穿插本身的计算效率就不行，必须要用更快的算法来计算模型穿插的情况。</p>
</blockquote>
<hr>
<blockquote>
<p>于是我又投入了大量的时间去研究 向量 点乘 叉乘 法线等等的概念，尝试通过算法计算出穿插。<br>确实国外的网站有不少这种穿插情况的计算方法，然而坑也是数不胜数。<br>我最初是模仿 平面与平面相交的计算情况，没想到这个平面居然是数学意义上的平面，也就是空间上无限大的平面<em>(:зゝ∠)</em>，结果算法呢算出的穿插到处都是。<br>于是我又开始模仿三角面与三角面穿插的算法，然而算法相关的网站没有提供这部分的代码，只有概念，于是我想破头也没有弄出更好的面面相交算法。<br>不过上面还是有光线与面穿插的计算方案的，上面的数学求解还是挺有意思的，利用了参数方程，将直角坐标系转换到三角面的坐标系上，从而可以算出平面上的点是否在这个三角面区域内。<br>算法只考虑了面和光线是否有穿插，但是我却忘记了遍历所有的面和所有的边，这个算法复杂度可是 O(n²) 的<br>结果我花了大量的时间弄出了比光线追踪还要慢的解决方案，我真的是无言以对，而且我开发完成之后发现自己写的算法还有BUG，在很多时候检测的面都是不全的，真是投了大量时间，赔了夫人又折兵。<br>所以到了这个星期的星期一，我放弃了穿插算法的研究了，毕竟时间都耗尽了。<br>现在采用的解决方案是沿用 Ziva 插件的穿插方案，Ziva的计算效率真的强无敌。</p>
</blockquote>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">智伤帝</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.l0v0.com/posts/f0a58164.html">https://blog.l0v0.com/posts/f0a58164.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.l0v0.com" target="_blank">智伤帝的个人博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E0%A0%80Maya/">ࠀMaya</a><a class="post-meta__tags" href="/tags/%E0%A0%87Cpp/">ࠇCpp</a></div><div class="post_share"><div class="addtoany"><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_wechat"></a><a class="a2a_button_sina_weibo"></a><a class="a2a_button_facebook_messenger"></a><a class="a2a_button_email"></a><a class="a2a_button_copy_link"></a><a class="a2a_dd" href="https://www.addtoany.com/share" target="_blank" rel="noopener"></a></div></div><script async="async" src="https://static.addtoany.com/menu/page.js"></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/wechatimg.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/wechatimg.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/alipayimg.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/alipayimg.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/2c06616b.html"><img class="prev-cover" data-lazy-src="https://cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/post_img/2c06616b/01.png" onerror="onerror=null;src='//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Python - Python Qt 开发教程(1)</div></div></a></div><div class="next-post pull-right"><a href="/posts/bb58a66.html"><img class="next-cover" data-lazy-src="//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/cover_03.jpg" onerror="onerror=null;src='//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">【总结】-2019年3月、4月回顾-5月学习计划</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/ce449c32.html" title="Maya C++ pyd 模块开发"><img class="cover" data-lazy-src="//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/cover_01.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-14</div><div class="title">Maya C++ pyd 模块开发</div></div></a></div><div><a href="/posts/e6dc9087.html" title="Maya C++ mll hot reload 研究"><img class="cover" data-lazy-src="//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/cover_01.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-08</div><div class="title">Maya C++ mll hot reload 研究</div></div></a></div><div><a href="/posts/5875a169.html" title="Maya CMake 构建 C++ 插件编译环境"><img class="cover" data-lazy-src="//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/cover_03.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-01</div><div class="title">Maya CMake 构建 C++ 插件编译环境</div></div></a></div><div><a href="/posts/26180f28.html" title="观看笔记 - AboutCG - Maya API 编程教学 for TD"><img class="cover" data-lazy-src="//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/cover_01.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-11-13</div><div class="title">观看笔记 - AboutCG - Maya API 编程教学 for TD</div></div></a></div><div><a href="/posts/5fce3fcb.html" title="Maya C++ 多核性能测试"><img class="cover" data-lazy-src="https://cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/post_img/5fce3fcb/01.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-05-19</div><div class="title">Maya C++ 多核性能测试</div></div></a></div><div><a href="/posts/1b238b83.html" title="Unreal Python 导出 MetaHuman 控制器关键帧"><img class="cover" data-lazy-src="//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/cover_03.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-24</div><div class="title">Unreal Python 导出 MetaHuman 控制器关键帧</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="comment-switch"><span class="first-comment">Valine</span><label><input id="switch-comments-btn" type="checkbox"/><span class="slider"></span></label><span class="second-comment">Gitalk</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="gitalk-container"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 智伤帝</div><div class="framework-info"><span>框架 </span><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.spacingElementById('content-inner')
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js', () => {
      pangu.spacingElementById('content-inner')
    })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguFn)</script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'mrRioyNTSEAOvVLAsLgkhr4j-gzGzoHsz',
      appKey: 'wHDm1kxC2FUpOA7FNdgTOEnx',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign({}, initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk({
      clientID: '355e44f722e24963b9dd',
      clientSecret: 'f8ec08d349714aa06152735a75b6d9ac9ef77016',
      repo: 'FXTD-odyssey.github.io',
      owner: 'FXTD-odyssey',
      admin: ['FXTD-odyssey'],
      id: '643334c8baad05746da49be1f392e222',
      language: 'zh-CN',
      perPage: 10,
      distractionFreeMode: false,
      pagerDirection: 'last',
      createIssueManually: false,
      updateCountCallback: commentCount
    })
    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    $.getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js', initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Valine' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="https://cdn.jsdelivr.net/gh/wilq32/jqueryrotate/jQueryRotate.js"></script><script src="/js/classify.js"></script><script src="/js/jsdelivr.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script>(function(){
  const bp = document.createElement('script');
  const curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https'){
  bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  bp.dataset.pjax = ''
  const s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})()</script></div></body></html>