<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Windows 效率提升指南 | 智伤帝的个人博客</title><meta name="keywords" content="࠰Windows,🚀效率,💾软件"><meta name="author" content="智伤帝"><meta name="copyright" content="智伤帝"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="超实用软件推荐">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows 效率提升指南">
<meta property="og:url" content="https://blog.l0v0.com/posts/fcc8e205.html">
<meta property="og:site_name" content="智伤帝的个人博客">
<meta property="og:description" content="超实用软件推荐">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/post_img/fcc8e205/01.png">
<meta property="article:published_time" content="2020-02-05T09:21:48.000Z">
<meta property="article:modified_time" content="2022-12-14T02:54:16.891Z">
<meta property="article:author" content="智伤帝">
<meta property="article:tag" content="࠰Windows">
<meta property="article:tag" content="🚀效率">
<meta property="article:tag" content="💾软件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/post_img/fcc8e205/01.png"><link rel="shortcut icon" href="//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/favicon.png"><link rel="canonical" href="https://blog.l0v0.com/posts/fcc8e205.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="preconnect" href="//zz.bdstatic.com"/><meta name="google-site-verification" content="google15d1ccb0af66991a"/><meta name="msvalidate.01" content="D306EED72EF12BF89A2A951583FF91C7"/><meta name="baidu-site-verification" content="A3TUx6EZdy"/><meta name="360-site-verification" content="48ce68b0e3754c994b6e79677b842d48"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?cda99107ced8e9ef4d02339065438d4f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.4.2',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2022-12-14 10:54:16'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><link rel="stylesheet" href="/css/iconfont.css"><link rel="stylesheet" href="/css/extra.css"><meta name="generator" content="Hexo 5.4.2"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/avatar.png" onerror="onerror=null;src='//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">301</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">63</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">70</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 系列总结</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/%E6%95%88%E7%8E%87%E6%8F%90%E5%8D%87%E6%8C%87%E5%8D%97/"><span> 效率提升指南</span></a></li><li><a class="site-page" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/Unreal/Python"><span> Unreal Python</span></a></li><li><a class="site-page" href="/categories/Python/Python-%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/"><span> Python 编程规范</span></a></li><li><a class="site-page" href="/categories/CG/Qt/Python%E7%BB%93%E5%90%88Qt%E7%B3%BB%E5%88%97%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/"><span> Python Qt 开发教程</span></a></li><li><a class="site-page" href="/tags/VScode/"><span> VScode 全面使用攻略</span></a></li><li><a class="site-page" href="/categories/Wiki/TiddlyWiki-%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8D%97"><span> TiddlyWiki 使用指南</span></a></li><li><a class="site-page" href="/categories/%E5%89%8D%E7%AB%AF/hexo/"><span> Hexo博客搭建历程</span></a></li><li><a class="site-page" href="/categories/Photogrammetry/"><span> Photogrammetry</span></a></li><li><a class="site-page" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/Unity/Shader%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/"><span> Shader学习之路</span></a></li><li><a class="site-page" href="/categories/CG/Maya/Maya%20%E7%A0%94%E7%A9%B6%E8%AE%B0%E5%BD%95"><span> Maya 研究记录</span></a></li><li><a class="site-page" href="/categories/%E5%89%8D%E7%AB%AF/Vue/Vue%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/"><span> Vue学习之路</span></a></li><li><a class="site-page" href="/categories/%E5%9B%9E%E5%BF%86%E5%BD%95/"><span> 回忆录</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-user"></i><span> 关于我</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 博客初心</span></a></li><li><a class="site-page" href="/about/log.html"><i class="fa-fw fa fa-gift"></i><span> 博客日志</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://wiki.l0v0.com/"><i class="fa-fw fa fa-book"></i><span> wiki 文档</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="http://hou.l0v0.com"><i class="fa-fw fa fa-futbol"></i><span> Houdini Wiki</span></a></li><li><a class="site-page" href="/about/todo.html"><i class="fa-fw fa fa-check"></i><span> 更新计划</span></a></li><li><a class="site-page" href="/about/plan.html"><i class="fa-fw fa fa-lightbulb"></i><span> 教程计划</span></a></li><li><a class="site-page" href="/about/focus.html"><i class="fa-fw fa fa-bullseye"></i><span> 关注列表</span></a></li><li><a class="site-page" href="/about/note/note.html"><i class="fa-fw fa fa-sticky-note"></i><span> 我的笔记</span></a></li><li><a class="site-page" href="/about/my_work.html"><i class="fa-fw fa fa-briefcase"></i><span> 我的作品</span></a></li><li><a class="site-page" href="/about/contact.html"><i class="fa-fw fa fa-id-badge"></i><span> 联系我</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%85%BE%E8%AE%AF%E6%A1%8C%E9%9D%A2%E7%AE%A1%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">腾讯桌面管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#listary"><span class="toc-number">3.</span> <span class="toc-text">listary</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E6%90%9C%E7%B4%A2"><span class="toc-number">3.1.</span> <span class="toc-text">快速搜索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="toc-number">3.2.</span> <span class="toc-text">快速执行命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B%E5%BF%AB%E9%80%9F%E7%B4%A2%E5%BC%95"><span class="toc-number">3.3.</span> <span class="toc-text">文件夹下快速索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B6%E8%97%8F%E5%A4%B9%E6%94%AF%E6%8C%81"><span class="toc-number">3.4.</span> <span class="toc-text">收藏夹支持</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ditto"><span class="toc-number">4.</span> <span class="toc-text">Ditto</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#QtTabbar"><span class="toc-number">5.</span> <span class="toc-text">QtTabbar</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="toc-number">5.1.</span> <span class="toc-text">常用操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WGestures"><span class="toc-number">6.</span> <span class="toc-text">WGestures</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE%E8%AF%B4%E6%98%8E"><span class="toc-number">6.1.</span> <span class="toc-text">快捷键说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C-1"><span class="toc-number">6.2.</span> <span class="toc-text">常用操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quicker"><span class="toc-number">7.</span> <span class="toc-text">Quicker</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C-2"><span class="toc-number">7.1.</span> <span class="toc-text">常用操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#snipaste"><span class="toc-number">8.</span> <span class="toc-text">snipaste</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%B1%82%E6%88%AA%E5%9B%BE-%E6%96%B9%E4%BE%BF%E5%88%B6%E4%BD%9C%E8%AF%B4%E6%98%8E"><span class="toc-number">8.1.</span> <span class="toc-text">多层截图 - 方便制作说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%96%E9%A2%9C%E8%89%B2"><span class="toc-number">8.2.</span> <span class="toc-text">取颜色</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ScreenToGif"><span class="toc-number">9.</span> <span class="toc-text">ScreenToGif</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#capslock"><span class="toc-number">10.</span> <span class="toc-text">capslock+</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#keycastow"><span class="toc-number">11.</span> <span class="toc-text">keycastow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">12.</span> <span class="toc-text">最后</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/post_img/fcc8e205/01.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">智伤帝的个人博客</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 系列总结</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/%E6%95%88%E7%8E%87%E6%8F%90%E5%8D%87%E6%8C%87%E5%8D%97/"><span> 效率提升指南</span></a></li><li><a class="site-page" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/Unreal/Python"><span> Unreal Python</span></a></li><li><a class="site-page" href="/categories/Python/Python-%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/"><span> Python 编程规范</span></a></li><li><a class="site-page" href="/categories/CG/Qt/Python%E7%BB%93%E5%90%88Qt%E7%B3%BB%E5%88%97%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/"><span> Python Qt 开发教程</span></a></li><li><a class="site-page" href="/tags/VScode/"><span> VScode 全面使用攻略</span></a></li><li><a class="site-page" href="/categories/Wiki/TiddlyWiki-%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8D%97"><span> TiddlyWiki 使用指南</span></a></li><li><a class="site-page" href="/categories/%E5%89%8D%E7%AB%AF/hexo/"><span> Hexo博客搭建历程</span></a></li><li><a class="site-page" href="/categories/Photogrammetry/"><span> Photogrammetry</span></a></li><li><a class="site-page" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/Unity/Shader%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/"><span> Shader学习之路</span></a></li><li><a class="site-page" href="/categories/CG/Maya/Maya%20%E7%A0%94%E7%A9%B6%E8%AE%B0%E5%BD%95"><span> Maya 研究记录</span></a></li><li><a class="site-page" href="/categories/%E5%89%8D%E7%AB%AF/Vue/Vue%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/"><span> Vue学习之路</span></a></li><li><a class="site-page" href="/categories/%E5%9B%9E%E5%BF%86%E5%BD%95/"><span> 回忆录</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-user"></i><span> 关于我</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 博客初心</span></a></li><li><a class="site-page" href="/about/log.html"><i class="fa-fw fa fa-gift"></i><span> 博客日志</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://wiki.l0v0.com/"><i class="fa-fw fa fa-book"></i><span> wiki 文档</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="http://hou.l0v0.com"><i class="fa-fw fa fa-futbol"></i><span> Houdini Wiki</span></a></li><li><a class="site-page" href="/about/todo.html"><i class="fa-fw fa fa-check"></i><span> 更新计划</span></a></li><li><a class="site-page" href="/about/plan.html"><i class="fa-fw fa fa-lightbulb"></i><span> 教程计划</span></a></li><li><a class="site-page" href="/about/focus.html"><i class="fa-fw fa fa-bullseye"></i><span> 关注列表</span></a></li><li><a class="site-page" href="/about/note/note.html"><i class="fa-fw fa fa-sticky-note"></i><span> 我的笔记</span></a></li><li><a class="site-page" href="/about/my_work.html"><i class="fa-fw fa fa-briefcase"></i><span> 我的作品</span></a></li><li><a class="site-page" href="/about/contact.html"><i class="fa-fw fa fa-id-badge"></i><span> 联系我</span></a></li></ul></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Windows 效率提升指南</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-02-05T09:21:48.000Z" title="发表于 2020-02-05 17:21:48">2020-02-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-14T02:54:16.891Z" title="更新于 2022-12-14 10:54:16">2022-12-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%88%E7%8E%87%E6%8F%90%E5%8D%87%E6%8C%87%E5%8D%97/">效率提升指南</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>10分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><span id="more"></span>    
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>&emsp;&emsp;目前主力用 windows 平台，因此推荐 windows 平台的软件为主。<br>&emsp;&emsp;之前找到一篇文章介绍的工具，这个真的非常受用 <a target="_blank" rel="noopener" href="https://sspai.com/post/41411">少数派</a>    </p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;下面推荐的大部分软件都是这篇文章里面介绍到的。<br>&emsp;&emsp;大家也可以参考一下少数派文章里面的介绍，我这里着重介绍一些我常用的点    </p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;当然这些效率软件有一定的学习成本，属于熟能生巧，工多手熟的范畴，也不一定适合所有人，大家可以按需安装使用。<br>&emsp;&emsp;这一期文章原本是去年（2019年） 11月份就想开写的，最后还是折腾了3个月，完全将这些软件都用熟悉了之后再写。<br>&emsp;&emsp;目前提到的这些工具就是我这三个月主推并一直在使用的工具，我会重点分享自己对这些工具使用感悟。    </p>
</blockquote>
<hr>
<blockquote>
<p>&emsp;&emsp;这些辅助软件有个缺点就是缺少一个管理软件，如果可以将所有的功能都打包到一起也是挺好的。<br>&emsp;&emsp;安装起来的话就需要大家一个一个去找来下载。    </p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;另外这些辅助插件的确会一定程度的拖慢了电脑的开机速度，而且会导致一大堆后台图标留在电脑下方<br>&emsp;&emsp;使用之前需要自行斟酌。    </p>
</blockquote>
<hr>
<blockquote>
<p>&emsp;&emsp;最近在 B站上找到了一个专注于提升电脑效率的网站，里面介绍很多东西也非常受用 <a target="_blank" rel="noopener" href="https://space.bilibili.com/29959830"><strong>B站</strong></a> <a target="_blank" rel="noopener" href="https://topbook.cc"><strong>网站</strong></a>    </p>
</blockquote>
<h2 id="腾讯桌面管理"><a href="#腾讯桌面管理" class="headerlink" title="腾讯桌面管理"></a>腾讯桌面管理</h2><center><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/post_img/fcc8e205/zmzl.png"><br><a href= "https://guanjia.qq.com/product/zmzl/">腾讯桌面管理 官网地址</a><br></center>    


<blockquote>
<p>&emsp;&emsp;可能腾讯系的产品都是有原罪的，只要听到是腾讯出品，必定减分<em>(:з」∠)</em><br>&emsp;&emsp;但是这次的桌面管理软件属实弄得很好，而且对于全家桶ptsd患者来说还有独立版本安装的福音。<br>&emsp;&emsp;这么良心的产品，希望大家不要带着偏见去用~ (少数派也有相关的推荐文章)    </p>
</blockquote>
<hr>
<blockquote>
<p>&emsp;&emsp;使用也非常简单，只需要安装，就会自动拯救你乱糟糟的桌面。<br>&emsp;&emsp;而且还可以将文件夹目录映射到桌面的格子上，非常方便。    </p>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/post_img/fcc8e205/01.png" alt="Alt"></p>
<blockquote>
<p>&emsp;&emsp;这个就是经过整理的桌面，配合下面的 listary 启动器，找东西方便太多了。    </p>
</blockquote>
<h2 id="listary"><a href="#listary" class="headerlink" title="listary"></a>listary</h2><center><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/post_img/fcc8e205/listary.png"><br><a href= "https://guanjia.qq.com/product/zmzl/">listary 官网地址</a><br></center>    

<blockquote>
<p>&emsp;&emsp;listary本质上是一个程序启动器，配合腾讯的桌面整理，找东西如有神助。<br>&emsp;&emsp;当然网上也有 Wox 启动器 配合 history 来实现 listary 的效果，我目前还没有体验过，不过我觉得 listary 一个软件相较之下更加简单。    </p>
</blockquote>
<hr>
<h3 id="快速搜索"><a href="#快速搜索" class="headerlink" title="快速搜索"></a>快速搜索</h3><blockquote>
<p>&emsp;&emsp;listary 使用也非常简单，按两下 Ctrl 键即可唤起输入框。<br>&emsp;&emsp;在输入框上输入相应的关键字就可以进行文件搜索，会优先搜索快捷方式桌面相关的目录，而且搜索速度非常快。    </p>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/post_img/fcc8e205/02.png" alt="Alt"></p>
<blockquote>
<p>&emsp;&emsp;配合上面的桌面整理工具，我可以将软件启动的快捷方式放到快速启动的格子里面，然后通过 listary 来快速打开我想要打开的软件。<br>&emsp;&emsp;    </p>
</blockquote>
<h3 id="快速执行命令"><a href="#快速执行命令" class="headerlink" title="快速执行命令"></a>快速执行命令</h3><blockquote>
<p>&emsp;&emsp;Listary 提供了 4 种不同关键字命令，而且完全可以自定义命令，非常高效。    </p>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/post_img/fcc8e205/03.png" alt="Alt"></p>
<blockquote>
<p>&emsp;&emsp;比如搜索关键字，可以通过 <code>gg 搜索关键字</code> 直接打开网页进行 Google 搜索<br>&emsp;&emsp;也可以加入一些 shell 命令来调用系统批处理操作。    </p>
</blockquote>
<h3 id="文件夹下快速索引"><a href="#文件夹下快速索引" class="headerlink" title="文件夹下快速索引"></a>文件夹下快速索引</h3><blockquote>
<p>&emsp;&emsp;过去在一个庞杂的文件加下，我们只能通过 windows 提供的首字母进行跳转。<br>&emsp;&emsp;使用 listary 之后就可以直接输入来在当前目录下进行搜索，而且一些意想不到的地方也支持搜索。    </p>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/post_img/fcc8e205/04.gif" alt="Alt"></p>
<h3 id="收藏夹支持"><a href="#收藏夹支持" class="headerlink" title="收藏夹支持"></a>收藏夹支持</h3><blockquote>
<p>&emsp;&emsp;在文件浏览器中的空白区域双击或者单机中键可以打开 listary 菜单<br>&emsp;&emsp;你可以将一些文件路径收藏到 listary 里面，在这里打开。    </p>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/post_img/fcc8e205/05.gif" alt="Alt"></p>
<h2 id="Ditto"><a href="#Ditto" class="headerlink" title="Ditto"></a>Ditto</h2><center><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/post_img/fcc8e205/Ditto.png"><br><a href= "https://ditto-cp.sourceforge.io/">Ditto 官网地址</a><br></center>    

<blockquote>
<p>&emsp;&emsp;其实少数派的文章已经说得很详细了。<br>&emsp;&emsp;不仅仅支持文字、还支持图片数据记录，内置 搜索 也可以用 listary 来搜索记录    </p>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.sspai.com/2017/10/22/ba64b240936613b871734ca1a8335127.png" alt="Alt"></p>
<blockquote>
<p>&emsp;&emsp;只是内置的唤起快捷键按起来不太方便，我不太喜欢，改为 <code>Ctrl + Shift + d</code>    </p>
</blockquote>
<hr>
<blockquote>
<p>&emsp;&emsp;最近发现 win10 也集成了粘贴板历史的功能，可以通过 win+v 来打开。<br>&emsp;&emsp;可惜还是差了个搜索搜索功能，也无法通过 listary 来搜索。    </p>
</blockquote>
<h2 id="QtTabbar"><a href="#QtTabbar" class="headerlink" title="QtTabbar"></a>QtTabbar</h2><center><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/post_img/fcc8e205/QtTabbar.png"><br><a href= "http://qttabbar.wikidot.com/">QtTabbar 官网地址</a><br></center>    

<p><a target="_blank" rel="noopener" href="https://sspai.com/post/52521">少数派文章推荐</a></p>
<blockquote>
<p>&emsp;&emsp;最开始我也是使用 clover 了，后来用勒 QtTabbar 之后，还是跳不过真香定律。<br>&emsp;&emsp;经过clover还原了浏览器的体验，但是功能上还是差了点。<br>&emsp;&emsp;最重要的是可以配合下面要介绍的手势切换文件夹标签，之前亲测 clover 无法切换，非常不便。    </p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;详细的使用介绍 少数派的文章介绍已经非常详细。<br>&emsp;&emsp;另外还有一个很不错的地方就是添加文件预览功能，非常方便。    </p>
</blockquote>
<hr>
<blockquote>
<p>&emsp;&emsp;基于 IE 浏览器实现的，因此有时候工具不正常的时候可以打开 windows 的 IE 来重置原样。    </p>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/post_img/fcc8e205/06.png" alt="Alt"></p>
<blockquote>
<p>&emsp;&emsp;win10  启动 QtTabbar 可以去到 查看&gt;选项 的下拉菜单开启。    </p>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/post_img/fcc8e205/07.png" alt="Alt"></p>
<blockquote>
<p>&emsp;&emsp;另外 QtTabbar 也提供相对简单的批量重命名操作。     </p>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/post_img/fcc8e205/08.png" alt="Alt"></p>
<h3 id="常用操作"><a href="#常用操作" class="headerlink" title="常用操作"></a>常用操作</h3><blockquote>
<p>&emsp;&emsp;下面就说说常用的一些快捷操作，前面打 * 号是我很常用很方便的    </p>
</blockquote>
<center><b>常用快捷键</b></center>    

<ul>
<li><code>*</code> <code>Ctrl + N</code> 新建标签</li>
<li><code>*</code> <code>Ctrl + Shift + C</code> 复制选中的文件路径</li>
<li><code>*</code> <code>Ctrl + Shift + Z</code> 打开上一个关闭的标签</li>
<li><code>Ctrl + Shift + T</code> 新建一个 txt 文档</li>
<li><code>Shift + F2</code> 重命名当前文件夹</li>
</ul>
<hr>
<center><b>对文件夹</b></center>    

<ul>
<li>按住 <code>Ctrl</code> 双击左键 - 打开一个新标签并显示</li>
<li>按住 <code>Shift</code> 双击左键 - 打开一个新标签不显示</li>
<li>按住 <code>Alt</code> 双击左键 - 打开文件夹属性</li>
</ul>
<hr>
<center><b>对地址栏上的路径</b></center>    

<ul>
<li>按住 <code>Ctrl</code> 左键 - 打开一个全新的窗口</li>
<li><code>*</code> 按住 <code>Shift</code> 左键 - 打开一个新标签并显示</li>
</ul>
<hr>
<center><b>对文件夹关闭按钮</b></center>    

<ul>
<li>左键 - 关闭当前标签</li>
<li>按住 <code>Ctrl</code> 左键 - 关闭其他标签除了当前</li>
<li>按住 <code>Shift</code> 左键 - 关闭整个窗口</li>
</ul>
<p>（我用下面的手势操作关闭窗口比较多）</p>
<hr>
<center><b>对标签拖拽</b></center>    

<ul>
<li><code>*</code> 将文件拖拽到标签上可以移动文件，按住 Ctrl 拖拽可以复制文件</li>
<li><code>*</code> 将标签拖拽出来可以新建一个全新的窗口</li>
</ul>
<h2 id="WGestures"><a href="#WGestures" class="headerlink" title="WGestures"></a>WGestures</h2><center><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/post_img/fcc8e205/WGesture.png"><br><a href= "http://www.yingdev.com/projects/wgestures">WGestures 官网地址</a><br></center>    

<blockquote>
<p>&emsp;&emsp;非常棒的免费手势软件，windows平台专用，用上就爱上了。<br>&emsp;&emsp;安装完成之后，软件会有很详细的使用说明，配合上面的工具使用就非常省心。    </p>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/post_img/fcc8e205/09.png" alt="Alt"></p>
<blockquote>
<p>&emsp;&emsp;虽然轨迹支持 中键 和 X键，但是因为各种不方便，我就禁用了。<br>&emsp;&emsp;摩擦边和触发角也不太习惯，而且还很容易误触，因此也及禁用掉了。<br>&emsp;&emsp;因此日常操作我就是使用这个软件进行右键滑动~    </p>
</blockquote>
<h3 id="快捷键说明"><a href="#快捷键说明" class="headerlink" title="快捷键说明"></a>快捷键说明</h3><blockquote>
<p>&emsp;&emsp;虽然上面的截图有按键说明，还是总结一份文字版本的在下面    </p>
</blockquote>
<pre><code>　▲   上滚轮
◐●◑  鼠标按键
　▼   下滚轮

↖↑↗
←※→  鼠标方向操作
↙↓↘
</code></pre><h3 id="常用操作-1"><a href="#常用操作-1" class="headerlink" title="常用操作"></a>常用操作</h3><blockquote>
<p>&emsp;&emsp;鉴于这里提供的手势操作实在是太多了，提我非常常用的手势    </p>
</blockquote>
<center><b>日常操作</b></center>    

<ul>
<li>◑↓→  <code>Ctrl + w</code> - 关闭 </li>
<li>◑↓←  <code>Alt + F4</code> - 退出 </li>
<li>◑↗   - 最大化/回复</li>
<li>◑↙   - 最小化</li>
<li>◑↘   - 切换到桌面</li>
<li>◑↑→↑→ - 窗口置顶</li>
<li>◑→↓→↓ - 目录下打开cmd窗口</li>
</ul>
<center><b>浏览器操作 | QtTabbar 大部分适用</b></center>    

<ul>
<li>◑←↑ <code>Home</code> 去到顶部</li>
<li>◑←↓ <code>End</code> 去到低部</li>
<li>◑▲  <code>Ctrl + Shift + Tab</code> 上一个标签</li>
<li>◑▼  <code>Ctrl + Tab</code> 下一个标签</li>
<li>◑↑← <code>Ctrl + Shift + Tab</code> 上一个标签</li>
<li>◑↑→ <code>Ctrl + Tab</code> 下一个标签</li>
<li>◑→↓ <code>Ctrl + T</code> 新标签 | 文件浏览器 <code>Ctrl + N</code> 适配</li>
<li>◑→  <code>Alt + Right</code> 前进</li>
<li>◑←  <code>Alt + Left</code> 后退</li>
</ul>
<h2 id="Quicker"><a href="#Quicker" class="headerlink" title="Quicker"></a>Quicker</h2><center><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/post_img/fcc8e205/Quicker.png"><br><a href= "https://www.getquicker.net/">Quicker 官网地址</a><br></center>    

<p><a target="_blank" rel="noopener" href="https://sspai.com/post/47776">Quicker 少数派文章</a></p>
<blockquote>
<p>&emsp;&emsp;quicker 非常良心，软件有功能属于付费版本，但是价格非常便宜。<br>&emsp;&emsp;而且提供免费同步服务，简直白送。    </p>
</blockquote>
<h3 id="常用操作-2"><a href="#常用操作-2" class="headerlink" title="常用操作"></a>常用操作</h3><ul>
<li>截图 OCR</li>
<li>杀进程</li>
<li>朗读文本</li>
</ul>
<blockquote>
<p>&emsp;&emsp;因为上面的工具已经提供了大部分日常的应用，因此我使用 quicker 的频率不是很高<br>&emsp;&emsp;不过实际上， quicker 提供用户自己制作功能，整个生态比起上面的工具都要好得多<br>&emsp;&emsp;也可以通过 quicker 给软件指定定制化的操作，只是目前我个人用得还比较少。    </p>
</blockquote>
<hr>
<blockquote>
<p>&emsp;&emsp;由于 Maya 调试脚本经常需要关闭重启，quicker的杀进程就非常非常好用，quicker 可以获取到程序 id 只需要执行 shell 命令杀进程就可以了。<br>&emsp;&emsp;当然 WGesture 也提供了强制关停程序的操作，只是手势在 Maya 中使用非常不方便， quicker 提供了另一种舒服的方式。    </p>
</blockquote>
<h2 id="snipaste"><a href="#snipaste" class="headerlink" title="snipaste"></a>snipaste</h2><center><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/post_img/fcc8e205/Snipaste.svg"><br><a href= "https://zh.snipaste.com/">snipaste 官网地址</a><br></center>    

<p><a target="_blank" rel="noopener" href="https://sspai.com/post/34962">少数派文章</a></p>
<blockquote>
<p>&emsp;&emsp;snipaste 可以说是 windows 平台上最棒的截图工具了<br>&emsp;&emsp;以前弄截图不是借助 微信 QQ 就是 借用浏览器的功能。<br>&emsp;&emsp;snipaste 借助 Qt 框架实现全平台    </p>
</blockquote>
<h3 id="多层截图-方便制作说明"><a href="#多层截图-方便制作说明" class="headerlink" title="多层截图 - 方便制作说明"></a>多层截图 - 方便制作说明</h3><blockquote>
<p>&emsp;&emsp;有时候软件的某些操作在不同的窗口上<br>&emsp;&emsp;很难通过一张截图说明打开步骤<br>&emsp;&emsp;这个时候可以借助 snipaste 的 F3 贴图功能<br>&emsp;&emsp;这个功能可以将之前的截图以悬浮图片的形式展示，就可以将多张贴图放到一起，然后再截一张图说明。<br>&emsp;&emsp;步骤不多的情况下，再也不需要用 word 文档制作多图步骤了。    </p>
</blockquote>
<h3 id="取颜色"><a href="#取颜色" class="headerlink" title="取颜色"></a>取颜色</h3><blockquote>
<p>&emsp;&emsp;无论是网页开发还是如今的工具人，都需要获取某些地方的色块<br>&emsp;&emsp;snipaste 就提供了全局取色的功能。<br>&emsp;&emsp;F1 键进入截图只有，截图会有提示，点击 c 键可以复制当前坐标下的像素。<br>&emsp;&emsp;按 Tab 键可以切换不同颜色码。    </p>
</blockquote>
<h2 id="ScreenToGif"><a href="#ScreenToGif" class="headerlink" title="ScreenToGif"></a>ScreenToGif</h2><center><img src= "/img/loading.gif" data-lazy-src="https://www.screentogif.com/img/ms-icon-144x144.png"><br><a href= "https://www.screentogif.com/">ScreenToGif 官网地址</a><br></center>    

<blockquote>
<p>&emsp;&emsp;ScreenToGif 是个 github 上的开源项目 <a target="_blank" rel="noopener" href="https://github.com/NickeManarin/ScreenToGif/">github网址</a><br>&emsp;&emsp;作为工具人，经常需要介绍工具的使用，使用动图就可以简单扼要讲解清楚。<br>&emsp;&emsp;过去我都是使用 gifcam 来制作动图的，但是录制 Maya 的时候偶尔会绿屏，而且录制时间不能太长，而且录制出来的动图文件还贼大，试过几十M都有。<br>&emsp;&emsp;自从用上了 ScreenToGif 感觉动图制作再也不是瓶颈。    </p>
</blockquote>
<h2 id="capslock"><a href="#capslock" class="headerlink" title="capslock+"></a>capslock+</h2><center><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/post_img/fcc8e205/Capslock+.ico"><br><a href= "https://cjkis.me/capslock+/">capslock 官网地址</a><br></center>    

<blockquote>
<p>&emsp;&emsp;这是我最初认识到 autoHotKey 脚本编写的工具，后面我独自研究才发现了新大陆，原来 autoHotKey 这么强大。<br>&emsp;&emsp;而这个工具实现了花式玩坏无用的大写按键。    </p>
</blockquote>
<hr>
<blockquote>
<p>&emsp;&emsp;只可惜插件提供的很多功能都和上面的插件重复了，因此我日常使用的情况不会很多。<br>&emsp;&emsp;当然通过大写键将右手边的按键转移到左手是非常棒的思路。    </p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;另外它也提供了 listary 的启动框，还可以借助 IE 引擎，实现快速调用 js。<br>&emsp;&emsp;比如 语言轰炸机 或者 简单的算术    </p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;test\n&quot;.repeat(10)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>&emsp;&emsp;输入上面的 JavaScript 代码，然后按 Capslock + Tab 就可以执行了    </p>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/post_img/fcc8e205/10.gif" alt="Alt"></p>
<hr>
<blockquote>
<p>&emsp;&emsp;可惜使用上存在一些遗憾<br>&emsp;&emsp;最后我决定自己动手，丰衣足食，于是就在原作者的基础上进行了一些修改 <a target="_blank" rel="noopener" href="https://github.com/FXTD-ODYSSEY/capslock-plus">github仓库</a>    </p>
</blockquote>
<h2 id="keycastow"><a href="#keycastow" class="headerlink" title="keycastow"></a>keycastow</h2><center><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/post_img/fcc8e205/keycastow.ico"><br><a href= "https://github.com/brookhong/KeyCastOW">keycastow 官网地址</a><br></center>    

<blockquote>
<p>&emsp;&emsp;这款软件用来显示键盘的输入指令，对于教学之类的讲解非常有帮助。<br>&emsp;&emsp;虽然完全基于windows平台，但是特别小巧，使用方便，而且开源，可以直接查看是否含有恶意代码。    </p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;启动之后右下角会显示键盘输入的所有指令，甚至是鼠标指令也可以显示出来。    </p>
</blockquote>
<blockquote>
<p>&emsp;&emsp;只可惜作者没有将源码编译一个发行版本出来，可以自己编译一个安全的版本，或者下载被人做好的 <a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-535154-1-1.html">地址</a>    </p>
</blockquote>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><blockquote>
<p>&emsp;&emsp;这篇文章也算是长时间拖更没有发布了，后续还会考虑发布一个安卓高效率的文章，敬请期待。    </p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://sspai.com/post/51363">福利放送1</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/55980047">福利放送2</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">智伤帝</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.l0v0.com/posts/fcc8e205.html">https://blog.l0v0.com/posts/fcc8e205.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.l0v0.com" target="_blank">智伤帝的个人博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E0%A0%B0Windows/">࠰Windows</a><a class="post-meta__tags" href="/tags/%F0%9F%9A%80%E6%95%88%E7%8E%87/">🚀效率</a><a class="post-meta__tags" href="/tags/%F0%9F%92%BE%E8%BD%AF%E4%BB%B6/">💾软件</a></div><div class="post_share"><div class="addtoany"><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_wechat"></a><a class="a2a_button_sina_weibo"></a><a class="a2a_button_facebook_messenger"></a><a class="a2a_button_email"></a><a class="a2a_button_copy_link"></a><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a></div></div><script async="async" src="https://static.addtoany.com/menu/page.js"></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/wechatimg.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/wechatimg.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/alipayimg.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/alipayimg.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/513460b.html"><img class="prev-cover" data-lazy-src="//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/cover_03.jpg" onerror="onerror=null;src='//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Maya 法线解锁进阶</div></div></a></div><div class="next-post pull-right"><a href="/posts/aa6ded84.html"><img class="next-cover" data-lazy-src="https://cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/post_img/aa6ded84/01.gif" onerror="onerror=null;src='//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Maya Qt 多线程提升交互体验</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/190b1e59.html" title="Quicker 编辑器快捷键"><img class="cover" data-lazy-src="https://cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/post_img/190b1e59/quicker.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-25</div><div class="title">Quicker 编辑器快捷键</div></div></a></div><div><a href="/posts/deb8a681.html" title="2021 我的效率软件汇总 (windows 篇)"><img class="cover" data-lazy-src="https://cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/post_img/deb8a681/02.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-01</div><div class="title">2021 我的效率软件汇总 (windows 篇)</div></div></a></div><div><a href="/posts/7b971e06.html" title="Edge 浏览器迁移"><img class="cover" data-lazy-src="//cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/img/cover_01.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-22</div><div class="title">Edge 浏览器迁移</div></div></a></div><div><a href="/posts/3c806643.html" title="Chrome 浏览器扩展 实用推荐"><img class="cover" data-lazy-src="https://cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/post_img/3c806643/01.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-17</div><div class="title">Chrome 浏览器扩展 实用推荐</div></div></a></div><div><a href="/posts/ccde0edd.html" title="Windows 效率提升指南 （二）"><img class="cover" data-lazy-src="https://cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/post_img/ccde0edd/01.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-29</div><div class="title">Windows 效率提升指南 （二）</div></div></a></div><div><a href="/posts/82cd243a.html" title="Windows 效率提升总结"><img class="cover" data-lazy-src="https://cdn.jsdelivr.net/gh/FXTD-odyssey/FXTD-odyssey.github.io@master/post_img/82cd243a/04.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-27</div><div class="title">Windows 效率提升总结</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="comment-switch"><span class="first-comment">Valine</span><label><input id="switch-comments-btn" type="checkbox"/><span class="slider"></span></label><span class="second-comment">Gitalk</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="gitalk-container"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 智伤帝</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.spacingElementById('content-inner')
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js', () => {
      pangu.spacingElementById('content-inner')
    })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguFn)</script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'mrRioyNTSEAOvVLAsLgkhr4j-gzGzoHsz',
      appKey: 'wHDm1kxC2FUpOA7FNdgTOEnx',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign({}, initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk({
      clientID: '355e44f722e24963b9dd',
      clientSecret: 'f8ec08d349714aa06152735a75b6d9ac9ef77016',
      repo: 'FXTD-odyssey.github.io',
      owner: 'FXTD-odyssey',
      admin: ['FXTD-odyssey'],
      id: 'd18c9a99ad01a39e64999f413fe610ba',
      language: 'zh-CN',
      perPage: 10,
      distractionFreeMode: false,
      pagerDirection: 'last',
      createIssueManually: false,
      updateCountCallback: commentCount
    })
    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    $.getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js', initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Valine' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="https://cdn.jsdelivr.net/gh/wilq32/jqueryrotate/jQueryRotate.js"></script><script src="/js/classify.js"></script><script src="/js/jsdelivr.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script>(function(){
  const bp = document.createElement('script');
  const curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https'){
  bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  bp.dataset.pjax = ''
  const s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})()</script></div></body></html>